﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u2326_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:210px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:90px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u2326 {
  border-width:0px;
  position:absolute;
  left:619px;
  top:1669px;
  width:295px;
  height:210px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:90px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u2326 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2326_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:210px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:90px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u2326.mouseOver {
}
#u2326_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2327 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2328 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2329_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:190px;
}
#u2329 {
  border-width:0px;
  position:absolute;
  left:993px;
  top:257px;
  width:692px;
  height:190px;
  display:flex;
  font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:70px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u2329 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2329_img.selected {
}
#u2329.selected {
}
#u2329_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2330 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2331_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  height:190px;
}
#u2331 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:257px;
  width:582px;
  height:190px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:70px;
  text-align:left;
}
#u2331 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 130px;
  box-sizing:border-box;
  width:100%;
}
#u2331_img.selected {
}
#u2331.selected {
}
#u2331_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2332 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2333_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:190px;
}
#u2333 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:257px;
  width:591px;
  height:190px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:70px;
  text-align:left;
}
#u2333 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 10px 50px;
  box-sizing:border-box;
  width:100%;
}
#u2333_img.selected {
}
#u2333.selected {
}
#u2333_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2334_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:257px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:100px;
  color:#027DB4;
  text-align:center;
}
#u2334 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:257px;
  display:flex;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:100px;
  color:#027DB4;
  text-align:center;
}
#u2334 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2334_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2335 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2336_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:210px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Regular', 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  line-height:130px;
}
#u2336 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:730px;
  width:1029px;
  height:210px;
  display:flex;
  font-family:'Raleway Regular', 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  line-height:130px;
}
#u2336 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2336_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2337_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:839px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2337 {
  border-width:0px;
  position:absolute;
  left:544px;
  top:1016px;
  width:839px;
  height:110px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2337 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2337_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2338_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2338 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:1016px;
  width:379px;
  height:110px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2338 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2338_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2339_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:995px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2339 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:1277px;
  width:995px;
  height:110px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2339 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2339_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2340_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2340 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:1277px;
  width:280px;
  height:110px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2340 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2340_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2341_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:839px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2341 {
  border-width:0px;
  position:absolute;
  left:494px;
  top:1149px;
  width:839px;
  height:110px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2341 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2341_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2342_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2342 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:1149px;
  width:274px;
  height:110px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u2342 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2342_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
