﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1814_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:120px;
}
#u1814 {
  border-width:0px;
  position:absolute;
  left:1340px;
  top:2050px;
  width:140px;
  height:120px;
  display:flex;
}
#u1814 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1814_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1815_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:120px;
}
#u1815 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:2050px;
  width:110px;
  height:120px;
  display:flex;
}
#u1815 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1815_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1816_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u1816 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:2050px;
  width:120px;
  height:120px;
  display:flex;
}
#u1816 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1816_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1817 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1818_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 0.0627450980392157);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1818 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1990px;
  width:400px;
  height:310px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1818 .text {
  position:absolute;
  align-self:flex-end;
  padding:10px 0px 15px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1818_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1818.mouseOver {
}
#u1818_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1818.selected {
}
#u1818_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1819_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 0.0627450980392157);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1819 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1990px;
  width:400px;
  height:310px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1819 .text {
  position:absolute;
  align-self:flex-end;
  padding:10px 0px 15px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1819_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 0.156862745098039);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1819.mouseOver {
}
#u1819_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(191, 191, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1819.selected {
}
#u1819_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1820_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 0.0627450980392157);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1820 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:1990px;
  width:400px;
  height:310px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1820 .text {
  position:absolute;
  align-self:flex-end;
  padding:10px 0px 15px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1820_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 0.156862745098039);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1820.mouseOver {
}
#u1820_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(191, 191, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1820.selected {
}
#u1820_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1821_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 0.0627450980392157);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1821 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1990px;
  width:400px;
  height:310px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1821 .text {
  position:absolute;
  align-self:flex-end;
  padding:10px 0px 15px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1821_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 0.156862745098039);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1821.mouseOver {
}
#u1821_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:310px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(191, 191, 0, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
}
#u1821.selected {
}
#u1821_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1822_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u1822 {
  border-width:0px;
  position:absolute;
  left:950px;
  top:2040px;
  width:90px;
  height:130px;
  display:flex;
}
#u1822 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1822_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1823_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1763px;
}
#u1823 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:227px;
  width:1600px;
  height:1763px;
  display:flex;
}
#u1823 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1823_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1824_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:212px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:100px;
  color:#027DB4;
  text-align:center;
}
#u1824 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:212px;
  display:flex;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:100px;
  color:#027DB4;
  text-align:center;
}
#u1824 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1824_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1825_img {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:-15px;
  width:104px;
  height:105px;
}
#u1825 {
  border-width:0px;
  position:absolute;
  left:1458px;
  top:2024px;
  width:64px;
  height:65px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:50px;
}
#u1825 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 8px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1825_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
