﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u2343_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:942px;
  height:286px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:60px;
  -moz-box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
}
#u2343 {
  border-width:0px;
  position:absolute;
  left:679px;
  top:1071px;
  width:942px;
  height:286px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
}
#u2343 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2343_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:942px;
  height:286px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:60px;
  -moz-box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
}
#u2343.mouseOver {
}
#u2343_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2344_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:942px;
  height:286px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:60px;
  -moz-box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
}
#u2344 {
  border-width:0px;
  position:absolute;
  left:679px;
  top:570px;
  width:942px;
  height:286px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
}
#u2344 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2344_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:942px;
  height:286px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:60px;
  -moz-box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 20px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
}
#u2344.mouseOver {
}
#u2344_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2345_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:150px;
  color:#027DB4;
}
#u2345 {
  border-width:0px;
  position:absolute;
  left:666px;
  top:203px;
  width:969px;
  height:171px;
  display:flex;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:150px;
  color:#027DB4;
}
#u2345 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2345_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
