﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u3262_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:211px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
  line-height:90px;
}
#u3262 {
  border-width:0px;
  position:absolute;
  left:1001px;
  top:1273px;
  width:298px;
  height:211px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
  line-height:90px;
}
#u3262 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3262_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:211px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
  line-height:90px;
}
#u3262.mouseOver {
}
#u3262_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3263 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3264_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3264 {
  border-width:0px;
  position:absolute;
  left:792px;
  top:913px;
  width:955px;
  height:125px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3264 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3264_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3265_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:106px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3265 {
  border-width:0px;
  position:absolute;
  left:483px;
  top:913px;
  width:381px;
  height:106px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3265 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3265_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3266_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1076px;
  height:106px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3266 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:1057px;
  width:1076px;
  height:106px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3266 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3266_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3267_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:667px;
  height:106px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3267 {
  border-width:0px;
  position:absolute;
  left:483px;
  top:1057px;
  width:667px;
  height:106px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3267 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3267_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3268_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1619px;
  height:106px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3268 {
  border-width:0px;
  position:absolute;
  left:483px;
  top:607px;
  width:1619px;
  height:106px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u3268 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3268_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3269_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1715px;
  height:115px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  line-height:90px;
}
#u3269 {
  border-width:0px;
  position:absolute;
  left:483px;
  top:713px;
  width:1715px;
  height:115px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  line-height:90px;
}
#u3269 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3269_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3270 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3271 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3272_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:836px;
  height:200px;
}
#u3272 {
  border-width:0px;
  position:absolute;
  left:1552px;
  top:270px;
  width:836px;
  height:200px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:60px;
  color:rgba(255, 255, 255, 0.996078431372549);
  line-height:75px;
}
#u3272 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3272_img.selected {
}
#u3272.selected {
}
#u3272_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3273 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3274_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:637px;
  height:200px;
}
#u3274 {
  border-width:0px;
  position:absolute;
  left:1030px;
  top:270px;
  width:637px;
  height:200px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
  line-height:75px;
}
#u3274 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3274_img.selected {
}
#u3274.selected {
}
#u3274_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3275 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3276_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  height:200px;
}
#u3276 {
  border-width:0px;
  position:absolute;
  left:483px;
  top:270px;
  width:666px;
  height:200px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
  text-align:left;
  line-height:75px;
}
#u3276 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 150px;
  box-sizing:border-box;
  width:100%;
}
#u3276_img.selected {
}
#u3276.selected {
}
#u3276_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3277 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:603px;
  height:200px;
}
#u3278 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:270px;
  width:603px;
  height:200px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
  text-align:left;
  line-height:75px;
}
#u3278 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 60px;
  box-sizing:border-box;
  width:100%;
}
#u3278_img.selected {
}
#u3278.selected {
}
#u3278_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3279_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2300px;
  height:129px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:120px;
  color:#027DB4;
  text-align:center;
}
#u3279 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:70px;
  width:2300px;
  height:129px;
  display:flex;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:120px;
  color:#027DB4;
  text-align:center;
}
#u3279 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3279_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
