﻿<!DOCTYPE html>
<html>
  <head>
    <title>chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chat_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chat_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4184" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4184_state0" class="panel_state" data-label="contacto1" style="">
          <div id="u4184_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4185" class="ax_default paragraph">
              <div id="u4185_div" class=""></div>
              <div id="u4185_text" class="text ">
                <p><span>Contacto 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4186" class="ax_default flow_shape">
              <div id="u4186_div" class=""></div>
              <div id="u4186_text" class="text ">
                <p><span>Hola</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4187" class="ax_default flow_shape">
              <div id="u4187_div" class=""></div>
              <div id="u4187_text" class="text ">
                <p><span>¿Dónde estás?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4188" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4188_div" class=""></div>
              <div id="u4188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4184_state1" class="panel_state" data-label="contacto2" style="visibility: hidden;">
          <div id="u4184_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4189" class="ax_default paragraph">
              <div id="u4189_div" class=""></div>
              <div id="u4189_text" class="text ">
                <p><span>Contacto 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4190" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4190_div" class=""></div>
              <div id="u4190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4184_state2" class="panel_state" data-label="contacto3" style="visibility: hidden;">
          <div id="u4184_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4191" class="ax_default paragraph">
              <div id="u4191_div" class=""></div>
              <div id="u4191_text" class="text ">
                <p><span>Contacto 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4192" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4192_div" class=""></div>
              <div id="u4192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4184_state3" class="panel_state" data-label="contacto4" style="visibility: hidden;">
          <div id="u4184_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4193" class="ax_default paragraph">
              <div id="u4193_div" class=""></div>
              <div id="u4193_text" class="text ">
                <p><span>Contacto 4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4194" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4194_div" class=""></div>
              <div id="u4194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default paragraph">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>

      <!-- menu_inferior (Group) -->
      <div id="u4196" class="ax_default" data-label="menu_inferior" data-left="0" data-top="1290" data-width="2300" data-height="310">

        <!-- Unnamed (Shape) -->
        <div id="u4197" class="ax_default icon">
          <img id="u4197_img" class="img " src="images/chat_1/u4197.svg"/>
          <div id="u4197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4198" class="ax_default icon">
          <img id="u4198_img" class="img " src="images/chat_1/u4198.svg"/>
          <div id="u4198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4199" class="ax_default icon">
          <img id="u4199_img" class="img " src="images/servicios_1/u3773.svg"/>
          <div id="u4199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Button Group (Group) -->
        <div id="u4200" class="ax_default" data-label="Button Group" data-left="0" data-top="1290" data-width="2300" data-height="310">

          <!-- mapa (Rectangle) -->
          <div id="u4201" class="ax_default box_3 selected" data-label="mapa" selectiongroup="My Button Group">
            <div id="u4201_div" class="selected"></div>
            <div id="u4201_text" class="text ">
              <p><span>CHAT</span></p>
            </div>
          </div>

          <!-- servicios (Rectangle) -->
          <div id="u4202" class="ax_default box_2" data-label="servicios" selectiongroup="My Button Group">
            <div id="u4202_div" class=""></div>
            <div id="u4202_text" class="text ">
              <p><span>SERVICIOS</span></p>
            </div>
          </div>

          <!-- chat (Rectangle) -->
          <div id="u4203" class="ax_default box_2" data-label="chat" selectiongroup="My Button Group">
            <div id="u4203_div" class=""></div>
            <div id="u4203_text" class="text ">
              <p><span>MAPA</span></p>
            </div>
          </div>

          <!-- agenda (Rectangle) -->
          <div id="u4204" class="ax_default box_2" data-label="agenda" selectiongroup="My Button Group">
            <div id="u4204_div" class=""></div>
            <div id="u4204_text" class="text ">
              <p><span>AGENDA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4205" class="ax_default icon">
          <img id="u4205_img" class="img " src="images/chat_1/u4205.svg"/>
          <div id="u4205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- contactos (Group) -->
      <div id="u4206" class="ax_default" data-label="contactos" data-left="-1.5" data-top="163" data-width="2302" data-height="1228">

        <!-- Unnamed (Ellipse) -->
        <div id="u4207" class="ax_default marker">
          <img id="u4207_img" class="img " src="images/agenda/u1327.svg"/>
          <div id="u4207_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4208" class="ax_default paragraph">
          <div id="u4208_div" class=""></div>
          <div id="u4208_text" class="text ">
            <p><span>&nbsp;Contacto 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4209" class="ax_default paragraph">
          <div id="u4209_div" class=""></div>
          <div id="u4209_text" class="text ">
            <p><span>&nbsp;Contacto 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4210" class="ax_default line">
          <img id="u4210_img" class="img " src="images/chat/u1852.svg"/>
          <div id="u4210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4211" class="ax_default line">
          <img id="u4211_img" class="img " src="images/chat/u1852.svg"/>
          <div id="u4211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4212" class="ax_default line">
          <img id="u4212_img" class="img " src="images/chat/u1852.svg"/>
          <div id="u4212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4213" class="ax_default line">
          <img id="u4213_img" class="img " src="images/chat/u1852.svg"/>
          <div id="u4213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4214" class="ax_default marker">
          <img id="u4214_img" class="img " src="images/agenda/u1327.svg"/>
          <div id="u4214_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4215" class="ax_default line">
          <img id="u4215_img" class="img " src="images/chat_1/u4215.svg"/>
          <div id="u4215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4216" class="ax_default paragraph">
          <div id="u4216_div" class=""></div>
          <div id="u4216_text" class="text ">
            <p><span>&nbsp;Contacto 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4217" class="ax_default paragraph">
          <div id="u4217_div" class=""></div>
          <div id="u4217_text" class="text ">
            <p><span>&nbsp;Contacto 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4218" class="ax_default line">
          <img id="u4218_img" class="img " src="images/chat_1/u4218.svg"/>
          <div id="u4218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4219" class="ax_default paragraph">
          <div id="u4219_div" class=""></div>
          <div id="u4219_text" class="text ">
            <p><span>Seleccione un contacto con el que conversar</span></p>
          </div>
        </div>
      </div>

      <!-- teclado (Group) -->
      <div id="u4220" class="ax_default ax_default_hidden" data-label="teclado" style="display:none; visibility: hidden" data-left="469" data-top="912" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u4222" class="ax_default shape">
          <div id="u4222_div" class=""></div>
          <div id="u4222_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4223" class="ax_default shape">
          <div id="u4223_div" class=""></div>
          <div id="u4223_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4224" class="ax_default" data-left="1819" data-top="1428" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u4225" class="ax_default shape">
            <div id="u4225_div" class=""></div>
            <div id="u4225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4226" class="ax_default image">
            <img id="u4226_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u4226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4227" class="ax_default" data-left="1819" data-top="1261" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u4228" class="ax_default shape">
            <div id="u4228_div" class=""></div>
            <div id="u4228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4229" class="ax_default image">
            <img id="u4229_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u4229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u4230" class="ax_default" data-label="minusculas" data-left="479" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u4231" class="ax_default" data-left="479" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u4232" class="ax_default shape">
              <div id="u4232_div" class=""></div>
              <div id="u4232_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u4233" class="ax_default shape">
              <img id="u4233_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u4233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4234" class="ax_default" data-left="479" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u4235" class="ax_default shape">
              <div id="u4235_div" class=""></div>
              <div id="u4235_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4236" class="ax_default shape">
              <div id="u4236_div" class=""></div>
              <div id="u4236_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4237" class="ax_default shape">
              <div id="u4237_div" class=""></div>
              <div id="u4237_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4238" class="ax_default shape">
              <div id="u4238_div" class=""></div>
              <div id="u4238_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4239" class="ax_default shape">
              <div id="u4239_div" class=""></div>
              <div id="u4239_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4240" class="ax_default shape">
              <div id="u4240_div" class=""></div>
              <div id="u4240_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4241" class="ax_default shape">
              <div id="u4241_div" class=""></div>
              <div id="u4241_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4242" class="ax_default shape">
              <div id="u4242_div" class=""></div>
              <div id="u4242_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4243" class="ax_default shape">
              <div id="u4243_div" class=""></div>
              <div id="u4243_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4244" class="ax_default shape">
              <div id="u4244_div" class=""></div>
              <div id="u4244_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4245" class="ax_default shape">
              <div id="u4245_div" class=""></div>
              <div id="u4245_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4246" class="ax_default shape">
              <div id="u4246_div" class=""></div>
              <div id="u4246_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4247" class="ax_default shape">
              <div id="u4247_div" class=""></div>
              <div id="u4247_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4248" class="ax_default shape">
              <div id="u4248_div" class=""></div>
              <div id="u4248_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4249" class="ax_default shape">
              <div id="u4249_div" class=""></div>
              <div id="u4249_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4250" class="ax_default shape">
              <div id="u4250_div" class=""></div>
              <div id="u4250_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4251" class="ax_default shape">
              <div id="u4251_div" class=""></div>
              <div id="u4251_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4252" class="ax_default shape">
              <div id="u4252_div" class=""></div>
              <div id="u4252_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4253" class="ax_default shape">
              <div id="u4253_div" class=""></div>
              <div id="u4253_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4254" class="ax_default shape">
              <div id="u4254_div" class=""></div>
              <div id="u4254_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4255" class="ax_default shape">
              <div id="u4255_div" class=""></div>
              <div id="u4255_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4256" class="ax_default shape">
              <div id="u4256_div" class=""></div>
              <div id="u4256_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4257" class="ax_default shape">
              <div id="u4257_div" class=""></div>
              <div id="u4257_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4258" class="ax_default shape">
              <div id="u4258_div" class=""></div>
              <div id="u4258_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4259" class="ax_default shape">
              <div id="u4259_div" class=""></div>
              <div id="u4259_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4260" class="ax_default shape">
              <div id="u4260_div" class=""></div>
              <div id="u4260_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4261" class="ax_default shape">
              <div id="u4261_div" class=""></div>
              <div id="u4261_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4262" class="ax_default shape">
          <div id="u4262_div" class=""></div>
          <div id="u4262_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4263" class="ax_default shape">
          <div id="u4263_div" class=""></div>
          <div id="u4263_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u4264" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="479" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u4265" class="ax_default" data-left="479" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u4266" class="ax_default shape">
              <div id="u4266_div" class=""></div>
              <div id="u4266_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4267" class="ax_default shape">
              <div id="u4267_div" class=""></div>
              <div id="u4267_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4268" class="ax_default shape">
              <div id="u4268_div" class=""></div>
              <div id="u4268_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4269" class="ax_default shape">
              <div id="u4269_div" class=""></div>
              <div id="u4269_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4270" class="ax_default shape">
              <div id="u4270_div" class=""></div>
              <div id="u4270_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4271" class="ax_default shape">
              <div id="u4271_div" class=""></div>
              <div id="u4271_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4272" class="ax_default shape">
              <div id="u4272_div" class=""></div>
              <div id="u4272_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4273" class="ax_default shape">
              <div id="u4273_div" class=""></div>
              <div id="u4273_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4274" class="ax_default shape">
              <div id="u4274_div" class=""></div>
              <div id="u4274_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4275" class="ax_default shape">
              <div id="u4275_div" class=""></div>
              <div id="u4275_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4276" class="ax_default shape">
              <div id="u4276_div" class=""></div>
              <div id="u4276_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4277" class="ax_default shape">
              <div id="u4277_div" class=""></div>
              <div id="u4277_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4278" class="ax_default shape">
              <div id="u4278_div" class=""></div>
              <div id="u4278_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4279" class="ax_default shape">
              <div id="u4279_div" class=""></div>
              <div id="u4279_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4280" class="ax_default shape">
              <div id="u4280_div" class=""></div>
              <div id="u4280_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4281" class="ax_default shape">
              <div id="u4281_div" class=""></div>
              <div id="u4281_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4282" class="ax_default shape">
              <div id="u4282_div" class=""></div>
              <div id="u4282_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4283" class="ax_default shape">
              <div id="u4283_div" class=""></div>
              <div id="u4283_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4284" class="ax_default shape">
              <div id="u4284_div" class=""></div>
              <div id="u4284_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4285" class="ax_default shape">
              <div id="u4285_div" class=""></div>
              <div id="u4285_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4286" class="ax_default shape">
              <div id="u4286_div" class=""></div>
              <div id="u4286_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4287" class="ax_default shape">
              <div id="u4287_div" class=""></div>
              <div id="u4287_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4288" class="ax_default shape">
              <div id="u4288_div" class=""></div>
              <div id="u4288_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4289" class="ax_default shape">
              <div id="u4289_div" class=""></div>
              <div id="u4289_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4290" class="ax_default shape">
              <div id="u4290_div" class=""></div>
              <div id="u4290_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4291" class="ax_default shape">
              <div id="u4291_div" class=""></div>
              <div id="u4291_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4292" class="ax_default shape">
              <div id="u4292_div" class=""></div>
              <div id="u4292_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4293" class="ax_default" data-left="479" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u4294" class="ax_default shape">
              <div id="u4294_div" class=""></div>
              <div id="u4294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u4295" class="ax_default shape">
              <img id="u4295_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u4295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u4296" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="479" data-top="927" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u4297" class="ax_default" data-left="479" data-top="927" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u4298" class="ax_default shape">
              <div id="u4298_div" class=""></div>
              <div id="u4298_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4299" class="ax_default shape">
              <div id="u4299_div" class=""></div>
              <div id="u4299_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4300" class="ax_default shape">
              <div id="u4300_div" class=""></div>
              <div id="u4300_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4301" class="ax_default shape">
              <div id="u4301_div" class=""></div>
              <div id="u4301_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4302" class="ax_default shape">
              <div id="u4302_div" class=""></div>
              <div id="u4302_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4303" class="ax_default shape">
              <div id="u4303_div" class=""></div>
              <div id="u4303_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4304" class="ax_default shape">
              <div id="u4304_div" class=""></div>
              <div id="u4304_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4305" class="ax_default shape">
              <div id="u4305_div" class=""></div>
              <div id="u4305_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4306" class="ax_default shape">
              <div id="u4306_div" class=""></div>
              <div id="u4306_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4307" class="ax_default shape">
              <div id="u4307_div" class=""></div>
              <div id="u4307_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4308" class="ax_default shape">
              <div id="u4308_div" class=""></div>
              <div id="u4308_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4309" class="ax_default shape">
              <div id="u4309_div" class=""></div>
              <div id="u4309_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4310" class="ax_default shape">
              <div id="u4310_div" class=""></div>
              <div id="u4310_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4311" class="ax_default shape">
              <div id="u4311_div" class=""></div>
              <div id="u4311_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4312" class="ax_default shape">
              <div id="u4312_div" class=""></div>
              <div id="u4312_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4313" class="ax_default shape">
              <div id="u4313_div" class=""></div>
              <div id="u4313_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4314" class="ax_default shape">
              <div id="u4314_div" class=""></div>
              <div id="u4314_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4315" class="ax_default shape">
              <div id="u4315_div" class=""></div>
              <div id="u4315_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4316" class="ax_default shape">
              <div id="u4316_div" class=""></div>
              <div id="u4316_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4317" class="ax_default shape">
              <div id="u4317_div" class=""></div>
              <div id="u4317_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4318" class="ax_default shape">
              <div id="u4318_div" class=""></div>
              <div id="u4318_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4319" class="ax_default shape">
              <div id="u4319_div" class=""></div>
              <div id="u4319_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4320" class="ax_default shape">
              <div id="u4320_div" class=""></div>
              <div id="u4320_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4321" class="ax_default shape">
              <div id="u4321_div" class=""></div>
              <div id="u4321_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4322" class="ax_default shape">
              <div id="u4322_div" class=""></div>
              <div id="u4322_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4323" class="ax_default shape">
              <div id="u4323_div" class=""></div>
              <div id="u4323_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4324" class="ax_default shape">
              <div id="u4324_div" class=""></div>
              <div id="u4324_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4325" class="ax_default shape">
              <div id="u4325_div" class=""></div>
              <div id="u4325_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4326" class="ax_default shape">
              <div id="u4326_div" class=""></div>
              <div id="u4326_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4221" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4327" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="460" data-top="1126" data-width="1801" data-height="134">

        <!-- Unnamed (Group) -->
        <div id="u4328" class="ax_default" data-left="2127" data-top="1126" data-width="134" data-height="134">

          <!-- Unnamed (Ellipse) -->
          <div id="u4329" class="ax_default shape">
            <img id="u4329_img" class="img " src="images/chat_1/u4329.svg"/>
            <div id="u4329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4330" class="ax_default icon">
            <img id="u4330_img" class="img " src="images/chat_1/u4330.svg"/>
            <div id="u4330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4331" class="ax_default text_field">
          <div id="u4331_div" class=""></div>
          <input id="u4331_input" type="text" value="" class="u4331_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
