﻿<!DOCTYPE html>
<html>
  <head>
    <title>chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chat/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1826" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1826_state0" class="panel_state" data-label="contacto1" style="">
          <div id="u1826_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1827" class="ax_default paragraph">
              <div id="u1827_div" class=""></div>
              <div id="u1827_text" class="text ">
                <p><span>Contacto 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1828" class="ax_default flow_shape">
              <div id="u1828_div" class=""></div>
              <div id="u1828_text" class="text ">
                <p><span>Hola</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1829" class="ax_default flow_shape">
              <div id="u1829_div" class=""></div>
              <div id="u1829_text" class="text ">
                <p><span>¿Dónde estás?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1830" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1830_div" class=""></div>
              <div id="u1830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1826_state1" class="panel_state" data-label="contacto2" style="visibility: hidden;">
          <div id="u1826_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1831" class="ax_default paragraph">
              <div id="u1831_div" class=""></div>
              <div id="u1831_text" class="text ">
                <p><span>Contacto 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1832" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1832_div" class=""></div>
              <div id="u1832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1826_state2" class="panel_state" data-label="contacto3" style="visibility: hidden;">
          <div id="u1826_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1833" class="ax_default paragraph">
              <div id="u1833_div" class=""></div>
              <div id="u1833_text" class="text ">
                <p><span>Contacto 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1834" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1834_div" class=""></div>
              <div id="u1834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1826_state3" class="panel_state" data-label="contacto4" style="visibility: hidden;">
          <div id="u1826_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1835" class="ax_default paragraph">
              <div id="u1835_div" class=""></div>
              <div id="u1835_text" class="text ">
                <p><span>Contacto 4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1836" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1836_div" class=""></div>
              <div id="u1836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default paragraph">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>

      <!-- menu_inferior (Group) -->
      <div id="u1838" class="ax_default" data-label="menu_inferior" data-left="0" data-top="1990" data-width="1600" data-height="310">

        <!-- Unnamed (Shape) -->
        <div id="u1839" class="ax_default icon">
          <img id="u1839_img" class="img " src="images/chat/u1839.svg"/>
          <div id="u1839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1840" class="ax_default icon">
          <img id="u1840_img" class="img " src="images/mapa/u1815.svg"/>
          <div id="u1840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1841" class="ax_default icon">
          <img id="u1841_img" class="img " src="images/servicios/u1400.svg"/>
          <div id="u1841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Button Group (Group) -->
        <div id="u1842" class="ax_default" data-label="Button Group" data-left="0" data-top="1990" data-width="1600" data-height="310">

          <!-- mapa (Rectangle) -->
          <div id="u1843" class="ax_default box_3 selected" data-label="mapa" selectiongroup="My Button Group">
            <div id="u1843_div" class="selected"></div>
            <div id="u1843_text" class="text ">
              <p><span>CHAT</span></p>
            </div>
          </div>

          <!-- servicios (Rectangle) -->
          <div id="u1844" class="ax_default box_2" data-label="servicios" selectiongroup="My Button Group">
            <div id="u1844_div" class=""></div>
            <div id="u1844_text" class="text ">
              <p><span>SERVICIOS</span></p>
            </div>
          </div>

          <!-- chat (Rectangle) -->
          <div id="u1845" class="ax_default box_2" data-label="chat" selectiongroup="My Button Group">
            <div id="u1845_div" class=""></div>
            <div id="u1845_text" class="text ">
              <p><span>MAPA</span></p>
            </div>
          </div>

          <!-- agenda (Rectangle) -->
          <div id="u1846" class="ax_default box_2" data-label="agenda" selectiongroup="My Button Group">
            <div id="u1846_div" class=""></div>
            <div id="u1846_text" class="text ">
              <p><span>AGENDA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1847" class="ax_default icon">
          <img id="u1847_img" class="img " src="images/chat/u1847.svg"/>
          <div id="u1847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- contactos (Group) -->
      <div id="u1848" class="ax_default" data-label="contactos" data-left="-0.5" data-top="163" data-width="1602" data-height="1926">

        <!-- Unnamed (Ellipse) -->
        <div id="u1849" class="ax_default marker">
          <img id="u1849_img" class="img " src="images/agenda/u1327.svg"/>
          <div id="u1849_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1850" class="ax_default paragraph">
          <div id="u1850_div" class=""></div>
          <div id="u1850_text" class="text ">
            <p><span>&nbsp;Contacto 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1851" class="ax_default paragraph">
          <div id="u1851_div" class=""></div>
          <div id="u1851_text" class="text ">
            <p><span>&nbsp;Contacto 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1852" class="ax_default line">
          <img id="u1852_img" class="img " src="images/chat/u1852.svg"/>
          <div id="u1852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1853" class="ax_default line">
          <img id="u1853_img" class="img " src="images/chat/u1852.svg"/>
          <div id="u1853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1854" class="ax_default line">
          <img id="u1854_img" class="img " src="images/chat/u1852.svg"/>
          <div id="u1854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1855" class="ax_default line">
          <img id="u1855_img" class="img " src="images/chat/u1852.svg"/>
          <div id="u1855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1856" class="ax_default marker">
          <img id="u1856_img" class="img " src="images/agenda/u1327.svg"/>
          <div id="u1856_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1857" class="ax_default line">
          <img id="u1857_img" class="img " src="images/chat/u1857.svg"/>
          <div id="u1857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1858" class="ax_default paragraph">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span>&nbsp;Contacto 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default paragraph">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span>&nbsp;Contacto 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1860" class="ax_default line">
          <img id="u1860_img" class="img " src="images/chat/u1860.svg"/>
          <div id="u1860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1861" class="ax_default paragraph">
          <div id="u1861_div" class=""></div>
          <div id="u1861_text" class="text ">
            <p><span>Seleccione un contacto con el que conversar</span></p>
          </div>
        </div>
      </div>

      <!-- teclado (Group) -->
      <div id="u1862" class="ax_default ax_default_hidden" data-label="teclado" style="display:none; visibility: hidden" data-left="-1" data-top="1612" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default shape">
          <div id="u1864_div" class=""></div>
          <div id="u1864_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1865" class="ax_default shape">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1866" class="ax_default" data-left="1349" data-top="2128" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u1867" class="ax_default shape">
            <div id="u1867_div" class=""></div>
            <div id="u1867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1868" class="ax_default image">
            <img id="u1868_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u1868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1869" class="ax_default" data-left="1349" data-top="1961" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u1870" class="ax_default shape">
            <div id="u1870_div" class=""></div>
            <div id="u1870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1871" class="ax_default image">
            <img id="u1871_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u1871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u1872" class="ax_default" data-label="minusculas" data-left="9" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u1873" class="ax_default" data-left="9" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u1874" class="ax_default shape">
              <div id="u1874_div" class=""></div>
              <div id="u1874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u1875" class="ax_default shape">
              <img id="u1875_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u1875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1876" class="ax_default" data-left="9" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u1877" class="ax_default shape">
              <div id="u1877_div" class=""></div>
              <div id="u1877_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1878" class="ax_default shape">
              <div id="u1878_div" class=""></div>
              <div id="u1878_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1879" class="ax_default shape">
              <div id="u1879_div" class=""></div>
              <div id="u1879_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1880" class="ax_default shape">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1881" class="ax_default shape">
              <div id="u1881_div" class=""></div>
              <div id="u1881_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1882" class="ax_default shape">
              <div id="u1882_div" class=""></div>
              <div id="u1882_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1883" class="ax_default shape">
              <div id="u1883_div" class=""></div>
              <div id="u1883_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1884" class="ax_default shape">
              <div id="u1884_div" class=""></div>
              <div id="u1884_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1885" class="ax_default shape">
              <div id="u1885_div" class=""></div>
              <div id="u1885_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1886" class="ax_default shape">
              <div id="u1886_div" class=""></div>
              <div id="u1886_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1887" class="ax_default shape">
              <div id="u1887_div" class=""></div>
              <div id="u1887_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1888" class="ax_default shape">
              <div id="u1888_div" class=""></div>
              <div id="u1888_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1889" class="ax_default shape">
              <div id="u1889_div" class=""></div>
              <div id="u1889_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1890" class="ax_default shape">
              <div id="u1890_div" class=""></div>
              <div id="u1890_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1891" class="ax_default shape">
              <div id="u1891_div" class=""></div>
              <div id="u1891_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1892" class="ax_default shape">
              <div id="u1892_div" class=""></div>
              <div id="u1892_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1893" class="ax_default shape">
              <div id="u1893_div" class=""></div>
              <div id="u1893_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1894" class="ax_default shape">
              <div id="u1894_div" class=""></div>
              <div id="u1894_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1895" class="ax_default shape">
              <div id="u1895_div" class=""></div>
              <div id="u1895_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1896" class="ax_default shape">
              <div id="u1896_div" class=""></div>
              <div id="u1896_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1897" class="ax_default shape">
              <div id="u1897_div" class=""></div>
              <div id="u1897_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1898" class="ax_default shape">
              <div id="u1898_div" class=""></div>
              <div id="u1898_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1899" class="ax_default shape">
              <div id="u1899_div" class=""></div>
              <div id="u1899_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1900" class="ax_default shape">
              <div id="u1900_div" class=""></div>
              <div id="u1900_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1901" class="ax_default shape">
              <div id="u1901_div" class=""></div>
              <div id="u1901_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1902" class="ax_default shape">
              <div id="u1902_div" class=""></div>
              <div id="u1902_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1903" class="ax_default shape">
              <div id="u1903_div" class=""></div>
              <div id="u1903_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1904" class="ax_default shape">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default shape">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u1906" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="9" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u1907" class="ax_default" data-left="9" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u1908" class="ax_default shape">
              <div id="u1908_div" class=""></div>
              <div id="u1908_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1909" class="ax_default shape">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1910" class="ax_default shape">
              <div id="u1910_div" class=""></div>
              <div id="u1910_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1911" class="ax_default shape">
              <div id="u1911_div" class=""></div>
              <div id="u1911_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1912" class="ax_default shape">
              <div id="u1912_div" class=""></div>
              <div id="u1912_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1913" class="ax_default shape">
              <div id="u1913_div" class=""></div>
              <div id="u1913_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1914" class="ax_default shape">
              <div id="u1914_div" class=""></div>
              <div id="u1914_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1915" class="ax_default shape">
              <div id="u1915_div" class=""></div>
              <div id="u1915_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1916" class="ax_default shape">
              <div id="u1916_div" class=""></div>
              <div id="u1916_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1917" class="ax_default shape">
              <div id="u1917_div" class=""></div>
              <div id="u1917_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1918" class="ax_default shape">
              <div id="u1918_div" class=""></div>
              <div id="u1918_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1919" class="ax_default shape">
              <div id="u1919_div" class=""></div>
              <div id="u1919_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1920" class="ax_default shape">
              <div id="u1920_div" class=""></div>
              <div id="u1920_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1921" class="ax_default shape">
              <div id="u1921_div" class=""></div>
              <div id="u1921_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1922" class="ax_default shape">
              <div id="u1922_div" class=""></div>
              <div id="u1922_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1923" class="ax_default shape">
              <div id="u1923_div" class=""></div>
              <div id="u1923_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1924" class="ax_default shape">
              <div id="u1924_div" class=""></div>
              <div id="u1924_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1925" class="ax_default shape">
              <div id="u1925_div" class=""></div>
              <div id="u1925_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1926" class="ax_default shape">
              <div id="u1926_div" class=""></div>
              <div id="u1926_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1927" class="ax_default shape">
              <div id="u1927_div" class=""></div>
              <div id="u1927_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1928" class="ax_default shape">
              <div id="u1928_div" class=""></div>
              <div id="u1928_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1929" class="ax_default shape">
              <div id="u1929_div" class=""></div>
              <div id="u1929_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1930" class="ax_default shape">
              <div id="u1930_div" class=""></div>
              <div id="u1930_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1931" class="ax_default shape">
              <div id="u1931_div" class=""></div>
              <div id="u1931_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1932" class="ax_default shape">
              <div id="u1932_div" class=""></div>
              <div id="u1932_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1933" class="ax_default shape">
              <div id="u1933_div" class=""></div>
              <div id="u1933_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1934" class="ax_default shape">
              <div id="u1934_div" class=""></div>
              <div id="u1934_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1935" class="ax_default" data-left="9" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u1936" class="ax_default shape">
              <div id="u1936_div" class=""></div>
              <div id="u1936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u1937" class="ax_default shape">
              <img id="u1937_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u1937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u1938" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="9" data-top="1627" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u1939" class="ax_default" data-left="9" data-top="1627" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u1940" class="ax_default shape">
              <div id="u1940_div" class=""></div>
              <div id="u1940_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1941" class="ax_default shape">
              <div id="u1941_div" class=""></div>
              <div id="u1941_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1942" class="ax_default shape">
              <div id="u1942_div" class=""></div>
              <div id="u1942_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1943" class="ax_default shape">
              <div id="u1943_div" class=""></div>
              <div id="u1943_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1944" class="ax_default shape">
              <div id="u1944_div" class=""></div>
              <div id="u1944_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1945" class="ax_default shape">
              <div id="u1945_div" class=""></div>
              <div id="u1945_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1946" class="ax_default shape">
              <div id="u1946_div" class=""></div>
              <div id="u1946_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1947" class="ax_default shape">
              <div id="u1947_div" class=""></div>
              <div id="u1947_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1948" class="ax_default shape">
              <div id="u1948_div" class=""></div>
              <div id="u1948_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1949" class="ax_default shape">
              <div id="u1949_div" class=""></div>
              <div id="u1949_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1950" class="ax_default shape">
              <div id="u1950_div" class=""></div>
              <div id="u1950_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1951" class="ax_default shape">
              <div id="u1951_div" class=""></div>
              <div id="u1951_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1952" class="ax_default shape">
              <div id="u1952_div" class=""></div>
              <div id="u1952_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1953" class="ax_default shape">
              <div id="u1953_div" class=""></div>
              <div id="u1953_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1954" class="ax_default shape">
              <div id="u1954_div" class=""></div>
              <div id="u1954_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1955" class="ax_default shape">
              <div id="u1955_div" class=""></div>
              <div id="u1955_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1956" class="ax_default shape">
              <div id="u1956_div" class=""></div>
              <div id="u1956_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1957" class="ax_default shape">
              <div id="u1957_div" class=""></div>
              <div id="u1957_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1958" class="ax_default shape">
              <div id="u1958_div" class=""></div>
              <div id="u1958_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1959" class="ax_default shape">
              <div id="u1959_div" class=""></div>
              <div id="u1959_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1960" class="ax_default shape">
              <div id="u1960_div" class=""></div>
              <div id="u1960_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1961" class="ax_default shape">
              <div id="u1961_div" class=""></div>
              <div id="u1961_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1962" class="ax_default shape">
              <div id="u1962_div" class=""></div>
              <div id="u1962_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1963" class="ax_default shape">
              <div id="u1963_div" class=""></div>
              <div id="u1963_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1964" class="ax_default shape">
              <div id="u1964_div" class=""></div>
              <div id="u1964_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1965" class="ax_default shape">
              <div id="u1965_div" class=""></div>
              <div id="u1965_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1966" class="ax_default shape">
              <div id="u1966_div" class=""></div>
              <div id="u1966_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1967" class="ax_default shape">
              <div id="u1967_div" class=""></div>
              <div id="u1967_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1968" class="ax_default shape">
              <div id="u1968_div" class=""></div>
              <div id="u1968_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1863" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1969" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="457" data-top="1840" data-width="1106" data-height="119">

        <!-- Unnamed (Group) -->
        <div id="u1970" class="ax_default" data-left="1454" data-top="1840" data-width="109" data-height="109">

          <!-- Unnamed (Ellipse) -->
          <div id="u1971" class="ax_default shape">
            <img id="u1971_img" class="img " src="images/chat/u1971.svg"/>
            <div id="u1971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1972" class="ax_default icon">
            <img id="u1972_img" class="img " src="images/chat/u1972.svg"/>
            <div id="u1972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1973" class="ax_default text_field">
          <div id="u1973_div" class=""></div>
          <input id="u1973_input" type="text" value="" class="u1973_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
