﻿<!DOCTYPE html>
<html>
  <head>
    <title>confirmacion_pago_actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirmacion_pago_actividad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/confirmacion_pago_actividad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default button">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2327" class="ax_default" data-label="Steps" data-left="0" data-top="257" data-width="1685" data-height="190">

        <!-- Step 2 (Group) -->
        <div id="u2328" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="993" data-top="257" data-width="692" data-height="190">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u2329" class="ax_default shape selected" data-label="Step 2 Arrow Button">
            <img id="u2329_img" class="img " src="images/confirmacion_pago_actividad/step_2_arrow_button_u2329_selected.svg"/>
            <div id="u2329_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- Step 1 (Group) -->
        <div id="u2330" class="ax_default" data-label="Step 1" selectiongroup="step selection group" data-left="502" data-top="257" data-width="582" data-height="190">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2331" class="ax_default shape" data-label="Step 1 Arrow Button">
            <img id="u2331_img" class="img " src="images/confirmacion_pago_actividad/step_1_arrow_button_u2331.svg"/>
            <div id="u2331_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- Step 1 (Group) -->
        <div id="u2332" class="ax_default" data-label="Step 1" selectiongroup="step selection group" data-left="0" data-top="257" data-width="591" data-height="190">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2333" class="ax_default shape" data-label="Step 1 Arrow Button">
            <img id="u2333_img" class="img " src="images/confirmacion_pago_actividad/step_1_arrow_button_u2333.svg"/>
            <div id="u2333_text" class="text ">
              <p><span>Forma de </span></p><p><span>pago</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default paragraph">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>

      <!-- texto (Group) -->
      <div id="u2335" class="ax_default" data-label="texto" data-left="255" data-top="705" data-width="1269" data-height="682">

        <!-- Unnamed (Rectangle) -->
        <div id="u2336" class="ax_default paragraph">
          <div id="u2336_div" class=""></div>
          <div id="u2336_text" class="text ">
            <p><span>¡Actividad1 se ha reservado correctamente!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2337" class="ax_default paragraph">
          <div id="u2337_div" class=""></div>
          <div id="u2337_text" class="text ">
            <p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2338" class="ax_default paragraph">
          <div id="u2338_div" class=""></div>
          <div id="u2338_text" class="text ">
            <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fecha:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2339" class="ax_default paragraph">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text ">
            <p><span>lugar1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2340" class="ax_default paragraph">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text ">
            <p><span>Lugar:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2341" class="ax_default paragraph">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text ">
            <p><span>hh:mm</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2342" class="ax_default paragraph">
          <div id="u2342_div" class=""></div>
          <div id="u2342_text" class="text ">
            <p><span>Hora:</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
