﻿<!DOCTYPE html>
<html>
  <head>
    <title>confirmacion_pago_actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirmacion_pago_actividad_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/confirmacion_pago_actividad_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default button">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u4687" class="ax_default" data-label="Steps" data-left="0" data-top="257" data-width="2425" data-height="190">

        <!-- Step 2 (Group) -->
        <div id="u4688" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="1429" data-top="257" data-width="996" data-height="190">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u4689" class="ax_default shape selected" data-label="Step 2 Arrow Button">
            <img id="u4689_img" class="img " src="images/confirmacion_pago_actividad_1/step_2_arrow_button_u4689_selected.svg"/>
            <div id="u4689_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- Step 1 (Group) -->
        <div id="u4690" class="ax_default" data-label="Step 1" selectiongroup="step selection group" data-left="723" data-top="257" data-width="838" data-height="190">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u4691" class="ax_default shape" data-label="Step 1 Arrow Button">
            <img id="u4691_img" class="img " src="images/confirmacion_pago_actividad_1/step_1_arrow_button_u4691.svg"/>
            <div id="u4691_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- Step 1 (Group) -->
        <div id="u4692" class="ax_default" data-label="Step 1" selectiongroup="step selection group" data-left="0" data-top="257" data-width="851" data-height="190">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u4693" class="ax_default shape" data-label="Step 1 Arrow Button">
            <img id="u4693_img" class="img " src="images/confirmacion_pago_actividad_1/step_1_arrow_button_u4693.svg"/>
            <div id="u4693_text" class="text ">
              <p><span>Forma de pago</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default paragraph">
        <div id="u4694_div" class=""></div>
        <div id="u4694_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>

      <!-- texto (Group) -->
      <div id="u4695" class="ax_default" data-label="texto" data-left="578" data-top="528" data-width="1447" data-height="682">

        <!-- Unnamed (Rectangle) -->
        <div id="u4696" class="ax_default paragraph">
          <div id="u4696_div" class=""></div>
          <div id="u4696_text" class="text ">
            <p><span>¡Actividad1 se ha reservado correctamente!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4697" class="ax_default paragraph">
          <div id="u4697_div" class=""></div>
          <div id="u4697_text" class="text ">
            <p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4698" class="ax_default paragraph">
          <div id="u4698_div" class=""></div>
          <div id="u4698_text" class="text ">
            <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fecha:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4699" class="ax_default paragraph">
          <div id="u4699_div" class=""></div>
          <div id="u4699_text" class="text ">
            <p><span>lugar1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4700" class="ax_default paragraph">
          <div id="u4700_div" class=""></div>
          <div id="u4700_text" class="text ">
            <p><span>Lugar:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4701" class="ax_default paragraph">
          <div id="u4701_div" class=""></div>
          <div id="u4701_text" class="text ">
            <p><span>hh:mm</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4702" class="ax_default paragraph">
          <div id="u4702_div" class=""></div>
          <div id="u4702_text" class="text ">
            <p><span>Hora:</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
