﻿<!DOCTYPE html>
<html>
  <head>
    <title>confirmacion_pago_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirmacion_pago_crucero/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/confirmacion_pago_crucero/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default button">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- texto (Group) -->
      <div id="u909" class="ax_default" data-label="texto" data-left="180" data-top="803" data-width="1277" data-height="556">

        <!-- Unnamed (Rectangle) -->
        <div id="u910" class="ax_default paragraph">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text ">
            <p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default paragraph">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fecha:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u912" class="ax_default paragraph">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>lugar1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default paragraph">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>Lugar de salida:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default paragraph">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text ">
            <p><span>¡Crucero1</span></p>
          </div>
        </div>

        <!-- Summary Text (Rectangle) -->
        <div id="u915" class="ax_default heading_3" data-label="Summary Text">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span>se ha reservado correctamente!</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u916" class="ax_default" data-label="Steps" data-left="0" data-top="293" data-width="1686" data-height="200">

        <!-- registro (Group) -->
        <div id="u917" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="1096" data-top="293" data-width="590" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u918" class="ax_default shape selected" data-label="Arrow Button">
            <img id="u918_img" class="img " src="images/confirmacion_pago_crucero/arrow_button_u918.svg"/>
            <div id="u918_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- pago (Group) -->
        <div id="u919" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="727" data-top="293" data-width="450" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u920" class="ax_default shape" data-label="Arrow Button">
            <img id="u920_img" class="img " src="images/registro_pago_crucero/arrow_button_u375.svg"/>
            <div id="u920_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- forma_pago (Group) -->
        <div id="u921" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="341" data-top="293" data-width="470" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u922" class="ax_default shape" data-label="Arrow Button">
            <img id="u922_img" class="img " src="images/registro_pago_crucero/arrow_button_u377.svg"/>
            <div id="u922_text" class="text ">
              <p><span>Forma de </span></p><p><span>pago</span></p>
            </div>
          </div>
        </div>

        <!-- forma_pago (Group) -->
        <div id="u923" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="0" data-top="293" data-width="426" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u924" class="ax_default shape" data-label="Arrow Button">
            <img id="u924_img" class="img " src="images/confirmacion_pago_crucero/arrow_button_u924.svg"/>
            <div id="u924_text" class="text ">
              <p><span>Registro</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default paragraph">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>Elder Cruise</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
