﻿<!DOCTYPE html>
<html>
  <head>
    <title>confirmacion_pago_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirmacion_pago_crucero_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/confirmacion_pago_crucero_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default button">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- texto (Group) -->
      <div id="u3263" class="ax_default" data-label="texto" data-left="483" data-top="607" data-width="1743" data-height="556">

        <!-- Unnamed (Rectangle) -->
        <div id="u3264" class="ax_default paragraph">
          <div id="u3264_div" class=""></div>
          <div id="u3264_text" class="text ">
            <p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3265" class="ax_default paragraph">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text ">
            <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fecha:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3266" class="ax_default paragraph">
          <div id="u3266_div" class=""></div>
          <div id="u3266_text" class="text ">
            <p><span>lugar1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3267" class="ax_default paragraph">
          <div id="u3267_div" class=""></div>
          <div id="u3267_text" class="text ">
            <p><span>Lugar de salida:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3268" class="ax_default paragraph">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span>¡Crucero1</span></p>
          </div>
        </div>

        <!-- Summary Text (Rectangle) -->
        <div id="u3269" class="ax_default heading_3" data-label="Summary Text">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span>se ha reservado correctamente!</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u3270" class="ax_default" data-label="Steps" data-left="0" data-top="270" data-width="2388" data-height="200">

        <!-- registro (Group) -->
        <div id="u3271" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="1552" data-top="270" data-width="836" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u3272" class="ax_default shape selected" data-label="Arrow Button">
            <img id="u3272_img" class="img " src="images/confirmacion_pago_crucero_1/arrow_button_u3272.svg"/>
            <div id="u3272_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- pago (Group) -->
        <div id="u3273" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="1030" data-top="270" data-width="637" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u3274" class="ax_default shape" data-label="Arrow Button">
            <img id="u3274_img" class="img " src="images/confirmacion_pago_crucero_1/arrow_button_u3274.svg"/>
            <div id="u3274_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- forma_pago (Group) -->
        <div id="u3275" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="483" data-top="270" data-width="666" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u3276" class="ax_default shape" data-label="Arrow Button">
            <img id="u3276_img" class="img " src="images/confirmacion_pago_crucero_1/arrow_button_u3276.svg"/>
            <div id="u3276_text" class="text ">
              <p><span>Forma de </span></p><p><span>pago</span></p>
            </div>
          </div>
        </div>

        <!-- forma_pago (Group) -->
        <div id="u3277" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="0" data-top="270" data-width="603" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u3278" class="ax_default shape" data-label="Arrow Button">
            <img id="u3278_img" class="img " src="images/confirmacion_pago_crucero_1/arrow_button_u3278.svg"/>
            <div id="u3278_text" class="text ">
              <p><span>Registro</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default paragraph">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>Elder Cruise</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
