﻿<!DOCTYPE html>
<html>
  <head>
    <title>forma_pago_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forma_pago_crucero/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forma_pago_crucero/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default button">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>SIGUIENTE</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u555" class="ax_default radio_button">
        <label id="u555_input_label" for="u555_input" style="position: absolute; left: 0px;">
          <img id="u555_img" class="img " src="images/forma_pago_crucero/u555.svg"/>
          <div id="u555_text" class="text ">
            <p><span>PayPal</span></p>
          </div>
        </label>
        <input id="u555_input" type="radio" value="radio" name="u555"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u556" class="ax_default radio_button">
        <label id="u556_input_label" for="u556_input" style="position: absolute; left: 0px;">
          <img id="u556_img" class="img " src="images/forma_pago_crucero/u556.svg"/>
          <div id="u556_text" class="text ">
            <p><span>Tarjeta de crédito</span></p>
          </div>
        </label>
        <input id="u556_input" type="radio" value="radio" name="u556"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default paragraph">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>Elder Cruise</span></p>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u558" class="ax_default" data-label="Steps" data-left="0" data-top="305" data-width="1600" data-height="200">

        <!-- confirmacion (Group) -->
        <div id="u559" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1020" data-top="305" data-width="580" data-height="200">

          <!-- Arrow Button (Shape) -->
          <div id="u560" class="ax_default shape" data-label="Arrow Button">
            <img id="u560_img" class="img " src="images/registro_pago_crucero/arrow_button_u373.svg"/>
            <div id="u560_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- pago (Group) -->
        <div id="u561" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="740" data-top="305" data-width="450" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u562" class="ax_default shape" data-label="Arrow Button">
            <img id="u562_img" class="img " src="images/registro_pago_crucero/arrow_button_u375.svg"/>
            <div id="u562_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- registro (Group) -->
        <div id="u563" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="360" data-top="305" data-width="473" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u564" class="ax_default shape selected" data-label="Arrow Button">
            <img id="u564_img" class="img " src="images/forma_pago_crucero/arrow_button_u564.svg"/>
            <div id="u564_text" class="text ">
              <p><span>Forma de pago</span></p>
            </div>
          </div>
        </div>

        <!-- forma_pago (Group) -->
        <div id="u565" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="0" data-top="305" data-width="445" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u566" class="ax_default shape" data-label="Arrow Button">
            <img id="u566_img" class="img " src="images/forma_pago_crucero/arrow_button_u566.svg"/>
            <div id="u566_text" class="text ">
              <p><span>Registro</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- flecha (Group) -->
      <div id="u567" class="ax_default" data-label="flecha" data-left="46" data-top="51" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u568" class="ax_default shape">
          <img id="u568_img" class="img " src="images/forma_pago_crucero/u568.svg"/>
          <div id="u568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u569" class="ax_default icon">
          <img id="u569_img" class="img " src="images/forma_pago_crucero/u569.svg"/>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
