﻿<!DOCTYPE html>
<html>
  <head>
    <title>forma_pago_actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forma_pago_actividad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forma_pago_actividad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default button">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>SIGUIENTE</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1975" class="ax_default radio_button">
        <label id="u1975_input_label" for="u1975_input" style="position: absolute; left: 0px;">
          <img id="u1975_img" class="img " src="images/forma_pago_crucero/u555.svg"/>
          <div id="u1975_text" class="text ">
            <p><span>PayPal</span></p>
          </div>
        </label>
        <input id="u1975_input" type="radio" value="radio" name="u1975"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1976" class="ax_default radio_button">
        <label id="u1976_input_label" for="u1976_input" style="position: absolute; left: 0px;">
          <img id="u1976_img" class="img " src="images/forma_pago_crucero/u556.svg"/>
          <div id="u1976_text" class="text ">
            <p><span>Tarjeta de crédito</span></p>
          </div>
        </label>
        <input id="u1976_input" type="radio" value="radio" name="u1976"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default paragraph">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u1978" class="ax_default" data-label="Steps" data-left="0" data-top="305" data-width="1600" data-height="200">

        <!-- confirmacion (Group) -->
        <div id="u1979" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="852" data-top="305" data-width="748" data-height="200">

          <!-- Arrow Button (Shape) -->
          <div id="u1980" class="ax_default shape" data-label="Arrow Button">
            <img id="u1980_img" class="img " src="images/forma_pago_actividad/arrow_button_u1980.svg"/>
            <div id="u1980_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- pago (Group) -->
        <div id="u1981" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="490" data-top="305" data-width="581" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u1982" class="ax_default shape" data-label="Arrow Button">
            <img id="u1982_img" class="img " src="images/forma_pago_actividad/arrow_button_u1982.svg"/>
            <div id="u1982_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- registro (Group) -->
        <div id="u1983" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="0" data-top="305" data-width="610" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u1984" class="ax_default shape selected" data-label="Arrow Button">
            <img id="u1984_img" class="img " src="images/forma_pago_actividad/arrow_button_u1984.svg"/>
            <div id="u1984_text" class="text ">
              <p><span>Forma de pago</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- flecha (Group) -->
      <div id="u1985" class="ax_default" data-label="flecha" data-left="46" data-top="55" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1986" class="ax_default shape">
          <img id="u1986_img" class="img " src="images/forma_pago_crucero/u568.svg"/>
          <div id="u1986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1987" class="ax_default icon">
          <img id="u1987_img" class="img " src="images/forma_pago_crucero/u569.svg"/>
          <div id="u1987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
