﻿<!DOCTYPE html>
<html>
  <head>
    <title>forma_pago_actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forma_pago_actividad_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forma_pago_actividad_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4332" class="ax_default button">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text ">
          <p><span>SIGUIENTE</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4333" class="ax_default radio_button">
        <label id="u4333_input_label" for="u4333_input" style="position: absolute; left: 0px;">
          <img id="u4333_img" class="img " src="images/forma_pago_actividad_1/u4333.svg"/>
          <div id="u4333_text" class="text ">
            <p><span>PayPal</span></p>
          </div>
        </label>
        <input id="u4333_input" type="radio" value="radio" name="u4333"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4334" class="ax_default radio_button">
        <label id="u4334_input_label" for="u4334_input" style="position: absolute; left: 0px;">
          <img id="u4334_img" class="img " src="images/forma_pago_actividad_1/u4334.svg"/>
          <div id="u4334_text" class="text ">
            <p><span>Tarjeta de crédito</span></p>
          </div>
        </label>
        <input id="u4334_input" type="radio" value="radio" name="u4334"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4335" class="ax_default paragraph">
        <div id="u4335_div" class=""></div>
        <div id="u4335_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u4336" class="ax_default" data-label="Steps" data-left="0" data-top="305" data-width="2300" data-height="200">

        <!-- confirmacion (Group) -->
        <div id="u4337" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1225" data-top="305" data-width="1075" data-height="200">

          <!-- Arrow Button (Shape) -->
          <div id="u4338" class="ax_default shape" data-label="Arrow Button">
            <img id="u4338_img" class="img " src="images/forma_pago_actividad_1/arrow_button_u4338.svg"/>
            <div id="u4338_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- pago (Group) -->
        <div id="u4339" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="704" data-top="305" data-width="835" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u4340" class="ax_default shape" data-label="Arrow Button">
            <img id="u4340_img" class="img " src="images/forma_pago_actividad_1/arrow_button_u4340.svg"/>
            <div id="u4340_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- registro (Group) -->
        <div id="u4341" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="0" data-top="305" data-width="877" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u4342" class="ax_default shape selected" data-label="Arrow Button">
            <img id="u4342_img" class="img " src="images/forma_pago_actividad_1/arrow_button_u4342.svg"/>
            <div id="u4342_text" class="text ">
              <p><span>Forma de pago</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- flecha (Group) -->
      <div id="u4343" class="ax_default" data-label="flecha" data-left="46" data-top="55" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u4344" class="ax_default shape">
          <img id="u4344_img" class="img " src="images/forma_pago_crucero/u568.svg"/>
          <div id="u4344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4345" class="ax_default icon">
          <img id="u4345_img" class="img " src="images/forma_pago_crucero/u569.svg"/>
          <div id="u4345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
