﻿<!DOCTYPE html>
<html>
  <head>
    <title>forma_pago_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forma_pago_crucero_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forma_pago_crucero_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default button">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>SIGUIENTE</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2908" class="ax_default radio_button">
        <label id="u2908_input_label" for="u2908_input" style="position: absolute; left: 0px;">
          <img id="u2908_img" class="img " src="images/forma_pago_crucero_1/u2908.svg"/>
          <div id="u2908_text" class="text ">
            <p><span>PayPal</span></p>
          </div>
        </label>
        <input id="u2908_input" type="radio" value="radio" name="u2908"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2909" class="ax_default radio_button">
        <label id="u2909_input_label" for="u2909_input" style="position: absolute; left: 0px;">
          <img id="u2909_img" class="img " src="images/forma_pago_crucero_1/u2909.svg"/>
          <div id="u2909_text" class="text ">
            <p><span>Tarjeta de crédito</span></p>
          </div>
        </label>
        <input id="u2909_input" type="radio" value="radio" name="u2909"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default paragraph">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span>Elder Cruise</span></p>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2911" class="ax_default" data-label="Steps" data-left="0" data-top="305" data-width="2300" data-height="200">

        <!-- confirmacion (Group) -->
        <div id="u2912" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1466" data-top="305" data-width="834" data-height="200">

          <!-- Arrow Button (Shape) -->
          <div id="u2913" class="ax_default shape" data-label="Arrow Button">
            <img id="u2913_img" class="img " src="images/registro_pago_crucero_1/arrow_button_u2724.svg"/>
            <div id="u2913_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- pago (Group) -->
        <div id="u2914" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="1064" data-top="305" data-width="647" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u2915" class="ax_default shape" data-label="Arrow Button">
            <img id="u2915_img" class="img " src="images/registro_pago_crucero_1/arrow_button_u2726.svg"/>
            <div id="u2915_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- registro (Group) -->
        <div id="u2916" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="518" data-top="305" data-width="680" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u2917" class="ax_default shape selected" data-label="Arrow Button">
            <img id="u2917_img" class="img " src="images/forma_pago_crucero_1/arrow_button_u2917.svg"/>
            <div id="u2917_text" class="text ">
              <p><span>Forma de pago</span></p>
            </div>
          </div>
        </div>

        <!-- forma_pago (Group) -->
        <div id="u2918" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="0" data-top="305" data-width="640" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u2919" class="ax_default shape" data-label="Arrow Button">
            <img id="u2919_img" class="img " src="images/forma_pago_crucero_1/arrow_button_u2919.svg"/>
            <div id="u2919_text" class="text ">
              <p><span>Registro</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- flecha (Group) -->
      <div id="u2920" class="ax_default" data-label="flecha" data-left="46" data-top="51" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2921" class="ax_default shape">
          <img id="u2921_img" class="img " src="images/forma_pago_crucero/u568.svg"/>
          <div id="u2921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2922" class="ax_default icon">
          <img id="u2922_img" class="img " src="images/forma_pago_crucero/u569.svg"/>
          <div id="u2922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
