﻿<!DOCTYPE html>
<html>
  <head>
    <title>info_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/info_crucero/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/info_crucero/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- fondo (Group) -->
      <div id="u183" class="ax_default" data-label="fondo" data-left="0" data-top="24" data-width="1600" data-height="2188">

        <!-- precio (Group) -->
        <div id="u184" class="ax_default" data-label="precio" data-left="1060" data-top="212" data-width="540" data-height="163">

          <!-- Unnamed (Rectangle) -->
          <div id="u185" class="ax_default shape">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span>Precio</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u186" class="ax_default icon">
            <img id="u186_img" class="img " src="images/buscar_cruceros/u15.svg"/>
            <div id="u186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- duracion (Group) -->
        <div id="u187" class="ax_default" data-label="duracion" data-left="530" data-top="212" data-width="540" data-height="163">

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default shape">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>Duración</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u189" class="ax_default icon">
            <img id="u189_img" class="img " src="images/buscar_cruceros/u21.svg"/>
            <div id="u189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- destino (Group) -->
        <div id="u190" class="ax_default" data-label="destino" data-left="0" data-top="212" data-width="540" data-height="163">

          <!-- Unnamed (Rectangle) -->
          <div id="u191" class="ax_default shape">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>Destino</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u192" class="ax_default icon">
            <img id="u192_img" class="img " src="images/buscar_cruceros/u21.svg"/>
            <div id="u192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Egeo (Group) -->
        <div id="u193" class="ax_default" data-label="Egeo" data-left="42" data-top="1611" data-width="1508" data-height="601">

          <!-- Unnamed (Group) -->
          <div id="u194" class="ax_default" data-left="42" data-top="1679" data-width="1508" data-height="501">

            <!-- Summary (Rectangle) -->
            <div id="u195" class="ax_default paragraph" data-label="Summary">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span style="font-family:'Raleway Bold', 'Raleway', sans-serif;font-weight:700;">Destinos: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">Grecia, Turquía, Creta</span></p><p><span style="font-family:'Raleway Bold', 'Raleway', sans-serif;font-weight:700;">Precio: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">460€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u196" class="ax_default heading_2">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span>Egeo Icónico</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u197" class="ax_default image">
              <img id="u197_img" class="img " src="images/buscar_cruceros/u52.svg"/>
              <div id="u197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u198" class="ax_default shape">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Norwegian (Group) -->
        <div id="u199" class="ax_default" data-label="Norwegian" data-left="42" data-top="1010" data-width="1508" data-height="601">

          <!-- Unnamed (Group) -->
          <div id="u200" class="ax_default" data-left="42" data-top="1078" data-width="1508" data-height="457">

            <!-- Summary (Rectangle) -->
            <div id="u201" class="ax_default paragraph" data-label="Summary">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p><span style="font-family:'Raleway Bold', 'Raleway', sans-serif;font-weight:700;">Destinos: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">España, Francia, Italia</span></p><p><span style="font-family:'Raleway Bold', 'Raleway', sans-serif;font-weight:700;">Precio: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">666€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default heading_2">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text ">
                <p><span>Norwegian Epic</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u203" class="ax_default image">
              <img id="u203_img" class="img " src="images/buscar_cruceros/u58.svg"/>
              <div id="u203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u204" class="ax_default shape">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Symphony (Group) -->
        <div id="u205" class="ax_default" data-label="Symphony" data-left="42" data-top="409" data-width="1508" data-height="601">

          <!-- Unnamed (Group) -->
          <div id="u206" class="ax_default" data-left="42" data-top="442" data-width="1508" data-height="533">

            <!-- Summary (Rectangle) -->
            <div id="u207" class="ax_default paragraph" data-label="Summary">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span style="font-family:'Raleway Bold', 'Raleway', sans-serif;font-weight:700;">Destinos: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">España, Francia, Italia</span></p><p><span style="font-family:'Raleway Bold', 'Raleway', sans-serif;font-weight:700;">Precio: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">540€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u208" class="ax_default heading_2">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>Symphony of the Seas</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u209" class="ax_default image">
              <img id="u209_img" class="img " src="images/buscar_cruceros/u64.svg"/>
              <div id="u209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u210" class="ax_default shape">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Predictive Search (Group) -->
        <div id="u211" class="ax_default" data-label="Predictive Search" data-left="250" data-top="28" data-width="1300" data-height="142">

          <!-- Search Input (Text Field) -->
          <div id="u212" class="ax_default text_field" data-label="Search Input">
            <div id="u212_div" class=""></div>
            <input id="u212_input" type="text" value="" class="u212_input"/>
          </div>

          <!-- Search (Shape) -->
          <div id="u213" class="ax_default icon" data-label="Search">
            <img id="u213_img" class="img " src="images/info_crucero/search_u213.svg"/>
            <div id="u213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u214" class="ax_default icon">
          <img id="u214_img" class="img " src="images/buscar_cruceros/u75.svg"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u215" class="ax_default">
        <div id="u215_state0" class="panel_state" data-label="symphony" style="">
          <div id="u215_state0_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u216" class="ax_default box_1" data-label="Popup Background">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u217" class="ax_default" data-label="Carousel" data-left="51" data-top="1470" data-width="1277" data-height="373">

              <!-- Items (Dynamic Panel) -->
              <div id="u218" class="ax_default" data-label="Items">
                <div id="u218_state0" class="panel_state" data-label="State1" style="">
                  <div id="u218_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u219" class="ax_default icon">
                      <img id="u219_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u219_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u220" class="ax_default icon">
                      <img id="u220_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u220_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u221" class="ax_default icon">
                      <img id="u221_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u221_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u218_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u218_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u222" class="ax_default icon">
                      <img id="u222_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u222_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u223" class="ax_default icon">
                      <img id="u223_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u223_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u224" class="ax_default icon">
                      <img id="u224_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u224_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u218_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u218_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u225" class="ax_default icon">
                      <img id="u225_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u225_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u226" class="ax_default icon">
                      <img id="u226_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u226_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u227" class="ax_default icon">
                      <img id="u227_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u227_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u228" class="ax_default" data-label="Indicator Dots">
                <div id="u228_state0" class="panel_state" data-label="State1" style="">
                  <div id="u228_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u229" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u229_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u229_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u230" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u230_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u230_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u231" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u231_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u231_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u228_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u228_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u232" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u232_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u232_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u233" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u233_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u233_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u234" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u234_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u234_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u228_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u228_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u235" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u235_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u235_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u236" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u236_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u236_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u237" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u237_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u237_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u238" class="ax_default icon" data-label="Right Arrow">
                <img id="u238_img" class="img " src="images/info_crucero/right_arrow_u238.svg"/>
                <div id="u238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u239" class="ax_default icon" data-label="Left Arrow">
                <img id="u239_img" class="img " src="images/info_crucero/left_arrow_u239.svg"/>
                <div id="u239_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Summary Text (Rectangle) -->
            <div id="u240" class="ax_default paragraph" data-label="Summary Text">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u241" class="ax_default heading_2" data-label="Popup Title">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p><span>Symphony of the Seas</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u242" class="ax_default shape">
              <img id="u242_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u243" class="ax_default icon">
              <img id="u243_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u244" class="ax_default primary_button" data-label="Launch Button">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u245" class="ax_default paragraph">
              <div id="u245_div" class=""></div>
              <textarea id="u245_input" class="u245_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de&nbsp; 
&nbsp; Barcelona (España), visitando
&nbsp; Palma De Mallorca (España), 
&nbsp; Marsella (Francia),La Spezia 
&nbsp; (Cinque Terre, Italia), 
&nbsp; Civitavecchia (Roma, Italia),
&nbsp; Nápoles (Italia).

Duración: 8 días (21/6/2023 - 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 28/6/2023)

Precio: desde 540€

Incluye: 
&nbsp; - Régimen a bordo según la 
&nbsp; tarifa seleccionada.
&nbsp; - Camarote en la categoría 
&nbsp; elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja 
&nbsp; de seguridad. 
&nbsp; - Gastos medicos, fotografías 
&nbsp; profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del
&nbsp;&nbsp; Spa.

</textarea>
            </div>
          </div>
        </div>
        <div id="u215_state1" class="panel_state" data-label="norwegian" style="visibility: hidden;">
          <div id="u215_state1_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u246" class="ax_default box_1" data-label="Popup Background">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u247" class="ax_default" data-label="Carousel" data-left="51" data-top="1466" data-width="1277" data-height="373">

              <!-- Items (Dynamic Panel) -->
              <div id="u248" class="ax_default" data-label="Items">
                <div id="u248_state0" class="panel_state" data-label="State1" style="">
                  <div id="u248_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u249" class="ax_default icon">
                      <img id="u249_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u249_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u250" class="ax_default icon">
                      <img id="u250_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u250_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u251" class="ax_default icon">
                      <img id="u251_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u251_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u248_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u248_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u252" class="ax_default icon">
                      <img id="u252_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u252_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u253" class="ax_default icon">
                      <img id="u253_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u253_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u254" class="ax_default icon">
                      <img id="u254_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u254_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u248_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u248_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u255" class="ax_default icon">
                      <img id="u255_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u255_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u256" class="ax_default icon">
                      <img id="u256_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u256_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u257" class="ax_default icon">
                      <img id="u257_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u257_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u258" class="ax_default" data-label="Indicator Dots">
                <div id="u258_state0" class="panel_state" data-label="State1" style="">
                  <div id="u258_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u259" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u259_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u259_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u260" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u260_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u260_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u261" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u261_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u261_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u258_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u258_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u262" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u262_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u262_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u263" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u263_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u263_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u264" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u264_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u264_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u258_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u258_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u265" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u265_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u265_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u266" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u266_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u266_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u267" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u267_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u267_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u268" class="ax_default icon" data-label="Right Arrow">
                <img id="u268_img" class="img " src="images/info_crucero/right_arrow_u238.svg"/>
                <div id="u268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u269" class="ax_default icon" data-label="Left Arrow">
                <img id="u269_img" class="img " src="images/info_crucero/left_arrow_u239.svg"/>
                <div id="u269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u270" class="ax_default heading_2" data-label="Popup Title">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span>Norwegian Epic</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u271" class="ax_default shape">
              <img id="u271_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u272" class="ax_default icon">
              <img id="u272_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u273" class="ax_default primary_button" data-label="Launch Button">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u274" class="ax_default paragraph">
              <div id="u274_div" class=""></div>
              <textarea id="u274_input" class="u274_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de&nbsp; 
&nbsp; Barcelona (España), visitando 
&nbsp; Marsella (Francia), Cannes 
&nbsp; (Francia), Livorno (Florencia/
&nbsp; Pisa, Italia), Civitavecchia 
&nbsp; (Roma, Italia), Nápoles (Italia), 
&nbsp; Palma De Mallorca (España), 
&nbsp; Ibiza (España).

Duración: 11 días (25/6/2023 - 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4/7/2023)

Precio: desde 666€

Incluye: 
&nbsp; - Régimen a bordo según la 
&nbsp; tarifa seleccionada.
&nbsp; - Camarote en la categoría 
&nbsp; elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja 
&nbsp; de seguridad. 
&nbsp; - Gastos medicos, fotografías 
&nbsp; profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del
&nbsp;&nbsp; Spa.
</textarea>
            </div>
          </div>
        </div>
        <div id="u215_state2" class="panel_state" data-label="egeo" style="visibility: hidden;">
          <div id="u215_state2_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u275" class="ax_default box_1" data-label="Popup Background">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u276" class="ax_default" data-label="Carousel" data-left="51" data-top="1466" data-width="1277" data-height="373">

              <!-- Items (Dynamic Panel) -->
              <div id="u277" class="ax_default" data-label="Items">
                <div id="u277_state0" class="panel_state" data-label="State1" style="">
                  <div id="u277_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u278" class="ax_default icon">
                      <img id="u278_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u278_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u279" class="ax_default icon">
                      <img id="u279_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u279_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u280" class="ax_default icon">
                      <img id="u280_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u280_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u277_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u277_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u281" class="ax_default icon">
                      <img id="u281_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u281_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u282" class="ax_default icon">
                      <img id="u282_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u282_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u283" class="ax_default icon">
                      <img id="u283_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u283_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u277_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u277_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u284" class="ax_default icon">
                      <img id="u284_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u284_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u285" class="ax_default icon">
                      <img id="u285_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u285_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u286" class="ax_default icon">
                      <img id="u286_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u286_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u287" class="ax_default" data-label="Indicator Dots">
                <div id="u287_state0" class="panel_state" data-label="State1" style="">
                  <div id="u287_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u288" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u288_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u288_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u289" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u289_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u289_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u290" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u290_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u290_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u287_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u287_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u291" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u291_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u291_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u292" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u292_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u292_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u293" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u293_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u293_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u287_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u287_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u294" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u294_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u294_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u295" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u295_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u295_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u296" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u296_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u296_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u297" class="ax_default icon" data-label="Right Arrow">
                <img id="u297_img" class="img " src="images/info_crucero/right_arrow_u238.svg"/>
                <div id="u297_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u298" class="ax_default icon" data-label="Left Arrow">
                <img id="u298_img" class="img " src="images/info_crucero/left_arrow_u239.svg"/>
                <div id="u298_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u299" class="ax_default heading_2" data-label="Popup Title">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>Egeo Icónico</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u300" class="ax_default shape">
              <img id="u300_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u300_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u301" class="ax_default icon">
              <img id="u301_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u302" class="ax_default primary_button" data-label="Launch Button">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u303" class="ax_default paragraph">
              <div id="u303_div" class=""></div>
              <textarea id="u303_input" class="u303_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de&nbsp; 
&nbsp; Lavrio (Grecia), visitando 
&nbsp; Mikonos (Grecia), Kusadasi 
&nbsp; (Turquía), Patmos (Grecia), 
&nbsp; Rodas (Grecia), Heraklión 
&nbsp; (Creta), Santorini (Grecia) y 
&nbsp; desembarque en el puerto 
&nbsp; de Lavrio (Grecia).

Duración: 5 días (6/9/2023 - 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9/9/2023)

Precio: desde 460€

Incluye: 
&nbsp; - Régimen a bordo según la 
&nbsp; tarifa seleccionada.
&nbsp; - Camarote en la categoría 
&nbsp; elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja 
&nbsp; de seguridad. 
&nbsp; - Gastos medicos, fotografías 
&nbsp; profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del
&nbsp;&nbsp; Spa.
</textarea>
            </div>
          </div>
        </div>
        <div id="u215_state3" class="panel_state" data-label="celebrity" style="visibility: hidden;">
          <div id="u215_state3_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u304" class="ax_default box_1" data-label="Popup Background">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u305" class="ax_default" data-label="Carousel" data-left="51" data-top="1466" data-width="1277" data-height="373">

              <!-- Items (Dynamic Panel) -->
              <div id="u306" class="ax_default" data-label="Items">
                <div id="u306_state0" class="panel_state" data-label="State1" style="">
                  <div id="u306_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u307" class="ax_default icon">
                      <img id="u307_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u307_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u308" class="ax_default icon">
                      <img id="u308_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u308_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u309" class="ax_default icon">
                      <img id="u309_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u309_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u306_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u306_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u310" class="ax_default icon">
                      <img id="u310_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u310_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u311" class="ax_default icon">
                      <img id="u311_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u311_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u312" class="ax_default icon">
                      <img id="u312_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u312_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u306_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u306_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u313" class="ax_default icon">
                      <img id="u313_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u313_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u314" class="ax_default icon">
                      <img id="u314_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u314_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u315" class="ax_default icon">
                      <img id="u315_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u315_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u316" class="ax_default" data-label="Indicator Dots">
                <div id="u316_state0" class="panel_state" data-label="State1" style="">
                  <div id="u316_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u317" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u317_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u317_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u318" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u318_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u318_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u319" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u319_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u319_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u316_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u316_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u320" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u320_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u320_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u321" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u321_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u321_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u322" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u322_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u322_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u316_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u316_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u323" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u323_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u323_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u324" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u324_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u324_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u325" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u325_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u325_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u326" class="ax_default icon" data-label="Right Arrow">
                <img id="u326_img" class="img " src="images/info_crucero/right_arrow_u238.svg"/>
                <div id="u326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u327" class="ax_default icon" data-label="Left Arrow">
                <img id="u327_img" class="img " src="images/info_crucero/left_arrow_u239.svg"/>
                <div id="u327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u328" class="ax_default heading_2" data-label="Popup Title">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>Celebrity Apex</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u329" class="ax_default shape">
              <img id="u329_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u330" class="ax_default icon">
              <img id="u330_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u331" class="ax_default primary_button" data-label="Launch Button">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u332" class="ax_default paragraph">
              <div id="u332_div" class=""></div>
              <textarea id="u332_input" class="u332_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de&nbsp; 
&nbsp; Amsterdam (Países Bajos), 
&nbsp; visitando Akureyri (Islandia) 
&nbsp; Reykjavik (Islandia), Greenock 
&nbsp; (Glasgow, Escocia), Belfast&nbsp; 
&nbsp; (Irlanda Del Norte), Cobh (Cork, 
&nbsp; Irlanda), Rotterdam (Países 
&nbsp; Bajos).

Duración: 13 días (9/8/2023 - 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 21/8/2023)

Precio: desde 2000€

Incluye: 
&nbsp; - Régimen a bordo según la 
&nbsp; tarifa seleccionada.
&nbsp; - Camarote en la categoría 
&nbsp; elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja 
&nbsp; de seguridad. 
&nbsp; - Gastos medicos, fotografías 
&nbsp; profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del
&nbsp;&nbsp; Spa.
</textarea>
            </div>
          </div>
        </div>
        <div id="u215_state4" class="panel_state" data-label="disney" style="visibility: hidden;">
          <div id="u215_state4_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u333" class="ax_default box_1" data-label="Popup Background">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u334" class="ax_default" data-label="Carousel" data-left="51" data-top="1466" data-width="1277" data-height="373">

              <!-- Items (Dynamic Panel) -->
              <div id="u335" class="ax_default" data-label="Items">
                <div id="u335_state0" class="panel_state" data-label="State1" style="">
                  <div id="u335_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u336" class="ax_default icon">
                      <img id="u336_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u336_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u337" class="ax_default icon">
                      <img id="u337_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u337_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u338" class="ax_default icon">
                      <img id="u338_img" class="img " src="images/info_crucero/u219.svg"/>
                      <div id="u338_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u335_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u335_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u339" class="ax_default icon">
                      <img id="u339_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u339_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u340" class="ax_default icon">
                      <img id="u340_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u340_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u341" class="ax_default icon">
                      <img id="u341_img" class="img " src="images/info_crucero/u222.svg"/>
                      <div id="u341_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u335_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u335_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u342" class="ax_default icon">
                      <img id="u342_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u342_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u343" class="ax_default icon">
                      <img id="u343_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u343_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u344" class="ax_default icon">
                      <img id="u344_img" class="img " src="images/info_crucero/u225.svg"/>
                      <div id="u344_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u345" class="ax_default" data-label="Indicator Dots">
                <div id="u345_state0" class="panel_state" data-label="State1" style="">
                  <div id="u345_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u346" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u346_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u346_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u347" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u347_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u347_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u348" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u348_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u348_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u345_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u345_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u349" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u349_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u349_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u350" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u350_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u350_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u351" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u351_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u351_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u345_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u345_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u352" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u352_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u352_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u353" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u353_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u353_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u354" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u354_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u354_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u355" class="ax_default icon" data-label="Right Arrow">
                <img id="u355_img" class="img " src="images/info_crucero/right_arrow_u238.svg"/>
                <div id="u355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u356" class="ax_default icon" data-label="Left Arrow">
                <img id="u356_img" class="img " src="images/info_crucero/left_arrow_u239.svg"/>
                <div id="u356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u357" class="ax_default heading_2" data-label="Popup Title">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text ">
                <p><span>Disney Magic</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u358" class="ax_default shape">
              <img id="u358_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u359" class="ax_default icon">
              <img id="u359_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u360" class="ax_default primary_button" data-label="Launch Button">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u361" class="ax_default paragraph">
              <div id="u361_div" class=""></div>
              <textarea id="u361_input" class="u361_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de&nbsp; 
&nbsp; Miami (Florida, EEUU), 
&nbsp; visitando, Tortola (B.V.I.), 
&nbsp; St. Thomas (EEUU), Virgin 
&nbsp; Islands, Castaway Cay 
&nbsp; (Bahamas).

Duración: 8 días (8/7/2023 - 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15/7/2023)

Precio: desde 1700€

Incluye: 
&nbsp; - Régimen a bordo según la 
&nbsp; tarifa seleccionada.
&nbsp; - Camarote en la categoría 
&nbsp; elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja 
&nbsp; de seguridad. 
&nbsp; - Gastos medicos, fotografías 
&nbsp; profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del
&nbsp;&nbsp; Spa.
</textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup (Group) -->
      <div id="u362" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden" data-left="136" data-top="371" data-width="1317" data-height="1555">

        <!-- Popup Background (Rectangle) -->
        <div id="u363" class="ax_default box_1" data-label="Popup Background">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default paragraph">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>Antes de proceder con el pago debe registrarse.</span></p><p><span><br></span></p><p><span>Los datos se emplearán posteriormente para iniciar sesión.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default button">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>REGISTRARSE</span></p>
          </div>
        </div>

        <!-- flecha (Group) -->
        <div id="u366" class="ax_default" data-label="flecha" data-left="195" data-top="430" data-width="168" data-height="168">

          <!-- Unnamed (Ellipse) -->
          <div id="u367" class="ax_default shape">
            <img id="u367_img" class="img " src="images/info_crucero/u367.svg"/>
            <div id="u367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u368" class="ax_default icon">
            <img id="u368_img" class="img " src="images/info_crucero/u368.svg"/>
            <div id="u368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default paragraph">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>¿Tiene una cuenta? </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default paragraph">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>Inicie sesión</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
