﻿<!DOCTYPE html>
<html>
  <head>
    <title>info_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/info_crucero_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/info_crucero_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- fondo (Group) -->
      <div id="u2527" class="ax_default" data-label="fondo" data-left="0" data-top="64" data-width="2300" data-height="1418">

        <!-- precio (Group) -->
        <div id="u2528" class="ax_default" data-label="precio" data-left="1524" data-top="334" data-width="776" data-height="235">

          <!-- Unnamed (Rectangle) -->
          <div id="u2529" class="ax_default shape">
            <div id="u2529_div" class=""></div>
            <div id="u2529_text" class="text ">
              <p><span>Precio</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2530" class="ax_default icon">
            <img id="u2530_img" class="img " src="images/info_crucero_1/u2530.svg"/>
            <div id="u2530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- duracion (Group) -->
        <div id="u2531" class="ax_default" data-label="duracion" data-left="762" data-top="334" data-width="776" data-height="235">

          <!-- Unnamed (Rectangle) -->
          <div id="u2532" class="ax_default shape">
            <div id="u2532_div" class=""></div>
            <div id="u2532_text" class="text ">
              <p><span>Duración</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2533" class="ax_default icon">
            <img id="u2533_img" class="img " src="images/info_crucero_1/u2533.svg"/>
            <div id="u2533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- destino (Group) -->
        <div id="u2534" class="ax_default" data-label="destino" data-left="0" data-top="334" data-width="776" data-height="235">

          <!-- Unnamed (Rectangle) -->
          <div id="u2535" class="ax_default shape">
            <div id="u2535_div" class=""></div>
            <div id="u2535_text" class="text ">
              <p><span>Destino</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2536" class="ax_default icon">
            <img id="u2536_img" class="img " src="images/info_crucero_1/u2533.svg"/>
            <div id="u2536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Symphony (Group) -->
        <div id="u2537" class="ax_default" data-label="Symphony" data-left="61" data-top="618" data-width="2169" data-height="864">

          <!-- Unnamed (Group) -->
          <div id="u2538" class="ax_default" data-left="61" data-top="664" data-width="2167" data-height="768">

            <!-- Summary (Rectangle) -->
            <div id="u2539" class="ax_default paragraph" data-label="Summary">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Destinos: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">España, Francia, Italia</span></p><p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Precio: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">540€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2540" class="ax_default heading_2">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text ">
                <p><span>Symphony of the Seas</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2541" class="ax_default image">
              <img id="u2541_img" class="img " src="images/info_crucero_1/u2541.svg"/>
              <div id="u2541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2542" class="ax_default shape">
            <div id="u2542_div" class=""></div>
            <div id="u2542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Predictive Search (Group) -->
        <div id="u2543" class="ax_default" data-label="Predictive Search" data-left="359" data-top="70" data-width="1869" data-height="204">

          <!-- Search Input (Text Field) -->
          <div id="u2544" class="ax_default text_field" data-label="Search Input">
            <div id="u2544_div" class=""></div>
            <input id="u2544_input" type="text" value="" class="u2544_input"/>
          </div>

          <!-- Search (Shape) -->
          <div id="u2545" class="ax_default icon" data-label="Search">
            <img id="u2545_img" class="img " src="images/info_crucero_1/search_u2545.svg"/>
            <div id="u2545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2546" class="ax_default icon">
          <img id="u2546_img" class="img " src="images/info_crucero_1/u2546.svg"/>
          <div id="u2546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2547" class="ax_default">
        <div id="u2547_state0" class="panel_state" data-label="symphony" style="">
          <div id="u2547_state0_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u2548" class="ax_default box_1" data-label="Popup Background">
              <div id="u2548_div" class=""></div>
              <div id="u2548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u2549" class="ax_default" data-label="Carousel" data-left="116" data-top="922" data-width="1786" data-height="318">

              <!-- Items (Dynamic Panel) -->
              <div id="u2550" class="ax_default" data-label="Items">
                <div id="u2550_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2550_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2551" class="ax_default icon">
                      <img id="u2551_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2551_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2552" class="ax_default icon">
                      <img id="u2552_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2552_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2553" class="ax_default icon">
                      <img id="u2553_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2553_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2554" class="ax_default icon">
                      <img id="u2554_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2554_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2550_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2550_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2555" class="ax_default icon">
                      <img id="u2555_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2555_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2556" class="ax_default icon">
                      <img id="u2556_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2556_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2557" class="ax_default icon">
                      <img id="u2557_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2557_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2558" class="ax_default icon">
                      <img id="u2558_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2558_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2550_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2550_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2559" class="ax_default icon">
                      <img id="u2559_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2559_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2560" class="ax_default icon">
                      <img id="u2560_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2560_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2561" class="ax_default icon">
                      <img id="u2561_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2561_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2562" class="ax_default icon">
                      <img id="u2562_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2562_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u2563" class="ax_default" data-label="Indicator Dots">
                <div id="u2563_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2563_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2564" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2564_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2564_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2565" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2565_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2565_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2566" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2566_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2566_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2563_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2563_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2567" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2567_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2567_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2568" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2568_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2568_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2569" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2569_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2569_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2563_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2563_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2570" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2570_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2570_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2571" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2571_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2571_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2572" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2572_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2572_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u2573" class="ax_default icon" data-label="Right Arrow">
                <img id="u2573_img" class="img " src="images/info_crucero_1/right_arrow_u2573.svg"/>
                <div id="u2573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u2574" class="ax_default icon" data-label="Left Arrow">
                <img id="u2574_img" class="img " src="images/info_crucero_1/left_arrow_u2574.svg"/>
                <div id="u2574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Summary Text (Rectangle) -->
            <div id="u2575" class="ax_default paragraph" data-label="Summary Text">
              <div id="u2575_div" class=""></div>
              <div id="u2575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u2576" class="ax_default heading_2" data-label="Popup Title">
              <div id="u2576_div" class=""></div>
              <div id="u2576_text" class="text ">
                <p><span>Symphony of the Seas</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2577" class="ax_default shape">
              <img id="u2577_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u2577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2578" class="ax_default icon">
              <img id="u2578_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u2578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u2579" class="ax_default primary_button" data-label="Launch Button">
              <div id="u2579_div" class=""></div>
              <div id="u2579_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u2580" class="ax_default paragraph">
              <div id="u2580_div" class=""></div>
              <textarea id="u2580_input" class="u2580_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de&nbsp; Barcelona (España), 
&nbsp; visitando Palma De Mallorca (España), Marsella 
&nbsp; (Francia),La Spezia (Cinque Terre, Italia), 
&nbsp; Civitavecchia (Roma, Italia), Nápoles (Italia).

Duración: 8 días (21/6/2023 - 28/6/2023)

Precio: desde 540€

Incluye: 
&nbsp; - Régimen a bordo según la tarifa seleccionada.
&nbsp; - Camarote en la categoría elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja de seguridad. 
&nbsp; - Gastos medicos, fotografías profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del Spa.

</textarea>
            </div>
          </div>
        </div>
        <div id="u2547_state1" class="panel_state" data-label="norwegian" style="visibility: hidden;">
          <div id="u2547_state1_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u2581" class="ax_default box_1" data-label="Popup Background">
              <div id="u2581_div" class=""></div>
              <div id="u2581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u2582" class="ax_default" data-label="Carousel" data-left="116" data-top="922" data-width="1786" data-height="318">

              <!-- Items (Dynamic Panel) -->
              <div id="u2583" class="ax_default" data-label="Items">
                <div id="u2583_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2583_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2584" class="ax_default icon">
                      <img id="u2584_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2584_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2585" class="ax_default icon">
                      <img id="u2585_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2585_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2586" class="ax_default icon">
                      <img id="u2586_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2586_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2587" class="ax_default icon">
                      <img id="u2587_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2587_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2583_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2583_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2588" class="ax_default icon">
                      <img id="u2588_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2588_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2589" class="ax_default icon">
                      <img id="u2589_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2589_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2590" class="ax_default icon">
                      <img id="u2590_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2590_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2591" class="ax_default icon">
                      <img id="u2591_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2591_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2583_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2583_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2592" class="ax_default icon">
                      <img id="u2592_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2592_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2593" class="ax_default icon">
                      <img id="u2593_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2593_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2594" class="ax_default icon">
                      <img id="u2594_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2594_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2595" class="ax_default icon">
                      <img id="u2595_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2595_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u2596" class="ax_default" data-label="Indicator Dots">
                <div id="u2596_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2596_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2597" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2597_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2597_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2598" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2598_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2598_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2599" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2599_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2599_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2596_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2596_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2600" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2600_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2600_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2601" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2601_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2601_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2602" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2602_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2602_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2596_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2596_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2603" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2603_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2603_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2604" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2604_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2604_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2605" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2605_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2605_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u2606" class="ax_default icon" data-label="Right Arrow">
                <img id="u2606_img" class="img " src="images/info_crucero_1/right_arrow_u2573.svg"/>
                <div id="u2606_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u2607" class="ax_default icon" data-label="Left Arrow">
                <img id="u2607_img" class="img " src="images/info_crucero_1/left_arrow_u2574.svg"/>
                <div id="u2607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Summary Text (Rectangle) -->
            <div id="u2608" class="ax_default paragraph" data-label="Summary Text">
              <div id="u2608_div" class=""></div>
              <div id="u2608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u2609" class="ax_default heading_2" data-label="Popup Title">
              <div id="u2609_div" class=""></div>
              <div id="u2609_text" class="text ">
                <p><span>Norwegian Epic</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2610" class="ax_default shape">
              <img id="u2610_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u2610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2611" class="ax_default icon">
              <img id="u2611_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u2611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u2612" class="ax_default primary_button" data-label="Launch Button">
              <div id="u2612_div" class=""></div>
              <div id="u2612_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u2613" class="ax_default paragraph">
              <div id="u2613_div" class=""></div>
              <textarea id="u2613_input" class="u2613_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de Barcelona (España), 
&nbsp; visitando Marsella (Francia), Cannes (Francia), 
&nbsp; Livorno (Florencia/Pisa, Italia), Civitavecchia 
&nbsp; (Roma, Italia), Nápoles (Italia), Palma De Mallorca 
&nbsp; (España), Ibiza (España).

Duración: 11 días (25/6/2023 - 4/7/2023)

Precio: desde 666€

Incluye: 
&nbsp; - Régimen a bordo según la tarifa seleccionada.
&nbsp; - Camarote en la categoría elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja de seguridad. 
&nbsp; - Gastos medicos, fotografías profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del Spa.
</textarea>
            </div>
          </div>
        </div>
        <div id="u2547_state2" class="panel_state" data-label="egeo" style="visibility: hidden;">
          <div id="u2547_state2_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u2614" class="ax_default box_1" data-label="Popup Background">
              <div id="u2614_div" class=""></div>
              <div id="u2614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u2615" class="ax_default" data-label="Carousel" data-left="116" data-top="922" data-width="1786" data-height="318">

              <!-- Items (Dynamic Panel) -->
              <div id="u2616" class="ax_default" data-label="Items">
                <div id="u2616_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2616_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2617" class="ax_default icon">
                      <img id="u2617_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2617_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2618" class="ax_default icon">
                      <img id="u2618_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2618_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2619" class="ax_default icon">
                      <img id="u2619_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2619_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2620" class="ax_default icon">
                      <img id="u2620_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2620_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2616_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2616_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2621" class="ax_default icon">
                      <img id="u2621_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2621_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2622" class="ax_default icon">
                      <img id="u2622_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2622_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2623" class="ax_default icon">
                      <img id="u2623_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2623_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2624" class="ax_default icon">
                      <img id="u2624_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2624_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2616_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2616_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2625" class="ax_default icon">
                      <img id="u2625_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2625_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2626" class="ax_default icon">
                      <img id="u2626_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2626_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2627" class="ax_default icon">
                      <img id="u2627_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2627_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2628" class="ax_default icon">
                      <img id="u2628_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2628_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u2629" class="ax_default" data-label="Indicator Dots">
                <div id="u2629_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2629_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2630" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2630_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2630_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2631" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2631_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2631_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2632" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2632_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2632_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2629_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2629_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2633" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2633_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2633_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2634" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2634_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2634_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2635" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2635_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2635_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2629_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2629_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2636" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2636_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2636_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2637" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2637_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2637_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2638" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2638_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2638_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u2639" class="ax_default icon" data-label="Right Arrow">
                <img id="u2639_img" class="img " src="images/info_crucero_1/right_arrow_u2573.svg"/>
                <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u2640" class="ax_default icon" data-label="Left Arrow">
                <img id="u2640_img" class="img " src="images/info_crucero_1/left_arrow_u2574.svg"/>
                <div id="u2640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Summary Text (Rectangle) -->
            <div id="u2641" class="ax_default paragraph" data-label="Summary Text">
              <div id="u2641_div" class=""></div>
              <div id="u2641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u2642" class="ax_default heading_2" data-label="Popup Title">
              <div id="u2642_div" class=""></div>
              <div id="u2642_text" class="text ">
                <p><span>Egeo Icónico</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2643" class="ax_default shape">
              <img id="u2643_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u2643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2644" class="ax_default icon">
              <img id="u2644_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u2644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u2645" class="ax_default primary_button" data-label="Launch Button">
              <div id="u2645_div" class=""></div>
              <div id="u2645_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u2646" class="ax_default paragraph">
              <div id="u2646_div" class=""></div>
              <textarea id="u2646_input" class="u2646_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de Lavrio (Grecia), visitando 
&nbsp; Mikonos (Grecia), Kusadasi (Turquía), Patmos 
&nbsp; (Grecia), Rodas (Grecia), Heraklión (Creta), Santorini 
&nbsp; (Grecia) y desembarque en el puerto de Lavrio&nbsp;&nbsp; 
&nbsp; (Grecia).

Duración: 5 días (6/9/2023 - 9/9/2023)

Precio: desde 460€

Incluye: 
&nbsp; - Régimen a bordo según la tarifa seleccionada.
&nbsp; - Camarote en la categoría elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja de seguridad. 
&nbsp; - Gastos medicos, fotografías profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del Spa.
</textarea>
            </div>
          </div>
        </div>
        <div id="u2547_state3" class="panel_state" data-label="celebrity" style="visibility: hidden;">
          <div id="u2547_state3_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u2647" class="ax_default box_1" data-label="Popup Background">
              <div id="u2647_div" class=""></div>
              <div id="u2647_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u2648" class="ax_default" data-label="Carousel" data-left="116" data-top="922" data-width="1786" data-height="318">

              <!-- Items (Dynamic Panel) -->
              <div id="u2649" class="ax_default" data-label="Items">
                <div id="u2649_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2649_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2650" class="ax_default icon">
                      <img id="u2650_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2651" class="ax_default icon">
                      <img id="u2651_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2651_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2652" class="ax_default icon">
                      <img id="u2652_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2652_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2653" class="ax_default icon">
                      <img id="u2653_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2653_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2649_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2649_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2654" class="ax_default icon">
                      <img id="u2654_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2654_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2655" class="ax_default icon">
                      <img id="u2655_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2655_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2656" class="ax_default icon">
                      <img id="u2656_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2656_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2657" class="ax_default icon">
                      <img id="u2657_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2657_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2649_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2649_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2658" class="ax_default icon">
                      <img id="u2658_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2659" class="ax_default icon">
                      <img id="u2659_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2659_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2660" class="ax_default icon">
                      <img id="u2660_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2661" class="ax_default icon">
                      <img id="u2661_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2661_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u2662" class="ax_default" data-label="Indicator Dots">
                <div id="u2662_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2662_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2663" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2663_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2663_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2664" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2664_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2664_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2665" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2665_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2665_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2662_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2662_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2666" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2666_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2666_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2667" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2667_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2667_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2668" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2668_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2668_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2662_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2662_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2669" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2669_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2669_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2670" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2670_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2670_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2671" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2671_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2671_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u2672" class="ax_default icon" data-label="Right Arrow">
                <img id="u2672_img" class="img " src="images/info_crucero_1/right_arrow_u2573.svg"/>
                <div id="u2672_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u2673" class="ax_default icon" data-label="Left Arrow">
                <img id="u2673_img" class="img " src="images/info_crucero_1/left_arrow_u2574.svg"/>
                <div id="u2673_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Summary Text (Rectangle) -->
            <div id="u2674" class="ax_default paragraph" data-label="Summary Text">
              <div id="u2674_div" class=""></div>
              <div id="u2674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u2675" class="ax_default heading_2" data-label="Popup Title">
              <div id="u2675_div" class=""></div>
              <div id="u2675_text" class="text ">
                <p><span>Celebrity Apex</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2676" class="ax_default shape">
              <img id="u2676_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u2676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2677" class="ax_default icon">
              <img id="u2677_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u2677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u2678" class="ax_default primary_button" data-label="Launch Button">
              <div id="u2678_div" class=""></div>
              <div id="u2678_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u2679" class="ax_default paragraph">
              <div id="u2679_div" class=""></div>
              <textarea id="u2679_input" class="u2679_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de&nbsp; Amsterdam (Países 
&nbsp; Bajos), visitando Akureyri (Islandia) Reykjavik 
&nbsp; (Islandia), Greenock (Glasgow, Escocia), Belfast&nbsp; 
&nbsp; (Irlanda Del Norte), Cobh (Cork, Irlanda), Rotterdam 
&nbsp; (Países Bajos).

Duración: 13 días (9/8/2023 - 21/8/2023)

Precio: desde 2000€

Incluye: 
&nbsp; - Régimen a bordo según la tarifa seleccionada.
&nbsp; - Camarote en la categoría elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja de seguridad. 
&nbsp; - Gastos medicos, fotografías profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del Spa.
</textarea>
            </div>
          </div>
        </div>
        <div id="u2547_state4" class="panel_state" data-label="disney" style="visibility: hidden;">
          <div id="u2547_state4_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u2680" class="ax_default box_1" data-label="Popup Background">
              <div id="u2680_div" class=""></div>
              <div id="u2680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u2681" class="ax_default" data-label="Carousel" data-left="116" data-top="922" data-width="1786" data-height="318">

              <!-- Items (Dynamic Panel) -->
              <div id="u2682" class="ax_default" data-label="Items">
                <div id="u2682_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2682_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2683" class="ax_default icon">
                      <img id="u2683_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2683_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2684" class="ax_default icon">
                      <img id="u2684_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2684_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2685" class="ax_default icon">
                      <img id="u2685_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2685_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2686" class="ax_default icon">
                      <img id="u2686_img" class="img " src="images/info_crucero_1/u2551.svg"/>
                      <div id="u2686_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2682_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2682_state1_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2687" class="ax_default icon">
                      <img id="u2687_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2687_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2688" class="ax_default icon">
                      <img id="u2688_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2688_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2689" class="ax_default icon">
                      <img id="u2689_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2689_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2690" class="ax_default icon">
                      <img id="u2690_img" class="img " src="images/info_crucero_1/u2555.svg"/>
                      <div id="u2690_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2682_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2682_state2_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u2691" class="ax_default icon">
                      <img id="u2691_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2691_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2692" class="ax_default icon">
                      <img id="u2692_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2692_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2693" class="ax_default icon">
                      <img id="u2693_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2693_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2694" class="ax_default icon">
                      <img id="u2694_img" class="img " src="images/info_crucero_1/u2559.svg"/>
                      <div id="u2694_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u2695" class="ax_default" data-label="Indicator Dots">
                <div id="u2695_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2695_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2696" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2696_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2696_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2697" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2697_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2697_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2698" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2698_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2698_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2695_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2695_state1_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2699" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2699_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2699_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2700" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2700_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2700_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2701" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2701_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2701_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2695_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u2695_state2_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u2702" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u2702_img" class="img " src="images/info_crucero/dot_1_u231.svg"/>
                      <div id="u2702_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u2703" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u2703_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2703_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u2704" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u2704_img" class="img " src="images/info_crucero/dot_3_u229.svg"/>
                      <div id="u2704_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u2705" class="ax_default icon" data-label="Right Arrow">
                <img id="u2705_img" class="img " src="images/info_crucero_1/right_arrow_u2573.svg"/>
                <div id="u2705_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u2706" class="ax_default icon" data-label="Left Arrow">
                <img id="u2706_img" class="img " src="images/info_crucero_1/left_arrow_u2574.svg"/>
                <div id="u2706_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Summary Text (Rectangle) -->
            <div id="u2707" class="ax_default paragraph" data-label="Summary Text">
              <div id="u2707_div" class=""></div>
              <div id="u2707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u2708" class="ax_default heading_2" data-label="Popup Title">
              <div id="u2708_div" class=""></div>
              <div id="u2708_text" class="text ">
                <p><span>Celebrity Apex</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2709" class="ax_default shape">
              <img id="u2709_img" class="img " src="images/info_crucero/u242.svg"/>
              <div id="u2709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2710" class="ax_default icon">
              <img id="u2710_img" class="img " src="images/info_crucero/u243.svg"/>
              <div id="u2710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u2711" class="ax_default primary_button" data-label="Launch Button">
              <div id="u2711_div" class=""></div>
              <div id="u2711_text" class="text ">
                <p><span>RESERVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u2712" class="ax_default paragraph">
              <div id="u2712_div" class=""></div>
              <textarea id="u2712_input" class="u2712_input" readonly>Itinerario: 
&nbsp; Salida desde el puerto de Miami (Florida, EEUU), 
&nbsp; visitando, Tortola (B.V.I.), St. Thomas (EEUU), Virgin 
&nbsp; Islands, Castaway Cay (Bahamas).

Duración: 8 días (8/7/2023 - 15/7/2023)

Precio: desde 1700€

Incluye: 
&nbsp; - Régimen a bordo según la tarifa seleccionada.
&nbsp; - Camarote en la categoría elegida, y ayuda con el 
&nbsp; equipaje el día de embarque.
&nbsp; - Entretenimiento a bordo. 
&nbsp; - Piscinas, gimnasios y jacuzzis.
&nbsp; - Servicio 24 horas.

No incluye:
&nbsp; - Apuestas en los casinos. 
&nbsp; - Internet y uso del teléfono. 
&nbsp; - Servicio de lavandería. 
&nbsp; - Alquiler de caja fuerte o caja de seguridad. 
&nbsp; - Gastos medicos, fotografías profesionales. 
&nbsp; - Excursiones. 
&nbsp; - Productos y servicios del Spa.
</textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup (Group) -->
      <div id="u2713" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden" data-left="557" data-top="155" data-width="1128" data-height="1331">

        <!-- Popup Background (Rectangle) -->
        <div id="u2714" class="ax_default box_1" data-label="Popup Background">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2715" class="ax_default paragraph">
          <div id="u2715_div" class=""></div>
          <div id="u2715_text" class="text ">
            <p><span>Antes de proceder con el pago debe registrarse.</span></p><p><span><br></span></p><p><span>Los datos se emplearán posteriormente para iniciar sesión.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2716" class="ax_default button">
          <div id="u2716_div" class=""></div>
          <div id="u2716_text" class="text ">
            <p><span>REGISTRARSE</span></p>
          </div>
        </div>

        <!-- flecha (Group) -->
        <div id="u2717" class="ax_default" data-label="flecha" data-left="608" data-top="206" data-width="144" data-height="144">

          <!-- Unnamed (Ellipse) -->
          <div id="u2718" class="ax_default shape">
            <img id="u2718_img" class="img " src="images/info_crucero_1/u2718.svg"/>
            <div id="u2718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2719" class="ax_default icon">
            <img id="u2719_img" class="img " src="images/info_crucero_1/u2719.svg"/>
            <div id="u2719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2720" class="ax_default paragraph">
          <div id="u2720_div" class=""></div>
          <div id="u2720_text" class="text ">
            <p><span>¿Tiene una cuenta? </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2721" class="ax_default paragraph">
          <div id="u2721_div" class=""></div>
          <div id="u2721_text" class="text ">
            <p><span>Inicie sesión</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
