﻿<!DOCTYPE html>
<html>
  <head>
    <title>mapa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mapa/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mapa/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u1814" class="ax_default icon">
        <img id="u1814_img" class="img " src="images/servicios/u1399.svg"/>
        <div id="u1814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1815" class="ax_default icon">
        <img id="u1815_img" class="img " src="images/mapa/u1815.svg"/>
        <div id="u1815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1816" class="ax_default icon">
        <img id="u1816_img" class="img " src="images/servicios/u1400.svg"/>
        <div id="u1816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u1817" class="ax_default" data-label="Button Group" data-left="0" data-top="1990" data-width="1600" data-height="310">

        <!-- mapa (Rectangle) -->
        <div id="u1818" class="ax_default box_3 selected" data-label="mapa" selectiongroup="My Button Group">
          <div id="u1818_div" class="selected"></div>
          <div id="u1818_text" class="text ">
            <p><span>MAPA</span></p>
          </div>
        </div>

        <!-- servicios (Rectangle) -->
        <div id="u1819" class="ax_default box_2" data-label="servicios" selectiongroup="My Button Group">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>SERVICIOS</span></p>
          </div>
        </div>

        <!-- chat (Rectangle) -->
        <div id="u1820" class="ax_default box_2" data-label="chat" selectiongroup="My Button Group">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>CHAT</span></p>
          </div>
        </div>

        <!-- agenda (Rectangle) -->
        <div id="u1821" class="ax_default box_2" data-label="agenda" selectiongroup="My Button Group">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span>AGENDA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1822" class="ax_default icon">
        <img id="u1822_img" class="img " src="images/mapa/u1822.svg"/>
        <div id="u1822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1823" class="ax_default image">
        <img id="u1823_img" class="img " src="images/mapa/u1823.png"/>
        <div id="u1823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default paragraph">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1825" class="ax_default marker">
        <img id="u1825_img" class="img " src="images/agenda/u1327.svg"/>
        <div id="u1825_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
