﻿<!DOCTYPE html>
<html>
  <head>
    <title>mapa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mapa_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mapa_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u3685" class="ax_default icon">
        <img id="u3685_img" class="img " src="images/mapa_1/u3685.svg"/>
        <div id="u3685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3686" class="ax_default icon">
        <img id="u3686_img" class="img " src="images/mapa_1/u3686.svg"/>
        <div id="u3686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3687" class="ax_default icon">
        <img id="u3687_img" class="img " src="images/mapa_1/u3687.svg"/>
        <div id="u3687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u3688" class="ax_default" data-label="Button Group" data-left="0" data-top="1290" data-width="2300" data-height="310">

        <!-- mapa (Rectangle) -->
        <div id="u3689" class="ax_default box_3 selected" data-label="mapa" selectiongroup="My Button Group">
          <div id="u3689_div" class="selected"></div>
          <div id="u3689_text" class="text ">
            <p><span>MAPA</span></p>
          </div>
        </div>

        <!-- servicios (Rectangle) -->
        <div id="u3690" class="ax_default box_2" data-label="servicios" selectiongroup="My Button Group">
          <div id="u3690_div" class=""></div>
          <div id="u3690_text" class="text ">
            <p><span>SERVICIOS</span></p>
          </div>
        </div>

        <!-- chat (Rectangle) -->
        <div id="u3691" class="ax_default box_2" data-label="chat" selectiongroup="My Button Group">
          <div id="u3691_div" class=""></div>
          <div id="u3691_text" class="text ">
            <p><span>CHAT</span></p>
          </div>
        </div>

        <!-- agenda (Rectangle) -->
        <div id="u3692" class="ax_default box_2" data-label="agenda" selectiongroup="My Button Group">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text ">
            <p><span>AGENDA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3693" class="ax_default icon">
        <img id="u3693_img" class="img " src="images/mapa_1/u3693.svg"/>
        <div id="u3693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3694" class="ax_default image">
        <img id="u3694_img" class="img " src="images/mapa/u1823.png"/>
        <div id="u3694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3695" class="ax_default paragraph">
        <div id="u3695_div" class=""></div>
        <div id="u3695_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3696" class="ax_default marker">
        <img id="u3696_img" class="img " src="images/mapa_1/u3696.svg"/>
        <div id="u3696_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
