﻿<!DOCTYPE html>
<html>
  <head>
    <title>mis_cruceros</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mis_cruceros_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mis_cruceros_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default paragraph">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p><span>MIS CRUCEROS</span></p>
        </div>
      </div>

      <!-- predeterminado (Group) -->
      <div id="u3414" class="ax_default" data-label="predeterminado" data-left="30" data-top="436" data-width="2240" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3415" class="ax_default paragraph">
          <div id="u3415_div" class=""></div>
          <div id="u3415_text" class="text ">
            <p><span>Cruise1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3416" class="ax_default paragraph">
          <div id="u3416_div" class=""></div>
          <div id="u3416_text" class="text ">
            <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Fechas:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> dd/mm/aaaa - dd/mm/aaaa</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Destinos:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">destino1, destino2, destino3, destino4, destino5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3417" class="ax_default flow_shape">
          <div id="u3417_div" class=""></div>
          <div id="u3417_text" class="text ">
            <p><span>ENTRAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3418" class="ax_default line">
          <img id="u3418_img" class="img " src="images/mis_cruceros_1/u3418.svg"/>
          <div id="u3418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3419" class="ax_default line">
        <img id="u3419_img" class="img " src="images/mis_cruceros_1/u3419.svg"/>
        <div id="u3419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>Buscar un crucero</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span>Ningún crucero contratado</span></p>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u3422" class="ax_default" data-label="Popup &amp; Launcher" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Popup (Dynamic Panel) -->
        <div id="u3423" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u3423_state0" class="panel_state" data-label="State1" style="">
            <div id="u3423_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u3424" class="ax_default box_1" data-label="Popup Background">
                <div id="u3424_div" class=""></div>
                <div id="u3424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3425" class="ax_default paragraph">
                <div id="u3425_div" class=""></div>
                <div id="u3425_text" class="text ">
                  <p><span>Va a cancelar el crucero Cruise1.</span></p><p><span><br></span></p><p><span>¿Está seguro de que desea continuar?</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3426" class="ax_default flow_shape">
                <div id="u3426_div" class=""></div>
                <div id="u3426_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3427" class="ax_default flow_shape">
                <div id="u3427_div" class=""></div>
                <div id="u3427_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- nuevo (Group) -->
      <div id="u3428" class="ax_default" data-label="nuevo" data-left="115.996547236156" data-top="481" data-width="2044.00345276384" data-height="513.525312960092">

        <!-- Unnamed (Rectangle) -->
        <div id="u3429" class="ax_default paragraph">
          <div id="u3429_div" class=""></div>
          <div id="u3429_text" class="text ">
            <p><span>Cruise1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3430" class="ax_default paragraph">
          <div id="u3430_div" class=""></div>
          <div id="u3430_text" class="text ">
            <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Fechas:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> dd/mm/aaaa - dd/mm/aaaa</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Destinos:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> destino1, destino2, destino3. destino4, destino5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3431" class="ax_default flow_shape">
          <div id="u3431_div" class=""></div>
          <div id="u3431_text" class="text ">
            <p><span>ENTRAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3432" class="ax_default line">
          <img id="u3432_img" class="img " src="images/mis_cruceros/u1064.svg"/>
          <div id="u3432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u3433" class="ax_default primary_button" data-label="Launch Button">
          <div id="u3433_div" class=""></div>
          <div id="u3433_text" class="text ">
            <p><span>CANCELAR</span></p>
          </div>
        </div>
      </div>

      <!-- Launch Button (Rectangle) -->
      <div id="u3434" class="ax_default primary_button" data-label="Launch Button">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>CANCELAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default paragraph">
        <div id="u3435_div" class=""></div>
        <div id="u3435_text" class="text ">
          <p><span>Elder Cruise</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
