﻿<!DOCTYPE html>
<html>
  <head>
    <title>mis_cruceros</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mis_cruceros/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mis_cruceros/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default paragraph">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>MIS CRUCEROS</span></p>
        </div>
      </div>

      <!-- predeterminado (Group) -->
      <div id="u1060" class="ax_default" data-label="predeterminado" data-left="31.9965472361556" data-top="484" data-width="1535.00690552769" data-height="516.525312960092">

        <!-- Unnamed (Rectangle) -->
        <div id="u1061" class="ax_default paragraph">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>Cruise1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1062" class="ax_default paragraph">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Fechas:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> dd/mm/aaaa - dd/mm/aaaa</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Destinos:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> destino1, destino2, destino3,</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Raleway', sans-serif;font-weight:400;vertical-align:sub;">destino4, destino5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1063" class="ax_default flow_shape">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>ENTRAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1064" class="ax_default line">
          <img id="u1064_img" class="img " src="images/mis_cruceros/u1064.svg"/>
          <div id="u1064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1065" class="ax_default line">
        <img id="u1065_img" class="img " src="images/mis_cruceros/u1064.svg"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>Buscar un crucero</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>Ningún crucero contratado</span></p>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u1068" class="ax_default" data-label="Popup &amp; Launcher" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Popup (Dynamic Panel) -->
        <div id="u1069" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u1069_state0" class="panel_state" data-label="State1" style="">
            <div id="u1069_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u1070" class="ax_default box_1" data-label="Popup Background">
                <div id="u1070_div" class=""></div>
                <div id="u1070_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1071" class="ax_default paragraph">
                <div id="u1071_div" class=""></div>
                <div id="u1071_text" class="text ">
                  <p><span>Va a cancelar el crucero Cruise1.</span></p><p><span><br></span></p><p><span>¿Está seguro de que desea continuar?</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1072" class="ax_default flow_shape">
                <div id="u1072_div" class=""></div>
                <div id="u1072_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1073" class="ax_default flow_shape">
                <div id="u1073_div" class=""></div>
                <div id="u1073_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- nuevo (Group) -->
      <div id="u1074" class="ax_default ax_default_hidden" data-label="nuevo" style="display:none; visibility: hidden" data-left="31.9965472361556" data-top="484" data-width="1535.00690552769" data-height="513.525312960092">

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default paragraph">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>Cruise1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default paragraph">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Fechas:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> dd/mm/aaaa - dd/mm/aaaa</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Destinos:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> destino1, destino2, destino3,</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Raleway', sans-serif;font-weight:400;vertical-align:sub;">destino4, destino5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default flow_shape">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>ENTRAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1078" class="ax_default line">
          <img id="u1078_img" class="img " src="images/mis_cruceros/u1064.svg"/>
          <div id="u1078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u1079" class="ax_default primary_button" data-label="Launch Button">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>CANCELAR</span></p>
          </div>
        </div>
      </div>

      <!-- Launch Button (Rectangle) -->
      <div id="u1080" class="ax_default primary_button" data-label="Launch Button">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>CANCELAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default paragraph">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>Elder Cruise</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
