﻿<!DOCTYPE html>
<html>
  <head>
    <title>pago_tarjeta_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pago_tarjeta_crucero_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pago_tarjeta_crucero_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3079" class="ax_default" data-left="0" data-top="42" data-width="2300" data-height="1558">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3080" class="ax_default">
          <div id="u3080_state0" class="panel_state" data-label="State1" style="">
            <div id="u3080_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3081" class="ax_default paragraph">
                <div id="u3081_div" class=""></div>
                <div id="u3081_text" class="text ">
                  <p><span>*: campo obligatorio</span></p>
                </div>
              </div>

              <!-- CSV (Group) -->
              <div id="u3082" class="ax_default" data-label="CSV" data-left="178" data-top="1004" data-width="1141" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u3083" class="ax_default paragraph">
                  <div id="u3083_div" class=""></div>
                  <div id="u3083_text" class="text ">
                    <p><span>CSV:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3084" class="ax_default paragraph">
                  <div id="u3084_div" class=""></div>
                  <div id="u3084_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3085" class="ax_default paragraph">
                  <div id="u3085_div" class=""></div>
                  <div id="u3085_text" class="text ">
                    <p><span>_ _ _</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u3086" class="ax_default text_field">
                  <div id="u3086_div" class=""></div>
                  <input id="u3086_input" type="text" value="" class="u3086_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u3087" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u3087_img" class="img " src="images/pago_tarjeta_crucero_1/u3087.svg"/>
                  <div id="u3087_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3088" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u3088_div" class=""></div>
                  <div id="u3088_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- fecha_expiracion (Group) -->
              <div id="u3089" class="ax_default" data-label="fecha_expiracion" data-left="178" data-top="634" data-width="1329" data-height="200">

                <!-- Unnamed (Rectangle) -->
                <div id="u3090" class="ax_default paragraph">
                  <div id="u3090_div" class=""></div>
                  <div id="u3090_text" class="text ">
                    <p><span>Fecha de expiración:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3091" class="ax_default paragraph">
                  <div id="u3091_div" class=""></div>
                  <div id="u3091_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3092" class="ax_default paragraph">
                  <div id="u3092_div" class=""></div>
                  <div id="u3092_text" class="text ">
                    <p><span>_ _ / _ _</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u3093" class="ax_default text_field">
                  <div id="u3093_div" class=""></div>
                  <input id="u3093_input" type="text" value="" class="u3093_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u3094" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u3094_img" class="img " src="images/pago_tarjeta_crucero_1/u3094.svg"/>
                  <div id="u3094_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3095" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u3095_div" class=""></div>
                  <div id="u3095_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- ISBN (Group) -->
              <div id="u3096" class="ax_default" data-label="ISBN" data-left="178" data-top="370" data-width="2033" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u3097" class="ax_default paragraph">
                  <div id="u3097_div" class=""></div>
                  <div id="u3097_text" class="text ">
                    <p><span>ISBN:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3098" class="ax_default paragraph">
                  <div id="u3098_div" class=""></div>
                  <div id="u3098_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u3099" class="ax_default text_field">
                  <div id="u3099_div" class=""></div>
                  <input id="u3099_input" type="text" value="" class="u3099_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3100" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u3100_div" class=""></div>
                  <div id="u3100_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3101" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u3101_div" class=""></div>
                  <div id="u3101_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- titular (Group) -->
              <div id="u3102" class="ax_default" data-label="titular" data-left="178" data-top="63" data-width="2033" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u3103" class="ax_default paragraph">
                  <div id="u3103_div" class=""></div>
                  <div id="u3103_text" class="text ">
                    <p><span>Titular:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3104" class="ax_default paragraph">
                  <div id="u3104_div" class=""></div>
                  <div id="u3104_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u3105" class="ax_default text_field">
                  <div id="u3105_div" class=""></div>
                  <input id="u3105_input" type="text" value="" class="u3105_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3106" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u3106_div" class=""></div>
                  <div id="u3106_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3107" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u3107_div" class=""></div>
                  <div id="u3107_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u3108" class="ax_default primary_button" data-label="Launch Button">
                <div id="u3108_div" class=""></div>
                <div id="u3108_text" class="text ">
                  <p><span>PAGAR</span></p>
                </div>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u3109" class="ax_default primary_button" data-label="Launch Button">
                <div id="u3109_div" class=""></div>
                <div id="u3109_text" class="text ">
                  <p><span>ATRÁS</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3110" class="ax_default icon">
          <img id="u3110_img" class="img " src="images/pago_tarjeta_crucero_1/u3110.svg"/>
          <div id="u3110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3111" class="ax_default paragraph">
          <img id="u3111_img" class="img " src="images/pago_tarjeta_crucero_1/u3111.svg"/>
          <div id="u3111_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">&nbsp;Pago mediante tarjeta de crédito</span><span style="color:#BFBF00;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3112" class="ax_default paragraph">
          <div id="u3112_div" class=""></div>
          <div id="u3112_text" class="text ">
            <p><span>Elder Cruise</span></p>
          </div>
        </div>

        <!-- Steps (Group) -->
        <div id="u3113" class="ax_default" data-label="Steps" data-left="0" data-top="219" data-width="2300" data-height="163">

          <!-- confirmacion (Group) -->
          <div id="u3114" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1466" data-top="219" data-width="834" data-height="163">

            <!-- Arrow Button (Shape) -->
            <div id="u3115" class="ax_default shape" data-label="Arrow Button">
              <img id="u3115_img" class="img " src="images/pago_tarjeta_crucero_1/arrow_button_u3115.svg"/>
              <div id="u3115_text" class="text ">
                <p><span>Confirmación</span></p>
              </div>
            </div>
          </div>

          <!-- registro (Group) -->
          <div id="u3116" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="1013" data-top="219" data-width="680" data-height="163">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u3117" class="ax_default shape selected" data-label="Arrow Button">
              <img id="u3117_img" class="img " src="images/pago_tarjeta_crucero_1/arrow_button_u3117.svg"/>
              <div id="u3117_text" class="text ">
                <p><span>Pago</span></p>
              </div>
            </div>
          </div>

          <!-- pago (Group) -->
          <div id="u3118" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="516" data-top="219" data-width="663" data-height="163">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u3119" class="ax_default shape" data-label="Arrow Button">
              <img id="u3119_img" class="img " src="images/pago_tarjeta_crucero_1/arrow_button_u3119.svg"/>
              <div id="u3119_text" class="text ">
                <p><span>Forma de pago</span></p>
              </div>
            </div>
          </div>

          <!-- forma_pago (Group) -->
          <div id="u3120" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="0" data-top="219" data-width="640" data-height="163">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u3121" class="ax_default shape" data-label="Arrow Button">
              <img id="u3121_img" class="img " src="images/pago_tarjeta_crucero_1/arrow_button_u3121.svg"/>
              <div id="u3121_text" class="text ">
                <p><span>Registro</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u3122" class="ax_default" data-label="Popup &amp; Launcher" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Popup (Dynamic Panel) -->
        <div id="u3123" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u3123_state0" class="panel_state" data-label="State1" style="">
            <div id="u3123_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u3124" class="ax_default box_1" data-label="Popup Background">
                <div id="u3124_div" class=""></div>
                <div id="u3124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3125" class="ax_default primary_button">
                <div id="u3125_div" class=""></div>
                <div id="u3125_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3126" class="ax_default primary_button">
                <div id="u3126_div" class=""></div>
                <div id="u3126_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>

              <!-- texto (Group) -->
              <div id="u3127" class="ax_default" data-label="texto" data-left="99" data-top="18" data-width="1148" data-height="953">

                <!-- Unnamed (Rectangle) -->
                <div id="u3128" class="ax_default paragraph">
                  <div id="u3128_div" class=""></div>
                  <div id="u3128_text" class="text ">
                    <p><span>¿Está seguro de que desea continuar?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3129" class="ax_default paragraph">
                  <div id="u3129_div" class=""></div>
                  <div id="u3129_text" class="text ">
                    <p><span>xxx€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3130" class="ax_default paragraph">
                  <div id="u3130_div" class=""></div>
                  <div id="u3130_text" class="text ">
                    <p><span>Precio:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3131" class="ax_default paragraph">
                  <div id="u3131_div" class=""></div>
                  <div id="u3131_text" class="text ">
                    <p><span>dd/mm/aaaa - </span></p><p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3132" class="ax_default paragraph">
                  <div id="u3132_div" class=""></div>
                  <div id="u3132_text" class="text ">
                    <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fechas:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3133" class="ax_default paragraph">
                  <div id="u3133_div" class=""></div>
                  <div id="u3133_text" class="text ">
                    <p><span>lugar1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3134" class="ax_default paragraph">
                  <div id="u3134_div" class=""></div>
                  <div id="u3134_text" class="text ">
                    <p><span>Puerto:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3135" class="ax_default paragraph">
                  <div id="u3135_div" class=""></div>
                  <div id="u3135_text" class="text ">
                    <p><span>crucero1</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u3136" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u3136_div" class=""></div>
                  <div id="u3136_text" class="text ">
                    <p><span>Se va a completar la reserva de </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- teclado_alfanumerico (Group) -->
      <div id="u3137" class="ax_default ax_default_hidden" data-label="teclado_alfanumerico" style="display:none; visibility: hidden" data-left="353" data-top="912" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u3139" class="ax_default shape">
          <div id="u3139_div" class=""></div>
          <div id="u3139_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3140" class="ax_default shape">
          <div id="u3140_div" class=""></div>
          <div id="u3140_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3141" class="ax_default" data-left="1703" data-top="1428" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u3142" class="ax_default shape">
            <div id="u3142_div" class=""></div>
            <div id="u3142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3143" class="ax_default image">
            <img id="u3143_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u3143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3144" class="ax_default" data-left="1703" data-top="1261" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u3145" class="ax_default shape">
            <div id="u3145_div" class=""></div>
            <div id="u3145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3146" class="ax_default image">
            <img id="u3146_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u3146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u3147" class="ax_default" data-label="minusculas" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u3148" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u3149" class="ax_default shape">
              <div id="u3149_div" class=""></div>
              <div id="u3149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u3150" class="ax_default shape">
              <img id="u3150_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u3150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3151" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u3152" class="ax_default shape">
              <div id="u3152_div" class=""></div>
              <div id="u3152_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3153" class="ax_default shape">
              <div id="u3153_div" class=""></div>
              <div id="u3153_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3154" class="ax_default shape">
              <div id="u3154_div" class=""></div>
              <div id="u3154_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3155" class="ax_default shape">
              <div id="u3155_div" class=""></div>
              <div id="u3155_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3156" class="ax_default shape">
              <div id="u3156_div" class=""></div>
              <div id="u3156_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3157" class="ax_default shape">
              <div id="u3157_div" class=""></div>
              <div id="u3157_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3158" class="ax_default shape">
              <div id="u3158_div" class=""></div>
              <div id="u3158_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3159" class="ax_default shape">
              <div id="u3159_div" class=""></div>
              <div id="u3159_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3160" class="ax_default shape">
              <div id="u3160_div" class=""></div>
              <div id="u3160_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3161" class="ax_default shape">
              <div id="u3161_div" class=""></div>
              <div id="u3161_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3162" class="ax_default shape">
              <div id="u3162_div" class=""></div>
              <div id="u3162_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3163" class="ax_default shape">
              <div id="u3163_div" class=""></div>
              <div id="u3163_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3164" class="ax_default shape">
              <div id="u3164_div" class=""></div>
              <div id="u3164_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3165" class="ax_default shape">
              <div id="u3165_div" class=""></div>
              <div id="u3165_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3166" class="ax_default shape">
              <div id="u3166_div" class=""></div>
              <div id="u3166_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3167" class="ax_default shape">
              <div id="u3167_div" class=""></div>
              <div id="u3167_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3168" class="ax_default shape">
              <div id="u3168_div" class=""></div>
              <div id="u3168_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3169" class="ax_default shape">
              <div id="u3169_div" class=""></div>
              <div id="u3169_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3170" class="ax_default shape">
              <div id="u3170_div" class=""></div>
              <div id="u3170_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3171" class="ax_default shape">
              <div id="u3171_div" class=""></div>
              <div id="u3171_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3172" class="ax_default shape">
              <div id="u3172_div" class=""></div>
              <div id="u3172_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3173" class="ax_default shape">
              <div id="u3173_div" class=""></div>
              <div id="u3173_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3174" class="ax_default shape">
              <div id="u3174_div" class=""></div>
              <div id="u3174_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3175" class="ax_default shape">
              <div id="u3175_div" class=""></div>
              <div id="u3175_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3176" class="ax_default shape">
              <div id="u3176_div" class=""></div>
              <div id="u3176_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3177" class="ax_default shape">
              <div id="u3177_div" class=""></div>
              <div id="u3177_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3178" class="ax_default shape">
              <div id="u3178_div" class=""></div>
              <div id="u3178_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3179" class="ax_default shape">
          <div id="u3179_div" class=""></div>
          <div id="u3179_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3180" class="ax_default shape">
          <div id="u3180_div" class=""></div>
          <div id="u3180_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u3181" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u3182" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u3183" class="ax_default shape">
              <div id="u3183_div" class=""></div>
              <div id="u3183_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3184" class="ax_default shape">
              <div id="u3184_div" class=""></div>
              <div id="u3184_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3185" class="ax_default shape">
              <div id="u3185_div" class=""></div>
              <div id="u3185_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3186" class="ax_default shape">
              <div id="u3186_div" class=""></div>
              <div id="u3186_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3187" class="ax_default shape">
              <div id="u3187_div" class=""></div>
              <div id="u3187_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3188" class="ax_default shape">
              <div id="u3188_div" class=""></div>
              <div id="u3188_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3189" class="ax_default shape">
              <div id="u3189_div" class=""></div>
              <div id="u3189_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3190" class="ax_default shape">
              <div id="u3190_div" class=""></div>
              <div id="u3190_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3191" class="ax_default shape">
              <div id="u3191_div" class=""></div>
              <div id="u3191_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3192" class="ax_default shape">
              <div id="u3192_div" class=""></div>
              <div id="u3192_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3193" class="ax_default shape">
              <div id="u3193_div" class=""></div>
              <div id="u3193_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3194" class="ax_default shape">
              <div id="u3194_div" class=""></div>
              <div id="u3194_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3195" class="ax_default shape">
              <div id="u3195_div" class=""></div>
              <div id="u3195_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3196" class="ax_default shape">
              <div id="u3196_div" class=""></div>
              <div id="u3196_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3197" class="ax_default shape">
              <div id="u3197_div" class=""></div>
              <div id="u3197_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3198" class="ax_default shape">
              <div id="u3198_div" class=""></div>
              <div id="u3198_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3199" class="ax_default shape">
              <div id="u3199_div" class=""></div>
              <div id="u3199_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3200" class="ax_default shape">
              <div id="u3200_div" class=""></div>
              <div id="u3200_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3201" class="ax_default shape">
              <div id="u3201_div" class=""></div>
              <div id="u3201_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3202" class="ax_default shape">
              <div id="u3202_div" class=""></div>
              <div id="u3202_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3203" class="ax_default shape">
              <div id="u3203_div" class=""></div>
              <div id="u3203_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3204" class="ax_default shape">
              <div id="u3204_div" class=""></div>
              <div id="u3204_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3205" class="ax_default shape">
              <div id="u3205_div" class=""></div>
              <div id="u3205_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3206" class="ax_default shape">
              <div id="u3206_div" class=""></div>
              <div id="u3206_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3207" class="ax_default shape">
              <div id="u3207_div" class=""></div>
              <div id="u3207_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3208" class="ax_default shape">
              <div id="u3208_div" class=""></div>
              <div id="u3208_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3209" class="ax_default shape">
              <div id="u3209_div" class=""></div>
              <div id="u3209_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3210" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u3211" class="ax_default shape">
              <div id="u3211_div" class=""></div>
              <div id="u3211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u3212" class="ax_default shape">
              <img id="u3212_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u3212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u3213" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u3214" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u3215" class="ax_default shape">
              <div id="u3215_div" class=""></div>
              <div id="u3215_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3216" class="ax_default shape">
              <div id="u3216_div" class=""></div>
              <div id="u3216_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3217" class="ax_default shape">
              <div id="u3217_div" class=""></div>
              <div id="u3217_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3218" class="ax_default shape">
              <div id="u3218_div" class=""></div>
              <div id="u3218_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3219" class="ax_default shape">
              <div id="u3219_div" class=""></div>
              <div id="u3219_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3220" class="ax_default shape">
              <div id="u3220_div" class=""></div>
              <div id="u3220_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3221" class="ax_default shape">
              <div id="u3221_div" class=""></div>
              <div id="u3221_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3222" class="ax_default shape">
              <div id="u3222_div" class=""></div>
              <div id="u3222_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3223" class="ax_default shape">
              <div id="u3223_div" class=""></div>
              <div id="u3223_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3224" class="ax_default shape">
              <div id="u3224_div" class=""></div>
              <div id="u3224_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3225" class="ax_default shape">
              <div id="u3225_div" class=""></div>
              <div id="u3225_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3226" class="ax_default shape">
              <div id="u3226_div" class=""></div>
              <div id="u3226_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3227" class="ax_default shape">
              <div id="u3227_div" class=""></div>
              <div id="u3227_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3228" class="ax_default shape">
              <div id="u3228_div" class=""></div>
              <div id="u3228_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3229" class="ax_default shape">
              <div id="u3229_div" class=""></div>
              <div id="u3229_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3230" class="ax_default shape">
              <div id="u3230_div" class=""></div>
              <div id="u3230_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3231" class="ax_default shape">
              <div id="u3231_div" class=""></div>
              <div id="u3231_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3232" class="ax_default shape">
              <div id="u3232_div" class=""></div>
              <div id="u3232_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3233" class="ax_default shape">
              <div id="u3233_div" class=""></div>
              <div id="u3233_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3234" class="ax_default shape">
              <div id="u3234_div" class=""></div>
              <div id="u3234_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3235" class="ax_default shape">
              <div id="u3235_div" class=""></div>
              <div id="u3235_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3236" class="ax_default shape">
              <div id="u3236_div" class=""></div>
              <div id="u3236_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3237" class="ax_default shape">
              <div id="u3237_div" class=""></div>
              <div id="u3237_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3238" class="ax_default shape">
              <div id="u3238_div" class=""></div>
              <div id="u3238_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3239" class="ax_default shape">
              <div id="u3239_div" class=""></div>
              <div id="u3239_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3240" class="ax_default shape">
              <div id="u3240_div" class=""></div>
              <div id="u3240_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3241" class="ax_default shape">
              <div id="u3241_div" class=""></div>
              <div id="u3241_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3242" class="ax_default shape">
              <div id="u3242_div" class=""></div>
              <div id="u3242_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3243" class="ax_default shape">
              <div id="u3243_div" class=""></div>
              <div id="u3243_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3138" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- teclado_numerico (Group) -->
      <div id="u3244" class="ax_default ax_default_hidden" data-label="teclado_numerico" style="display:none; visibility: hidden" data-left="728" data-top="903" data-width="844" data-height="697">

        <!-- Unnamed (teclado_numerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u3246" class="ax_default box_1">
          <div id="u3246_div" class=""></div>
          <div id="u3246_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3247" class="ax_default box_1">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3248" class="ax_default box_1">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3249" class="ax_default box_1">
          <div id="u3249_div" class=""></div>
          <div id="u3249_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3250" class="ax_default box_1">
          <div id="u3250_div" class=""></div>
          <div id="u3250_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3251" class="ax_default box_1">
          <div id="u3251_div" class=""></div>
          <div id="u3251_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3252" class="ax_default box_1">
          <div id="u3252_div" class=""></div>
          <div id="u3252_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3253" class="ax_default box_1">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3254" class="ax_default box_1">
          <div id="u3254_div" class=""></div>
          <div id="u3254_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3255" class="ax_default box_1">
          <div id="u3255_div" class=""></div>
          <div id="u3255_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3256" class="ax_default" data-left="1356" data-top="1260" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u3257" class="ax_default shape">
            <div id="u3257_div" class=""></div>
            <div id="u3257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3258" class="ax_default image">
            <img id="u3258_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u3258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3259" class="ax_default" data-left="1356" data-top="924" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u3260" class="ax_default shape">
            <div id="u3260_div" class=""></div>
            <div id="u3260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3261" class="ax_default image">
            <img id="u3261_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u3261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3245" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
