﻿<!DOCTYPE html>
<html>
  <head>
    <title>pago_tarjeta_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pago_tarjeta_crucero/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pago_tarjeta_crucero/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u726" class="ax_default" data-left="0" data-top="63" data-width="1600" data-height="1728">

        <!-- Unnamed (Rectangle) -->
        <div id="u727" class="ax_default paragraph">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span>*: campo obligatorio</span></p>
          </div>
        </div>

        <!-- CSV (Group) -->
        <div id="u728" class="ax_default" data-label="CSV" data-left="57" data-top="1471" data-width="860" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u729" class="ax_default paragraph">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text ">
              <p><span>CSV:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u730" class="ax_default paragraph">
            <div id="u730_div" class=""></div>
            <div id="u730_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u731" class="ax_default paragraph">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text ">
              <p><span>_ _ _</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u732" class="ax_default text_field">
            <div id="u732_div" class=""></div>
            <input id="u732_input" type="text" value="" class="u732_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u733" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u733_img" class="img " src="images/pago_tarjeta_crucero/u733.svg"/>
            <div id="u733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u734" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u734_div" class=""></div>
            <div id="u734_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- fecha_expiracion (Group) -->
        <div id="u735" class="ax_default" data-label="fecha_expiracion" data-left="57" data-top="1201" data-width="991" data-height="200">

          <!-- Unnamed (Rectangle) -->
          <div id="u736" class="ax_default paragraph">
            <div id="u736_div" class=""></div>
            <div id="u736_text" class="text ">
              <p><span>Fecha de expiración:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u737" class="ax_default paragraph">
            <div id="u737_div" class=""></div>
            <div id="u737_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u738" class="ax_default paragraph">
            <div id="u738_div" class=""></div>
            <div id="u738_text" class="text ">
              <p><span>_ _ / _ _</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u739" class="ax_default text_field">
            <div id="u739_div" class=""></div>
            <input id="u739_input" type="text" value="" class="u739_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u740" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u740_img" class="img " src="images/pago_tarjeta_crucero/u740.svg"/>
            <div id="u740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u741" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- ISBN (Group) -->
        <div id="u742" class="ax_default" data-label="ISBN" data-left="57" data-top="1011" data-width="1481" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u743" class="ax_default paragraph">
            <div id="u743_div" class=""></div>
            <div id="u743_text" class="text ">
              <p><span>ISBN:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u744" class="ax_default paragraph">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u745" class="ax_default text_field">
            <div id="u745_div" class=""></div>
            <input id="u745_input" type="text" value="" class="u745_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u746" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u747" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u747_div" class=""></div>
            <div id="u747_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- titular (Group) -->
        <div id="u748" class="ax_default" data-label="titular" data-left="57" data-top="770" data-width="1481" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u749" class="ax_default paragraph">
            <div id="u749_div" class=""></div>
            <div id="u749_text" class="text ">
              <p><span>Titular:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u750" class="ax_default paragraph">
            <div id="u750_div" class=""></div>
            <div id="u750_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u751" class="ax_default text_field">
            <div id="u751_div" class=""></div>
            <input id="u751_input" type="text" value="" class="u751_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u752" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u752_div" class=""></div>
            <div id="u752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u753" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u753_div" class=""></div>
            <div id="u753_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u754" class="ax_default icon">
          <img id="u754_img" class="img " src="images/pago_tarjeta_crucero/u754.svg"/>
          <div id="u754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u755" class="ax_default paragraph">
          <img id="u755_img" class="img " src="images/pago_tarjeta_crucero/u755.svg"/>
          <div id="u755_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">&nbsp;Pago mediante tarjeta de crédito</span><span style="color:#BFBF00;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u756" class="ax_default paragraph">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>Elder Cruise</span></p>
          </div>
        </div>

        <!-- Steps (Group) -->
        <div id="u757" class="ax_default" data-label="Steps" data-left="0" data-top="248" data-width="1600" data-height="200">

          <!-- confirmacion (Group) -->
          <div id="u758" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1020" data-top="248" data-width="580" data-height="200">

            <!-- Arrow Button (Shape) -->
            <div id="u759" class="ax_default shape" data-label="Arrow Button">
              <img id="u759_img" class="img " src="images/registro_pago_crucero/arrow_button_u373.svg"/>
              <div id="u759_text" class="text ">
                <p><span>Confirmación</span></p>
              </div>
            </div>
          </div>

          <!-- registro (Group) -->
          <div id="u760" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="705" data-top="248" data-width="473" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u761" class="ax_default shape selected" data-label="Arrow Button">
              <img id="u761_img" class="img " src="images/forma_pago_crucero/arrow_button_u564.svg"/>
              <div id="u761_text" class="text ">
                <p><span>Pago</span></p>
              </div>
            </div>
          </div>

          <!-- pago (Group) -->
          <div id="u762" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="359" data-top="248" data-width="461" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u763" class="ax_default shape" data-label="Arrow Button">
              <img id="u763_img" class="img " src="images/pago_paypal_crucero/arrow_button_u599.svg"/>
              <div id="u763_text" class="text ">
                <p><span>Forma de pago</span></p>
              </div>
            </div>
          </div>

          <!-- forma_pago (Group) -->
          <div id="u764" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="0" data-top="248" data-width="445" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u765" class="ax_default shape" data-label="Arrow Button">
              <img id="u765_img" class="img " src="images/forma_pago_crucero/arrow_button_u566.svg"/>
              <div id="u765_text" class="text ">
                <p><span>Registro</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u766" class="ax_default" data-label="Popup &amp; Launcher" data-left="220" data-top="1837" data-width="1160" data-height="220">

        <!-- Popup (Dynamic Panel) -->
        <div id="u767" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u767_state0" class="panel_state" data-label="State1" style="">
            <div id="u767_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u768" class="ax_default box_1" data-label="Popup Background">
                <div id="u768_div" class=""></div>
                <div id="u768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u769" class="ax_default primary_button">
                <div id="u769_div" class=""></div>
                <div id="u769_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u770" class="ax_default primary_button">
                <div id="u770_div" class=""></div>
                <div id="u770_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>

              <!-- texto (Group) -->
              <div id="u771" class="ax_default" data-label="texto" data-left="110" data-top="20" data-width="1271" data-height="1055">

                <!-- Unnamed (Rectangle) -->
                <div id="u772" class="ax_default paragraph">
                  <div id="u772_div" class=""></div>
                  <div id="u772_text" class="text ">
                    <p><span>¿Está seguro de que desea continuar?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u773" class="ax_default paragraph">
                  <div id="u773_div" class=""></div>
                  <div id="u773_text" class="text ">
                    <p><span>xxx€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u774" class="ax_default paragraph">
                  <div id="u774_div" class=""></div>
                  <div id="u774_text" class="text ">
                    <p><span>Precio:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u775" class="ax_default paragraph">
                  <div id="u775_div" class=""></div>
                  <div id="u775_text" class="text ">
                    <p><span>dd/mm/aaaa - </span></p><p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u776" class="ax_default paragraph">
                  <div id="u776_div" class=""></div>
                  <div id="u776_text" class="text ">
                    <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fechas:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u777" class="ax_default paragraph">
                  <div id="u777_div" class=""></div>
                  <div id="u777_text" class="text ">
                    <p><span>lugar1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u778" class="ax_default paragraph">
                  <div id="u778_div" class=""></div>
                  <div id="u778_text" class="text ">
                    <p><span>Puerto:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u779" class="ax_default paragraph">
                  <div id="u779_div" class=""></div>
                  <div id="u779_text" class="text ">
                    <p><span>crucero1</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u780" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u780_div" class=""></div>
                  <div id="u780_text" class="text ">
                    <p><span>Se va a completar la reserva de </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u781" class="ax_default primary_button" data-label="Launch Button">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>PAGAR</span></p>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u782" class="ax_default primary_button" data-label="Launch Button">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>ATRÁS</span></p>
          </div>
        </div>
      </div>

      <!-- teclado_alfanumerico (Group) -->
      <div id="u783" class="ax_default ax_default_hidden" data-label="teclado_alfanumerico" style="display:none; visibility: hidden" data-left="0" data-top="1612" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u785" class="ax_default shape">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default shape">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u787" class="ax_default" data-left="1350" data-top="2128" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u788" class="ax_default shape">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u789" class="ax_default image">
            <img id="u789_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u790" class="ax_default" data-left="1350" data-top="1961" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u791" class="ax_default shape">
            <div id="u791_div" class=""></div>
            <div id="u791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u792" class="ax_default image">
            <img id="u792_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u793" class="ax_default" data-label="minusculas" data-left="10" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u794" class="ax_default" data-left="10" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u795" class="ax_default shape">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u796" class="ax_default shape">
              <img id="u796_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u797" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u798" class="ax_default shape">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u799" class="ax_default shape">
              <div id="u799_div" class=""></div>
              <div id="u799_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u800" class="ax_default shape">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u801" class="ax_default shape">
              <div id="u801_div" class=""></div>
              <div id="u801_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u802" class="ax_default shape">
              <div id="u802_div" class=""></div>
              <div id="u802_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u803" class="ax_default shape">
              <div id="u803_div" class=""></div>
              <div id="u803_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u804" class="ax_default shape">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u805" class="ax_default shape">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u806" class="ax_default shape">
              <div id="u806_div" class=""></div>
              <div id="u806_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u807" class="ax_default shape">
              <div id="u807_div" class=""></div>
              <div id="u807_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u808" class="ax_default shape">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u809" class="ax_default shape">
              <div id="u809_div" class=""></div>
              <div id="u809_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="ax_default shape">
              <div id="u810_div" class=""></div>
              <div id="u810_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u811" class="ax_default shape">
              <div id="u811_div" class=""></div>
              <div id="u811_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u812" class="ax_default shape">
              <div id="u812_div" class=""></div>
              <div id="u812_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u813" class="ax_default shape">
              <div id="u813_div" class=""></div>
              <div id="u813_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u814" class="ax_default shape">
              <div id="u814_div" class=""></div>
              <div id="u814_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u815" class="ax_default shape">
              <div id="u815_div" class=""></div>
              <div id="u815_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u816" class="ax_default shape">
              <div id="u816_div" class=""></div>
              <div id="u816_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u817" class="ax_default shape">
              <div id="u817_div" class=""></div>
              <div id="u817_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u818" class="ax_default shape">
              <div id="u818_div" class=""></div>
              <div id="u818_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u819" class="ax_default shape">
              <div id="u819_div" class=""></div>
              <div id="u819_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u820" class="ax_default shape">
              <div id="u820_div" class=""></div>
              <div id="u820_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u821" class="ax_default shape">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u822" class="ax_default shape">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u823" class="ax_default shape">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u824" class="ax_default shape">
              <div id="u824_div" class=""></div>
              <div id="u824_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u825" class="ax_default shape">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u826" class="ax_default shape">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u827" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="10" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u828" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u829" class="ax_default shape">
              <div id="u829_div" class=""></div>
              <div id="u829_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u830" class="ax_default shape">
              <div id="u830_div" class=""></div>
              <div id="u830_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u831" class="ax_default shape">
              <div id="u831_div" class=""></div>
              <div id="u831_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u832" class="ax_default shape">
              <div id="u832_div" class=""></div>
              <div id="u832_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u833" class="ax_default shape">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u834" class="ax_default shape">
              <div id="u834_div" class=""></div>
              <div id="u834_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u835" class="ax_default shape">
              <div id="u835_div" class=""></div>
              <div id="u835_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u836" class="ax_default shape">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u837" class="ax_default shape">
              <div id="u837_div" class=""></div>
              <div id="u837_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u838" class="ax_default shape">
              <div id="u838_div" class=""></div>
              <div id="u838_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u839" class="ax_default shape">
              <div id="u839_div" class=""></div>
              <div id="u839_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u840" class="ax_default shape">
              <div id="u840_div" class=""></div>
              <div id="u840_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u841" class="ax_default shape">
              <div id="u841_div" class=""></div>
              <div id="u841_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u842" class="ax_default shape">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u843" class="ax_default shape">
              <div id="u843_div" class=""></div>
              <div id="u843_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u844" class="ax_default shape">
              <div id="u844_div" class=""></div>
              <div id="u844_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u845" class="ax_default shape">
              <div id="u845_div" class=""></div>
              <div id="u845_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u846" class="ax_default shape">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u847" class="ax_default shape">
              <div id="u847_div" class=""></div>
              <div id="u847_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default shape">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u849" class="ax_default shape">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u850" class="ax_default shape">
              <div id="u850_div" class=""></div>
              <div id="u850_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u851" class="ax_default shape">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u852" class="ax_default shape">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u853" class="ax_default shape">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u854" class="ax_default shape">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u855" class="ax_default shape">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u856" class="ax_default" data-left="10" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u857" class="ax_default shape">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u858" class="ax_default shape">
              <img id="u858_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u859" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="10" data-top="1627" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u860" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u861" class="ax_default shape">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u862" class="ax_default shape">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u863" class="ax_default shape">
              <div id="u863_div" class=""></div>
              <div id="u863_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u864" class="ax_default shape">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u865" class="ax_default shape">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u866" class="ax_default shape">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u867" class="ax_default shape">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u868" class="ax_default shape">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u869" class="ax_default shape">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u870" class="ax_default shape">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u871" class="ax_default shape">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u872" class="ax_default shape">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u873" class="ax_default shape">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u874" class="ax_default shape">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u875" class="ax_default shape">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u876" class="ax_default shape">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u877" class="ax_default shape">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u878" class="ax_default shape">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u879" class="ax_default shape">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u880" class="ax_default shape">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u881" class="ax_default shape">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u882" class="ax_default shape">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u883" class="ax_default shape">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u884" class="ax_default shape">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u885" class="ax_default shape">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u886" class="ax_default shape">
              <div id="u886_div" class=""></div>
              <div id="u886_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u887" class="ax_default shape">
              <div id="u887_div" class=""></div>
              <div id="u887_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u888" class="ax_default shape">
              <div id="u888_div" class=""></div>
              <div id="u888_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u889" class="ax_default shape">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u784" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- teclado_numerico (Group) -->
      <div id="u890" class="ax_default ax_default_hidden" data-label="teclado_numerico" style="display:none; visibility: hidden" data-left="325" data-top="1603" data-width="844" data-height="697">

        <!-- Unnamed (teclado_numerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default box_1">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default box_1">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default box_1">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u895" class="ax_default box_1">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default box_1">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default box_1">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default box_1">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default box_1">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u900" class="ax_default box_1">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u901" class="ax_default box_1">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u902" class="ax_default" data-left="953" data-top="1960" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u903" class="ax_default shape">
            <div id="u903_div" class=""></div>
            <div id="u903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u904" class="ax_default image">
            <img id="u904_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u905" class="ax_default" data-left="953" data-top="1624" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u906" class="ax_default shape">
            <div id="u906_div" class=""></div>
            <div id="u906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u907" class="ax_default image">
            <img id="u907_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u891" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
