﻿<!DOCTYPE html>
<html>
  <head>
    <title>pago_tarjeta_actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pago_tarjeta_actividad_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pago_tarjeta_actividad_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4503" class="ax_default" data-left="0" data-top="0" data-width="2300" data-height="1600">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4504" class="ax_default">
          <div id="u4504_state0" class="panel_state" data-label="State1" style="">
            <div id="u4504_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4505" class="ax_default paragraph">
                <div id="u4505_div" class=""></div>
                <div id="u4505_text" class="text ">
                  <p><span>*: campo obligatorio</span></p>
                </div>
              </div>

              <!-- CSV (Group) -->
              <div id="u4506" class="ax_default" data-label="CSV" data-left="254" data-top="955" data-width="945" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u4507" class="ax_default paragraph">
                  <div id="u4507_div" class=""></div>
                  <div id="u4507_text" class="text ">
                    <p><span>CSV:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4508" class="ax_default paragraph">
                  <div id="u4508_div" class=""></div>
                  <div id="u4508_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4509" class="ax_default paragraph">
                  <div id="u4509_div" class=""></div>
                  <div id="u4509_text" class="text ">
                    <p><span>_ _ _</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u4510" class="ax_default text_field">
                  <div id="u4510_div" class=""></div>
                  <input id="u4510_input" type="text" value="" class="u4510_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4511" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u4511_img" class="img " src="images/pago_tarjeta_crucero/u733.svg"/>
                  <div id="u4511_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4512" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4512_div" class=""></div>
                  <div id="u4512_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- fecha_expiracion (Group) -->
              <div id="u4513" class="ax_default" data-label="fecha_expiracion" data-left="254" data-top="615" data-width="1076" data-height="200">

                <!-- Unnamed (Rectangle) -->
                <div id="u4514" class="ax_default paragraph">
                  <div id="u4514_div" class=""></div>
                  <div id="u4514_text" class="text ">
                    <p><span>Fecha de expiración:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4515" class="ax_default paragraph">
                  <div id="u4515_div" class=""></div>
                  <div id="u4515_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4516" class="ax_default paragraph">
                  <div id="u4516_div" class=""></div>
                  <div id="u4516_text" class="text ">
                    <p><span>_ _ / _ _</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u4517" class="ax_default text_field">
                  <div id="u4517_div" class=""></div>
                  <input id="u4517_input" type="text" value="" class="u4517_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4518" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u4518_img" class="img " src="images/pago_tarjeta_crucero/u740.svg"/>
                  <div id="u4518_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4519" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4519_div" class=""></div>
                  <div id="u4519_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- ISBN (Group) -->
              <div id="u4520" class="ax_default" data-label="ISBN" data-left="264" data-top="340" data-width="1556" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u4521" class="ax_default paragraph">
                  <div id="u4521_div" class=""></div>
                  <div id="u4521_text" class="text ">
                    <p><span>ISBN:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4522" class="ax_default paragraph">
                  <div id="u4522_div" class=""></div>
                  <div id="u4522_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u4523" class="ax_default text_field">
                  <div id="u4523_div" class=""></div>
                  <input id="u4523_input" type="text" value="" class="u4523_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4524" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4524_div" class=""></div>
                  <div id="u4524_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4525" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4525_div" class=""></div>
                  <div id="u4525_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- titular (Group) -->
              <div id="u4526" class="ax_default" data-label="titular" data-left="254" data-top="44" data-width="1566" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u4527" class="ax_default paragraph">
                  <div id="u4527_div" class=""></div>
                  <div id="u4527_text" class="text ">
                    <p><span>Titular:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4528" class="ax_default paragraph">
                  <div id="u4528_div" class=""></div>
                  <div id="u4528_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u4529" class="ax_default text_field">
                  <div id="u4529_div" class=""></div>
                  <input id="u4529_input" type="text" value="" class="u4529_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4530" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4530_div" class=""></div>
                  <div id="u4530_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4531" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4531_div" class=""></div>
                  <div id="u4531_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u4532" class="ax_default primary_button" data-label="Launch Button">
                <div id="u4532_div" class=""></div>
                <div id="u4532_text" class="text ">
                  <p><span>PAGAR</span></p>
                </div>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u4533" class="ax_default primary_button" data-label="Launch Button">
                <div id="u4533_div" class=""></div>
                <div id="u4533_text" class="text ">
                  <p><span>ATRÁS</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4534" class="ax_default icon">
          <img id="u4534_img" class="img " src="images/pago_tarjeta_crucero/u754.svg"/>
          <div id="u4534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4535" class="ax_default paragraph">
          <img id="u4535_img" class="img " src="images/pago_tarjeta_crucero/u755.svg"/>
          <div id="u4535_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">&nbsp;Pago mediante tarjeta de crédito</span><span style="color:#BFBF00;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4536" class="ax_default paragraph">
          <div id="u4536_div" class=""></div>
          <div id="u4536_text" class="text ">
            <p><span>Elder Cruise - Cruise 1 -</span></p>
          </div>
        </div>

        <!-- Steps (Group) -->
        <div id="u4537" class="ax_default" data-label="Steps" data-left="0" data-top="248" data-width="2300" data-height="168">

          <!-- confirmacion (Group) -->
          <div id="u4538" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1225" data-top="248" data-width="1075" data-height="168">

            <!-- Arrow Button (Shape) -->
            <div id="u4539" class="ax_default shape" data-label="Arrow Button">
              <img id="u4539_img" class="img " src="images/pago_tarjeta_actividad_1/arrow_button_u4539.svg"/>
              <div id="u4539_text" class="text ">
                <p><span>Confirmación</span></p>
              </div>
            </div>
          </div>

          <!-- registro (Group) -->
          <div id="u4540" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="641" data-top="248" data-width="877" data-height="168">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u4541" class="ax_default shape selected" data-label="Arrow Button">
              <img id="u4541_img" class="img " src="images/pago_tarjeta_actividad_1/arrow_button_u4541.svg"/>
              <div id="u4541_text" class="text ">
                <p><span>Pago</span></p>
              </div>
            </div>
          </div>

          <!-- pago (Group) -->
          <div id="u4542" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="0" data-top="248" data-width="854" data-height="168">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u4543" class="ax_default shape" data-label="Arrow Button">
              <img id="u4543_img" class="img " src="images/pago_tarjeta_actividad_1/arrow_button_u4543.svg"/>
              <div id="u4543_text" class="text ">
                <p><span>Forma de pago</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u4544" class="ax_default" data-label="Popup &amp; Launcher" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Popup (Dynamic Panel) -->
        <div id="u4545" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u4545_state0" class="panel_state" data-label="State1" style="">
            <div id="u4545_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u4546" class="ax_default box_1" data-label="Popup Background">
                <div id="u4546_div" class=""></div>
                <div id="u4546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4547" class="ax_default primary_button">
                <div id="u4547_div" class=""></div>
                <div id="u4547_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- texto (Group) -->
              <div id="u4548" class="ax_default" data-label="texto" data-left="74" data-top="0" data-width="1176" data-height="999">

                <!-- Unnamed (Rectangle) -->
                <div id="u4549" class="ax_default paragraph">
                  <div id="u4549_div" class=""></div>
                  <div id="u4549_text" class="text ">
                    <p><span>¿Está seguro de que desea continuar?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4550" class="ax_default paragraph">
                  <div id="u4550_div" class=""></div>
                  <div id="u4550_text" class="text ">
                    <p><span>xxx€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4551" class="ax_default paragraph">
                  <div id="u4551_div" class=""></div>
                  <div id="u4551_text" class="text ">
                    <p><span>Precio:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4552" class="ax_default paragraph">
                  <div id="u4552_div" class=""></div>
                  <div id="u4552_text" class="text ">
                    <p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4553" class="ax_default paragraph">
                  <div id="u4553_div" class=""></div>
                  <div id="u4553_text" class="text ">
                    <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fecha:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4554" class="ax_default paragraph">
                  <div id="u4554_div" class=""></div>
                  <div id="u4554_text" class="text ">
                    <p><span>lugar1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4555" class="ax_default paragraph">
                  <div id="u4555_div" class=""></div>
                  <div id="u4555_text" class="text ">
                    <p><span>Lugar:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4556" class="ax_default paragraph">
                  <div id="u4556_div" class=""></div>
                  <div id="u4556_text" class="text ">
                    <p><span>actividad1</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u4557" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u4557_div" class=""></div>
                  <div id="u4557_text" class="text ">
                    <p><span>Se va a completar la reserva de </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4558" class="ax_default paragraph">
                  <div id="u4558_div" class=""></div>
                  <div id="u4558_text" class="text ">
                    <p><span>hh:mm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4559" class="ax_default paragraph">
                  <div id="u4559_div" class=""></div>
                  <div id="u4559_text" class="text ">
                    <p><span>Hora:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4560" class="ax_default primary_button">
                <div id="u4560_div" class=""></div>
                <div id="u4560_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- teclado_alfanumerico (Group) -->
      <div id="u4561" class="ax_default ax_default_hidden" data-label="teclado_alfanumerico" style="display:none; visibility: hidden" data-left="353" data-top="912" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u4563" class="ax_default shape">
          <div id="u4563_div" class=""></div>
          <div id="u4563_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4564" class="ax_default shape">
          <div id="u4564_div" class=""></div>
          <div id="u4564_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4565" class="ax_default" data-left="1703" data-top="1428" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u4566" class="ax_default shape">
            <div id="u4566_div" class=""></div>
            <div id="u4566_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4567" class="ax_default image">
            <img id="u4567_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u4567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4568" class="ax_default" data-left="1703" data-top="1261" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u4569" class="ax_default shape">
            <div id="u4569_div" class=""></div>
            <div id="u4569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4570" class="ax_default image">
            <img id="u4570_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u4570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u4571" class="ax_default" data-label="minusculas" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u4572" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u4573" class="ax_default shape">
              <div id="u4573_div" class=""></div>
              <div id="u4573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u4574" class="ax_default shape">
              <img id="u4574_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u4574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4575" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u4576" class="ax_default shape">
              <div id="u4576_div" class=""></div>
              <div id="u4576_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4577" class="ax_default shape">
              <div id="u4577_div" class=""></div>
              <div id="u4577_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4578" class="ax_default shape">
              <div id="u4578_div" class=""></div>
              <div id="u4578_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4579" class="ax_default shape">
              <div id="u4579_div" class=""></div>
              <div id="u4579_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4580" class="ax_default shape">
              <div id="u4580_div" class=""></div>
              <div id="u4580_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4581" class="ax_default shape">
              <div id="u4581_div" class=""></div>
              <div id="u4581_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4582" class="ax_default shape">
              <div id="u4582_div" class=""></div>
              <div id="u4582_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4583" class="ax_default shape">
              <div id="u4583_div" class=""></div>
              <div id="u4583_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4584" class="ax_default shape">
              <div id="u4584_div" class=""></div>
              <div id="u4584_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4585" class="ax_default shape">
              <div id="u4585_div" class=""></div>
              <div id="u4585_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4586" class="ax_default shape">
              <div id="u4586_div" class=""></div>
              <div id="u4586_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4587" class="ax_default shape">
              <div id="u4587_div" class=""></div>
              <div id="u4587_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4588" class="ax_default shape">
              <div id="u4588_div" class=""></div>
              <div id="u4588_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4589" class="ax_default shape">
              <div id="u4589_div" class=""></div>
              <div id="u4589_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4590" class="ax_default shape">
              <div id="u4590_div" class=""></div>
              <div id="u4590_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4591" class="ax_default shape">
              <div id="u4591_div" class=""></div>
              <div id="u4591_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4592" class="ax_default shape">
              <div id="u4592_div" class=""></div>
              <div id="u4592_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4593" class="ax_default shape">
              <div id="u4593_div" class=""></div>
              <div id="u4593_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4594" class="ax_default shape">
              <div id="u4594_div" class=""></div>
              <div id="u4594_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4595" class="ax_default shape">
              <div id="u4595_div" class=""></div>
              <div id="u4595_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4596" class="ax_default shape">
              <div id="u4596_div" class=""></div>
              <div id="u4596_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4597" class="ax_default shape">
              <div id="u4597_div" class=""></div>
              <div id="u4597_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4598" class="ax_default shape">
              <div id="u4598_div" class=""></div>
              <div id="u4598_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4599" class="ax_default shape">
              <div id="u4599_div" class=""></div>
              <div id="u4599_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4600" class="ax_default shape">
              <div id="u4600_div" class=""></div>
              <div id="u4600_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4601" class="ax_default shape">
              <div id="u4601_div" class=""></div>
              <div id="u4601_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4602" class="ax_default shape">
              <div id="u4602_div" class=""></div>
              <div id="u4602_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4603" class="ax_default shape">
          <div id="u4603_div" class=""></div>
          <div id="u4603_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4604" class="ax_default shape">
          <div id="u4604_div" class=""></div>
          <div id="u4604_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u4605" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u4606" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u4607" class="ax_default shape">
              <div id="u4607_div" class=""></div>
              <div id="u4607_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4608" class="ax_default shape">
              <div id="u4608_div" class=""></div>
              <div id="u4608_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4609" class="ax_default shape">
              <div id="u4609_div" class=""></div>
              <div id="u4609_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4610" class="ax_default shape">
              <div id="u4610_div" class=""></div>
              <div id="u4610_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4611" class="ax_default shape">
              <div id="u4611_div" class=""></div>
              <div id="u4611_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4612" class="ax_default shape">
              <div id="u4612_div" class=""></div>
              <div id="u4612_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4613" class="ax_default shape">
              <div id="u4613_div" class=""></div>
              <div id="u4613_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4614" class="ax_default shape">
              <div id="u4614_div" class=""></div>
              <div id="u4614_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4615" class="ax_default shape">
              <div id="u4615_div" class=""></div>
              <div id="u4615_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4616" class="ax_default shape">
              <div id="u4616_div" class=""></div>
              <div id="u4616_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4617" class="ax_default shape">
              <div id="u4617_div" class=""></div>
              <div id="u4617_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4618" class="ax_default shape">
              <div id="u4618_div" class=""></div>
              <div id="u4618_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4619" class="ax_default shape">
              <div id="u4619_div" class=""></div>
              <div id="u4619_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4620" class="ax_default shape">
              <div id="u4620_div" class=""></div>
              <div id="u4620_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4621" class="ax_default shape">
              <div id="u4621_div" class=""></div>
              <div id="u4621_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4622" class="ax_default shape">
              <div id="u4622_div" class=""></div>
              <div id="u4622_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4623" class="ax_default shape">
              <div id="u4623_div" class=""></div>
              <div id="u4623_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4624" class="ax_default shape">
              <div id="u4624_div" class=""></div>
              <div id="u4624_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4625" class="ax_default shape">
              <div id="u4625_div" class=""></div>
              <div id="u4625_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4626" class="ax_default shape">
              <div id="u4626_div" class=""></div>
              <div id="u4626_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4627" class="ax_default shape">
              <div id="u4627_div" class=""></div>
              <div id="u4627_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4628" class="ax_default shape">
              <div id="u4628_div" class=""></div>
              <div id="u4628_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4629" class="ax_default shape">
              <div id="u4629_div" class=""></div>
              <div id="u4629_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4630" class="ax_default shape">
              <div id="u4630_div" class=""></div>
              <div id="u4630_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4631" class="ax_default shape">
              <div id="u4631_div" class=""></div>
              <div id="u4631_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4632" class="ax_default shape">
              <div id="u4632_div" class=""></div>
              <div id="u4632_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4633" class="ax_default shape">
              <div id="u4633_div" class=""></div>
              <div id="u4633_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4634" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u4635" class="ax_default shape">
              <div id="u4635_div" class=""></div>
              <div id="u4635_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u4636" class="ax_default shape">
              <img id="u4636_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u4636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u4637" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u4638" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u4639" class="ax_default shape">
              <div id="u4639_div" class=""></div>
              <div id="u4639_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4640" class="ax_default shape">
              <div id="u4640_div" class=""></div>
              <div id="u4640_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4641" class="ax_default shape">
              <div id="u4641_div" class=""></div>
              <div id="u4641_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4642" class="ax_default shape">
              <div id="u4642_div" class=""></div>
              <div id="u4642_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4643" class="ax_default shape">
              <div id="u4643_div" class=""></div>
              <div id="u4643_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4644" class="ax_default shape">
              <div id="u4644_div" class=""></div>
              <div id="u4644_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4645" class="ax_default shape">
              <div id="u4645_div" class=""></div>
              <div id="u4645_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4646" class="ax_default shape">
              <div id="u4646_div" class=""></div>
              <div id="u4646_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4647" class="ax_default shape">
              <div id="u4647_div" class=""></div>
              <div id="u4647_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4648" class="ax_default shape">
              <div id="u4648_div" class=""></div>
              <div id="u4648_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4649" class="ax_default shape">
              <div id="u4649_div" class=""></div>
              <div id="u4649_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4650" class="ax_default shape">
              <div id="u4650_div" class=""></div>
              <div id="u4650_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4651" class="ax_default shape">
              <div id="u4651_div" class=""></div>
              <div id="u4651_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4652" class="ax_default shape">
              <div id="u4652_div" class=""></div>
              <div id="u4652_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4653" class="ax_default shape">
              <div id="u4653_div" class=""></div>
              <div id="u4653_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4654" class="ax_default shape">
              <div id="u4654_div" class=""></div>
              <div id="u4654_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4655" class="ax_default shape">
              <div id="u4655_div" class=""></div>
              <div id="u4655_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4656" class="ax_default shape">
              <div id="u4656_div" class=""></div>
              <div id="u4656_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4657" class="ax_default shape">
              <div id="u4657_div" class=""></div>
              <div id="u4657_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4658" class="ax_default shape">
              <div id="u4658_div" class=""></div>
              <div id="u4658_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4659" class="ax_default shape">
              <div id="u4659_div" class=""></div>
              <div id="u4659_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4660" class="ax_default shape">
              <div id="u4660_div" class=""></div>
              <div id="u4660_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4661" class="ax_default shape">
              <div id="u4661_div" class=""></div>
              <div id="u4661_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4662" class="ax_default shape">
              <div id="u4662_div" class=""></div>
              <div id="u4662_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4663" class="ax_default shape">
              <div id="u4663_div" class=""></div>
              <div id="u4663_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4664" class="ax_default shape">
              <div id="u4664_div" class=""></div>
              <div id="u4664_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4665" class="ax_default shape">
              <div id="u4665_div" class=""></div>
              <div id="u4665_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4666" class="ax_default shape">
              <div id="u4666_div" class=""></div>
              <div id="u4666_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4667" class="ax_default shape">
              <div id="u4667_div" class=""></div>
              <div id="u4667_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4562" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- teclado_numerico (Group) -->
      <div id="u4668" class="ax_default ax_default_hidden" data-label="teclado_numerico" style="display:none; visibility: hidden" data-left="727" data-top="903" data-width="844" data-height="697">

        <!-- Unnamed (teclado_numerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u4670" class="ax_default box_1">
          <div id="u4670_div" class=""></div>
          <div id="u4670_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4671" class="ax_default box_1">
          <div id="u4671_div" class=""></div>
          <div id="u4671_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4672" class="ax_default box_1">
          <div id="u4672_div" class=""></div>
          <div id="u4672_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4673" class="ax_default box_1">
          <div id="u4673_div" class=""></div>
          <div id="u4673_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4674" class="ax_default box_1">
          <div id="u4674_div" class=""></div>
          <div id="u4674_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4675" class="ax_default box_1">
          <div id="u4675_div" class=""></div>
          <div id="u4675_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4676" class="ax_default box_1">
          <div id="u4676_div" class=""></div>
          <div id="u4676_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4677" class="ax_default box_1">
          <div id="u4677_div" class=""></div>
          <div id="u4677_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4678" class="ax_default box_1">
          <div id="u4678_div" class=""></div>
          <div id="u4678_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4679" class="ax_default box_1">
          <div id="u4679_div" class=""></div>
          <div id="u4679_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4680" class="ax_default" data-left="1355" data-top="1260" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u4681" class="ax_default shape">
            <div id="u4681_div" class=""></div>
            <div id="u4681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4682" class="ax_default image">
            <img id="u4682_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u4682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4683" class="ax_default" data-left="1355" data-top="924" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u4684" class="ax_default shape">
            <div id="u4684_div" class=""></div>
            <div id="u4684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4685" class="ax_default image">
            <img id="u4685_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u4685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u4669" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
