﻿<!DOCTYPE html>
<html>
  <head>
    <title>pago_paypal_actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pago_paypal_actividad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pago_paypal_actividad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1988" class="ax_default" data-left="0" data-top="0" data-width="1600" data-height="1767">

        <!-- Unnamed (Rectangle) -->
        <div id="u1989" class="ax_default paragraph">
          <div id="u1989_div" class=""></div>
          <div id="u1989_text" class="text ">
            <p><span>*: campo obligatorio</span></p>
          </div>
        </div>

        <!-- contraseña (Group) -->
        <div id="u1990" class="ax_default" data-label="contraseña" data-left="82" data-top="1438" data-width="1209" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u1991" class="ax_default paragraph">
            <div id="u1991_div" class=""></div>
            <div id="u1991_text" class="text ">
              <p><span>Contraseña:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1992" class="ax_default paragraph">
            <div id="u1992_div" class=""></div>
            <div id="u1992_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1993" class="ax_default text_field">
            <div id="u1993_div" class=""></div>
            <input id="u1993_input" type="password" value="" class="u1993_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1994" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u1994_img" class="img " src="images/pago_paypal_crucero/u576.svg"/>
            <div id="u1994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1995" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text ">
              <p><span>* Por favor, introduzca la contraseña</span></p>
            </div>
          </div>
        </div>

        <!-- correo (Group) -->
        <div id="u1996" class="ax_default" data-label="correo" data-left="82" data-top="1115" data-width="1478" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u1997" class="ax_default paragraph">
            <div id="u1997_div" class=""></div>
            <div id="u1997_text" class="text ">
              <p><span>Correo:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1998" class="ax_default paragraph">
            <div id="u1998_div" class=""></div>
            <div id="u1998_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1999" class="ax_default text_field">
            <div id="u1999_div" class=""></div>
            <input id="u1999_input" type="text" value="" class="u1999_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2000" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2000_div" class=""></div>
            <div id="u2000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2001" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2001_div" class=""></div>
            <div id="u2001_text" class="text ">
              <p><span>* Por favor, introduzca un correo</span></p>
            </div>
          </div>
        </div>

        <!-- titular (Group) -->
        <div id="u2002" class="ax_default" data-label="titular" data-left="82" data-top="815" data-width="1478" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u2003" class="ax_default paragraph">
            <div id="u2003_div" class=""></div>
            <div id="u2003_text" class="text ">
              <p><span>Titular:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2004" class="ax_default paragraph">
            <div id="u2004_div" class=""></div>
            <div id="u2004_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2005" class="ax_default text_field">
            <div id="u2005_div" class=""></div>
            <input id="u2005_input" type="text" value="" class="u2005_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2006" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2007" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2007_div" class=""></div>
            <div id="u2007_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2008" class="ax_default icon">
          <img id="u2008_img" class="img " src="images/pago_paypal_crucero/u590.svg"/>
          <div id="u2008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2009" class="ax_default paragraph">
          <img id="u2009_img" class="img " src="images/pago_paypal_crucero/u591.svg"/>
          <div id="u2009_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">&nbsp; Pago mediante PayPal</span><span style="color:#BFBF00;">_</span><span style="color:rgba(255, 255, 255, 0.996078431372549);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2010" class="ax_default paragraph">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span>Elder Cruise -Cruise 1 -</span></p>
          </div>
        </div>

        <!-- Steps (Group) -->
        <div id="u2011" class="ax_default" data-label="Steps" data-left="0" data-top="248" data-width="1600" data-height="200">

          <!-- confirmacion (Group) -->
          <div id="u2012" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="852" data-top="248" data-width="748" data-height="200">

            <!-- Arrow Button (Shape) -->
            <div id="u2013" class="ax_default shape" data-label="Arrow Button">
              <img id="u2013_img" class="img " src="images/forma_pago_actividad/arrow_button_u1980.svg"/>
              <div id="u2013_text" class="text ">
                <p><span>Confirmación</span></p>
              </div>
            </div>
          </div>

          <!-- registro (Group) -->
          <div id="u2014" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="446" data-top="248" data-width="610" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u2015" class="ax_default shape selected" data-label="Arrow Button">
              <img id="u2015_img" class="img " src="images/forma_pago_actividad/arrow_button_u1984.svg"/>
              <div id="u2015_text" class="text ">
                <p><span>Pago</span></p>
              </div>
            </div>
          </div>

          <!-- pago (Group) -->
          <div id="u2016" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="0" data-top="248" data-width="594" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u2017" class="ax_default shape" data-label="Arrow Button">
              <img id="u2017_img" class="img " src="images/pago_paypal_actividad/arrow_button_u2017.svg"/>
              <div id="u2017_text" class="text ">
                <p><span>Forma de pago</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u2018" class="ax_default" data-label="Popup &amp; Launcher" data-left="221" data-top="1914" data-width="1158" data-height="220">

        <!-- Popup (Dynamic Panel) -->
        <div id="u2019" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u2019_state0" class="panel_state" data-label="State1" style="">
            <div id="u2019_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u2020" class="ax_default box_1" data-label="Popup Background">
                <div id="u2020_div" class=""></div>
                <div id="u2020_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2021" class="ax_default primary_button">
                <div id="u2021_div" class=""></div>
                <div id="u2021_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- texto (Group) -->
              <div id="u2022" class="ax_default" data-label="texto" data-left="80" data-top="0" data-width="1270" data-height="1078">

                <!-- Unnamed (Rectangle) -->
                <div id="u2023" class="ax_default paragraph">
                  <div id="u2023_div" class=""></div>
                  <div id="u2023_text" class="text ">
                    <p><span>¿Está seguro de que desea continuar?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2024" class="ax_default paragraph">
                  <div id="u2024_div" class=""></div>
                  <div id="u2024_text" class="text ">
                    <p><span>xxx€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2025" class="ax_default paragraph">
                  <div id="u2025_div" class=""></div>
                  <div id="u2025_text" class="text ">
                    <p><span>Precio:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2026" class="ax_default paragraph">
                  <div id="u2026_div" class=""></div>
                  <div id="u2026_text" class="text ">
                    <p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2027" class="ax_default paragraph">
                  <div id="u2027_div" class=""></div>
                  <div id="u2027_text" class="text ">
                    <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fecha:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2028" class="ax_default paragraph">
                  <div id="u2028_div" class=""></div>
                  <div id="u2028_text" class="text ">
                    <p><span>lugar1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2029" class="ax_default paragraph">
                  <div id="u2029_div" class=""></div>
                  <div id="u2029_text" class="text ">
                    <p><span>Lugar:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2030" class="ax_default paragraph">
                  <div id="u2030_div" class=""></div>
                  <div id="u2030_text" class="text ">
                    <p><span>actividad1</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u2031" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u2031_div" class=""></div>
                  <div id="u2031_text" class="text ">
                    <p><span>Se va a completar la reserva de </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2032" class="ax_default paragraph">
                  <div id="u2032_div" class=""></div>
                  <div id="u2032_text" class="text ">
                    <p><span>hh:mm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2033" class="ax_default paragraph">
                  <div id="u2033_div" class=""></div>
                  <div id="u2033_text" class="text ">
                    <p><span>Hora:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2034" class="ax_default primary_button">
                <div id="u2034_div" class=""></div>
                <div id="u2034_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u2035" class="ax_default primary_button" data-label="Launch Button">
          <div id="u2035_div" class=""></div>
          <div id="u2035_text" class="text ">
            <p><span>PAGAR</span></p>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u2036" class="ax_default primary_button" data-label="Launch Button">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>ATRÁS</span></p>
          </div>
        </div>
      </div>

      <!-- teclado (Group) -->
      <div id="u2037" class="ax_default ax_default_hidden" data-label="teclado" style="display:none; visibility: hidden" data-left="-2" data-top="1612" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default shape">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default shape">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2041" class="ax_default" data-left="1348" data-top="2128" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2042" class="ax_default shape">
            <div id="u2042_div" class=""></div>
            <div id="u2042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2043" class="ax_default image">
            <img id="u2043_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u2043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2044" class="ax_default" data-left="1348" data-top="1961" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2045" class="ax_default shape">
            <div id="u2045_div" class=""></div>
            <div id="u2045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2046" class="ax_default image">
            <img id="u2046_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u2046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u2047" class="ax_default" data-label="minusculas" data-left="8" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u2048" class="ax_default" data-left="8" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u2049" class="ax_default shape">
              <div id="u2049_div" class=""></div>
              <div id="u2049_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u2050" class="ax_default shape">
              <img id="u2050_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u2050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2051" class="ax_default" data-left="8" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u2052" class="ax_default shape">
              <div id="u2052_div" class=""></div>
              <div id="u2052_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2053" class="ax_default shape">
              <div id="u2053_div" class=""></div>
              <div id="u2053_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2054" class="ax_default shape">
              <div id="u2054_div" class=""></div>
              <div id="u2054_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2055" class="ax_default shape">
              <div id="u2055_div" class=""></div>
              <div id="u2055_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2056" class="ax_default shape">
              <div id="u2056_div" class=""></div>
              <div id="u2056_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2057" class="ax_default shape">
              <div id="u2057_div" class=""></div>
              <div id="u2057_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2058" class="ax_default shape">
              <div id="u2058_div" class=""></div>
              <div id="u2058_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2059" class="ax_default shape">
              <div id="u2059_div" class=""></div>
              <div id="u2059_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2060" class="ax_default shape">
              <div id="u2060_div" class=""></div>
              <div id="u2060_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2061" class="ax_default shape">
              <div id="u2061_div" class=""></div>
              <div id="u2061_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2062" class="ax_default shape">
              <div id="u2062_div" class=""></div>
              <div id="u2062_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2063" class="ax_default shape">
              <div id="u2063_div" class=""></div>
              <div id="u2063_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2064" class="ax_default shape">
              <div id="u2064_div" class=""></div>
              <div id="u2064_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2065" class="ax_default shape">
              <div id="u2065_div" class=""></div>
              <div id="u2065_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2066" class="ax_default shape">
              <div id="u2066_div" class=""></div>
              <div id="u2066_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2067" class="ax_default shape">
              <div id="u2067_div" class=""></div>
              <div id="u2067_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2068" class="ax_default shape">
              <div id="u2068_div" class=""></div>
              <div id="u2068_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2069" class="ax_default shape">
              <div id="u2069_div" class=""></div>
              <div id="u2069_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2070" class="ax_default shape">
              <div id="u2070_div" class=""></div>
              <div id="u2070_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2071" class="ax_default shape">
              <div id="u2071_div" class=""></div>
              <div id="u2071_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2072" class="ax_default shape">
              <div id="u2072_div" class=""></div>
              <div id="u2072_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2073" class="ax_default shape">
              <div id="u2073_div" class=""></div>
              <div id="u2073_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2074" class="ax_default shape">
              <div id="u2074_div" class=""></div>
              <div id="u2074_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2075" class="ax_default shape">
              <div id="u2075_div" class=""></div>
              <div id="u2075_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2076" class="ax_default shape">
              <div id="u2076_div" class=""></div>
              <div id="u2076_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2077" class="ax_default shape">
              <div id="u2077_div" class=""></div>
              <div id="u2077_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2078" class="ax_default shape">
              <div id="u2078_div" class=""></div>
              <div id="u2078_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2079" class="ax_default shape">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2080" class="ax_default shape">
          <div id="u2080_div" class=""></div>
          <div id="u2080_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u2081" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="8" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u2082" class="ax_default" data-left="8" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u2083" class="ax_default shape">
              <div id="u2083_div" class=""></div>
              <div id="u2083_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2084" class="ax_default shape">
              <div id="u2084_div" class=""></div>
              <div id="u2084_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2085" class="ax_default shape">
              <div id="u2085_div" class=""></div>
              <div id="u2085_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2086" class="ax_default shape">
              <div id="u2086_div" class=""></div>
              <div id="u2086_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2087" class="ax_default shape">
              <div id="u2087_div" class=""></div>
              <div id="u2087_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2088" class="ax_default shape">
              <div id="u2088_div" class=""></div>
              <div id="u2088_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2089" class="ax_default shape">
              <div id="u2089_div" class=""></div>
              <div id="u2089_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2090" class="ax_default shape">
              <div id="u2090_div" class=""></div>
              <div id="u2090_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2091" class="ax_default shape">
              <div id="u2091_div" class=""></div>
              <div id="u2091_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2092" class="ax_default shape">
              <div id="u2092_div" class=""></div>
              <div id="u2092_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2093" class="ax_default shape">
              <div id="u2093_div" class=""></div>
              <div id="u2093_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2094" class="ax_default shape">
              <div id="u2094_div" class=""></div>
              <div id="u2094_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2095" class="ax_default shape">
              <div id="u2095_div" class=""></div>
              <div id="u2095_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2096" class="ax_default shape">
              <div id="u2096_div" class=""></div>
              <div id="u2096_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2097" class="ax_default shape">
              <div id="u2097_div" class=""></div>
              <div id="u2097_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2098" class="ax_default shape">
              <div id="u2098_div" class=""></div>
              <div id="u2098_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2099" class="ax_default shape">
              <div id="u2099_div" class=""></div>
              <div id="u2099_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2100" class="ax_default shape">
              <div id="u2100_div" class=""></div>
              <div id="u2100_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2101" class="ax_default shape">
              <div id="u2101_div" class=""></div>
              <div id="u2101_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2102" class="ax_default shape">
              <div id="u2102_div" class=""></div>
              <div id="u2102_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2103" class="ax_default shape">
              <div id="u2103_div" class=""></div>
              <div id="u2103_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2104" class="ax_default shape">
              <div id="u2104_div" class=""></div>
              <div id="u2104_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2105" class="ax_default shape">
              <div id="u2105_div" class=""></div>
              <div id="u2105_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2106" class="ax_default shape">
              <div id="u2106_div" class=""></div>
              <div id="u2106_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2107" class="ax_default shape">
              <div id="u2107_div" class=""></div>
              <div id="u2107_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2108" class="ax_default shape">
              <div id="u2108_div" class=""></div>
              <div id="u2108_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2109" class="ax_default shape">
              <div id="u2109_div" class=""></div>
              <div id="u2109_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2110" class="ax_default" data-left="8" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u2111" class="ax_default shape">
              <div id="u2111_div" class=""></div>
              <div id="u2111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u2112" class="ax_default shape">
              <img id="u2112_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u2112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u2113" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="8" data-top="1627" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u2114" class="ax_default" data-left="8" data-top="1627" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u2115" class="ax_default shape">
              <div id="u2115_div" class=""></div>
              <div id="u2115_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2116" class="ax_default shape">
              <div id="u2116_div" class=""></div>
              <div id="u2116_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2117" class="ax_default shape">
              <div id="u2117_div" class=""></div>
              <div id="u2117_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2118" class="ax_default shape">
              <div id="u2118_div" class=""></div>
              <div id="u2118_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2119" class="ax_default shape">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2120" class="ax_default shape">
              <div id="u2120_div" class=""></div>
              <div id="u2120_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2121" class="ax_default shape">
              <div id="u2121_div" class=""></div>
              <div id="u2121_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2122" class="ax_default shape">
              <div id="u2122_div" class=""></div>
              <div id="u2122_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2123" class="ax_default shape">
              <div id="u2123_div" class=""></div>
              <div id="u2123_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2124" class="ax_default shape">
              <div id="u2124_div" class=""></div>
              <div id="u2124_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2125" class="ax_default shape">
              <div id="u2125_div" class=""></div>
              <div id="u2125_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2126" class="ax_default shape">
              <div id="u2126_div" class=""></div>
              <div id="u2126_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2127" class="ax_default shape">
              <div id="u2127_div" class=""></div>
              <div id="u2127_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2128" class="ax_default shape">
              <div id="u2128_div" class=""></div>
              <div id="u2128_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2129" class="ax_default shape">
              <div id="u2129_div" class=""></div>
              <div id="u2129_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2130" class="ax_default shape">
              <div id="u2130_div" class=""></div>
              <div id="u2130_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2131" class="ax_default shape">
              <div id="u2131_div" class=""></div>
              <div id="u2131_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2132" class="ax_default shape">
              <div id="u2132_div" class=""></div>
              <div id="u2132_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2133" class="ax_default shape">
              <div id="u2133_div" class=""></div>
              <div id="u2133_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2134" class="ax_default shape">
              <div id="u2134_div" class=""></div>
              <div id="u2134_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2135" class="ax_default shape">
              <div id="u2135_div" class=""></div>
              <div id="u2135_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2136" class="ax_default shape">
              <div id="u2136_div" class=""></div>
              <div id="u2136_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2137" class="ax_default shape">
              <div id="u2137_div" class=""></div>
              <div id="u2137_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2138" class="ax_default shape">
              <div id="u2138_div" class=""></div>
              <div id="u2138_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2139" class="ax_default shape">
              <div id="u2139_div" class=""></div>
              <div id="u2139_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2140" class="ax_default shape">
              <div id="u2140_div" class=""></div>
              <div id="u2140_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2141" class="ax_default shape">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2142" class="ax_default shape">
              <div id="u2142_div" class=""></div>
              <div id="u2142_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2143" class="ax_default shape">
              <div id="u2143_div" class=""></div>
              <div id="u2143_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2038" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
