﻿<!DOCTYPE html>
<html>
  <head>
    <title>pago_paypal_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pago_paypal_crucero_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pago_paypal_crucero_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2923" class="ax_default" data-left="0" data-top="30" data-width="2300" data-height="1570">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2924" class="ax_default">
          <div id="u2924_state0" class="panel_state" data-label="State1" style="">
            <div id="u2924_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2925" class="ax_default paragraph">
                <div id="u2925_div" class=""></div>
                <div id="u2925_text" class="text ">
                  <p><span>*: campo obligatorio</span></p>
                </div>
              </div>

              <!-- contraseña (Group) -->
              <div id="u2926" class="ax_default" data-label="contraseña" data-left="197" data-top="693" data-width="1659" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u2927" class="ax_default paragraph">
                  <div id="u2927_div" class=""></div>
                  <div id="u2927_text" class="text ">
                    <p><span>Contraseña:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2928" class="ax_default paragraph">
                  <div id="u2928_div" class=""></div>
                  <div id="u2928_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2929" class="ax_default text_field">
                  <div id="u2929_div" class=""></div>
                  <input id="u2929_input" type="password" value="" class="u2929_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2930" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u2930_img" class="img " src="images/pago_paypal_crucero_1/u2930.svg"/>
                  <div id="u2930_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2931" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2931_div" class=""></div>
                  <div id="u2931_text" class="text ">
                    <p><span>* Por favor, introduzca la contraseña</span></p>
                  </div>
                </div>
              </div>

              <!-- correo (Group) -->
              <div id="u2932" class="ax_default" data-label="correo" data-left="197" data-top="370" data-width="2046" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u2933" class="ax_default paragraph">
                  <div id="u2933_div" class=""></div>
                  <div id="u2933_text" class="text ">
                    <p><span>Correo:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2934" class="ax_default paragraph">
                  <div id="u2934_div" class=""></div>
                  <div id="u2934_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2935" class="ax_default text_field">
                  <div id="u2935_div" class=""></div>
                  <input id="u2935_input" type="text" value="" class="u2935_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2936" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2936_div" class=""></div>
                  <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2937" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2937_div" class=""></div>
                  <div id="u2937_text" class="text ">
                    <p><span>* Por favor, introduzca un correo</span></p>
                  </div>
                </div>
              </div>

              <!-- titular (Group) -->
              <div id="u2938" class="ax_default" data-label="titular" data-left="197" data-top="70" data-width="2046" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u2939" class="ax_default paragraph">
                  <div id="u2939_div" class=""></div>
                  <div id="u2939_text" class="text ">
                    <p><span>Titular:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2940" class="ax_default paragraph">
                  <div id="u2940_div" class=""></div>
                  <div id="u2940_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2941" class="ax_default text_field">
                  <div id="u2941_div" class=""></div>
                  <input id="u2941_input" type="text" value="" class="u2941_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2942" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2942_div" class=""></div>
                  <div id="u2942_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2943" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2943_div" class=""></div>
                  <div id="u2943_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u2944" class="ax_default primary_button" data-label="Launch Button">
                <div id="u2944_div" class=""></div>
                <div id="u2944_text" class="text ">
                  <p><span>PAGAR</span></p>
                </div>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u2945" class="ax_default primary_button" data-label="Launch Button">
                <div id="u2945_div" class=""></div>
                <div id="u2945_text" class="text ">
                  <p><span>ATRÁS</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2946" class="ax_default icon">
          <img id="u2946_img" class="img " src="images/pago_paypal_crucero_1/u2946.svg"/>
          <div id="u2946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2947" class="ax_default paragraph">
          <img id="u2947_img" class="img " src="images/pago_paypal_crucero_1/u2947.svg"/>
          <div id="u2947_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">&nbsp; Pago mediante PayPal</span><span style="color:#BFBF00;">_</span><span style="color:rgba(255, 255, 255, 0.996078431372549);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2948" class="ax_default paragraph">
          <div id="u2948_div" class=""></div>
          <div id="u2948_text" class="text ">
            <p><span>Elder Cruise</span></p>
          </div>
        </div>

        <!-- Steps (Group) -->
        <div id="u2949" class="ax_default" data-label="Steps" data-left="0" data-top="208" data-width="2300" data-height="166">

          <!-- confirmacion (Group) -->
          <div id="u2950" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1466" data-top="208" data-width="834" data-height="166">

            <!-- Arrow Button (Shape) -->
            <div id="u2951" class="ax_default shape" data-label="Arrow Button">
              <img id="u2951_img" class="img " src="images/pago_paypal_crucero_1/arrow_button_u2951.svg"/>
              <div id="u2951_text" class="text ">
                <p><span>Confirmación</span></p>
              </div>
            </div>
          </div>

          <!-- registro (Group) -->
          <div id="u2952" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="1013" data-top="208" data-width="680" data-height="166">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u2953" class="ax_default shape selected" data-label="Arrow Button">
              <img id="u2953_img" class="img " src="images/pago_paypal_crucero_1/arrow_button_u2953.svg"/>
              <div id="u2953_text" class="text ">
                <p><span>Pago</span></p>
              </div>
            </div>
          </div>

          <!-- pago (Group) -->
          <div id="u2954" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="516" data-top="208" data-width="663" data-height="166">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u2955" class="ax_default shape" data-label="Arrow Button">
              <img id="u2955_img" class="img " src="images/pago_paypal_crucero_1/arrow_button_u2955.svg"/>
              <div id="u2955_text" class="text ">
                <p><span>Forma de pago</span></p>
              </div>
            </div>
          </div>

          <!-- forma_pago (Group) -->
          <div id="u2956" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="0" data-top="208" data-width="640" data-height="166">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u2957" class="ax_default shape" data-label="Arrow Button">
              <img id="u2957_img" class="img " src="images/pago_paypal_crucero_1/arrow_button_u2957.svg"/>
              <div id="u2957_text" class="text ">
                <p><span>Registro</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup (Dynamic Panel) -->
      <div id="u2958" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
        <div id="u2958_state0" class="panel_state" data-label="State1" style="">
          <div id="u2958_state0_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u2959" class="ax_default box_1" data-label="Popup Background">
              <div id="u2959_div" class=""></div>
              <div id="u2959_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2960" class="ax_default primary_button">
              <div id="u2960_div" class=""></div>
              <div id="u2960_text" class="text ">
                <p><span>SÍ</span></p>
              </div>
            </div>

            <!-- texto (Group) -->
            <div id="u2961" class="ax_default" data-label="texto" data-left="71" data-top="0" data-width="1134" data-height="962">

              <!-- Unnamed (Rectangle) -->
              <div id="u2962" class="ax_default paragraph">
                <div id="u2962_div" class=""></div>
                <div id="u2962_text" class="text ">
                  <p><span>¿Está seguro de que desea continuar?</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2963" class="ax_default paragraph">
                <div id="u2963_div" class=""></div>
                <div id="u2963_text" class="text ">
                  <p><span>xxx€</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2964" class="ax_default paragraph">
                <div id="u2964_div" class=""></div>
                <div id="u2964_text" class="text ">
                  <p><span>Precio:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2965" class="ax_default paragraph">
                <div id="u2965_div" class=""></div>
                <div id="u2965_text" class="text ">
                  <p><span>dd/mm/aaaa - </span></p><p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2966" class="ax_default paragraph">
                <div id="u2966_div" class=""></div>
                <div id="u2966_text" class="text ">
                  <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fechas:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2967" class="ax_default paragraph">
                <div id="u2967_div" class=""></div>
                <div id="u2967_text" class="text ">
                  <p><span>lugar1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2968" class="ax_default paragraph">
                <div id="u2968_div" class=""></div>
                <div id="u2968_text" class="text ">
                  <p><span>Puerto:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2969" class="ax_default paragraph">
                <div id="u2969_div" class=""></div>
                <div id="u2969_text" class="text ">
                  <p><span>crucero1</span></p>
                </div>
              </div>

              <!-- Summary Text (Rectangle) -->
              <div id="u2970" class="ax_default heading_3" data-label="Summary Text">
                <div id="u2970_div" class=""></div>
                <div id="u2970_text" class="text ">
                  <p><span>Se va a completar la reserva de </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2971" class="ax_default primary_button">
              <div id="u2971_div" class=""></div>
              <div id="u2971_text" class="text ">
                <p><span>NO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- teclado (Group) -->
      <div id="u2972" class="ax_default ax_default_hidden" data-label="teclado" style="display:none; visibility: hidden" data-left="353" data-top="912" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2974" class="ax_default shape">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2975" class="ax_default shape">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2976" class="ax_default" data-left="1703" data-top="1428" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2977" class="ax_default shape">
            <div id="u2977_div" class=""></div>
            <div id="u2977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2978" class="ax_default image">
            <img id="u2978_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u2978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2979" class="ax_default" data-left="1703" data-top="1261" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2980" class="ax_default shape">
            <div id="u2980_div" class=""></div>
            <div id="u2980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2981" class="ax_default image">
            <img id="u2981_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u2981_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u2982" class="ax_default" data-label="minusculas" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u2983" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u2984" class="ax_default shape">
              <div id="u2984_div" class=""></div>
              <div id="u2984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u2985" class="ax_default shape">
              <img id="u2985_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u2985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2986" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u2987" class="ax_default shape">
              <div id="u2987_div" class=""></div>
              <div id="u2987_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2988" class="ax_default shape">
              <div id="u2988_div" class=""></div>
              <div id="u2988_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2989" class="ax_default shape">
              <div id="u2989_div" class=""></div>
              <div id="u2989_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2990" class="ax_default shape">
              <div id="u2990_div" class=""></div>
              <div id="u2990_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2991" class="ax_default shape">
              <div id="u2991_div" class=""></div>
              <div id="u2991_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2992" class="ax_default shape">
              <div id="u2992_div" class=""></div>
              <div id="u2992_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2993" class="ax_default shape">
              <div id="u2993_div" class=""></div>
              <div id="u2993_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2994" class="ax_default shape">
              <div id="u2994_div" class=""></div>
              <div id="u2994_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2995" class="ax_default shape">
              <div id="u2995_div" class=""></div>
              <div id="u2995_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2996" class="ax_default shape">
              <div id="u2996_div" class=""></div>
              <div id="u2996_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2997" class="ax_default shape">
              <div id="u2997_div" class=""></div>
              <div id="u2997_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2998" class="ax_default shape">
              <div id="u2998_div" class=""></div>
              <div id="u2998_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2999" class="ax_default shape">
              <div id="u2999_div" class=""></div>
              <div id="u2999_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3000" class="ax_default shape">
              <div id="u3000_div" class=""></div>
              <div id="u3000_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3001" class="ax_default shape">
              <div id="u3001_div" class=""></div>
              <div id="u3001_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3002" class="ax_default shape">
              <div id="u3002_div" class=""></div>
              <div id="u3002_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3003" class="ax_default shape">
              <div id="u3003_div" class=""></div>
              <div id="u3003_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3004" class="ax_default shape">
              <div id="u3004_div" class=""></div>
              <div id="u3004_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3005" class="ax_default shape">
              <div id="u3005_div" class=""></div>
              <div id="u3005_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3006" class="ax_default shape">
              <div id="u3006_div" class=""></div>
              <div id="u3006_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3007" class="ax_default shape">
              <div id="u3007_div" class=""></div>
              <div id="u3007_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3008" class="ax_default shape">
              <div id="u3008_div" class=""></div>
              <div id="u3008_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3009" class="ax_default shape">
              <div id="u3009_div" class=""></div>
              <div id="u3009_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3010" class="ax_default shape">
              <div id="u3010_div" class=""></div>
              <div id="u3010_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3011" class="ax_default shape">
              <div id="u3011_div" class=""></div>
              <div id="u3011_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3012" class="ax_default shape">
              <div id="u3012_div" class=""></div>
              <div id="u3012_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3013" class="ax_default shape">
              <div id="u3013_div" class=""></div>
              <div id="u3013_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3014" class="ax_default shape">
          <div id="u3014_div" class=""></div>
          <div id="u3014_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3015" class="ax_default shape">
          <div id="u3015_div" class=""></div>
          <div id="u3015_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u3016" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u3017" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u3018" class="ax_default shape">
              <div id="u3018_div" class=""></div>
              <div id="u3018_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3019" class="ax_default shape">
              <div id="u3019_div" class=""></div>
              <div id="u3019_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3020" class="ax_default shape">
              <div id="u3020_div" class=""></div>
              <div id="u3020_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3021" class="ax_default shape">
              <div id="u3021_div" class=""></div>
              <div id="u3021_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3022" class="ax_default shape">
              <div id="u3022_div" class=""></div>
              <div id="u3022_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3023" class="ax_default shape">
              <div id="u3023_div" class=""></div>
              <div id="u3023_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3024" class="ax_default shape">
              <div id="u3024_div" class=""></div>
              <div id="u3024_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3025" class="ax_default shape">
              <div id="u3025_div" class=""></div>
              <div id="u3025_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3026" class="ax_default shape">
              <div id="u3026_div" class=""></div>
              <div id="u3026_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3027" class="ax_default shape">
              <div id="u3027_div" class=""></div>
              <div id="u3027_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3028" class="ax_default shape">
              <div id="u3028_div" class=""></div>
              <div id="u3028_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3029" class="ax_default shape">
              <div id="u3029_div" class=""></div>
              <div id="u3029_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3030" class="ax_default shape">
              <div id="u3030_div" class=""></div>
              <div id="u3030_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3031" class="ax_default shape">
              <div id="u3031_div" class=""></div>
              <div id="u3031_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3032" class="ax_default shape">
              <div id="u3032_div" class=""></div>
              <div id="u3032_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3033" class="ax_default shape">
              <div id="u3033_div" class=""></div>
              <div id="u3033_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3034" class="ax_default shape">
              <div id="u3034_div" class=""></div>
              <div id="u3034_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3035" class="ax_default shape">
              <div id="u3035_div" class=""></div>
              <div id="u3035_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036" class="ax_default shape">
              <div id="u3036_div" class=""></div>
              <div id="u3036_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3037" class="ax_default shape">
              <div id="u3037_div" class=""></div>
              <div id="u3037_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038" class="ax_default shape">
              <div id="u3038_div" class=""></div>
              <div id="u3038_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039" class="ax_default shape">
              <div id="u3039_div" class=""></div>
              <div id="u3039_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3040" class="ax_default shape">
              <div id="u3040_div" class=""></div>
              <div id="u3040_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041" class="ax_default shape">
              <div id="u3041_div" class=""></div>
              <div id="u3041_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3042" class="ax_default shape">
              <div id="u3042_div" class=""></div>
              <div id="u3042_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3043" class="ax_default shape">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3044" class="ax_default shape">
              <div id="u3044_div" class=""></div>
              <div id="u3044_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3045" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u3046" class="ax_default shape">
              <div id="u3046_div" class=""></div>
              <div id="u3046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u3047" class="ax_default shape">
              <img id="u3047_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u3047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u3048" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u3049" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u3050" class="ax_default shape">
              <div id="u3050_div" class=""></div>
              <div id="u3050_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3051" class="ax_default shape">
              <div id="u3051_div" class=""></div>
              <div id="u3051_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3052" class="ax_default shape">
              <div id="u3052_div" class=""></div>
              <div id="u3052_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3053" class="ax_default shape">
              <div id="u3053_div" class=""></div>
              <div id="u3053_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3054" class="ax_default shape">
              <div id="u3054_div" class=""></div>
              <div id="u3054_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3055" class="ax_default shape">
              <div id="u3055_div" class=""></div>
              <div id="u3055_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3056" class="ax_default shape">
              <div id="u3056_div" class=""></div>
              <div id="u3056_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3057" class="ax_default shape">
              <div id="u3057_div" class=""></div>
              <div id="u3057_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3058" class="ax_default shape">
              <div id="u3058_div" class=""></div>
              <div id="u3058_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3059" class="ax_default shape">
              <div id="u3059_div" class=""></div>
              <div id="u3059_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3060" class="ax_default shape">
              <div id="u3060_div" class=""></div>
              <div id="u3060_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3061" class="ax_default shape">
              <div id="u3061_div" class=""></div>
              <div id="u3061_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3062" class="ax_default shape">
              <div id="u3062_div" class=""></div>
              <div id="u3062_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3063" class="ax_default shape">
              <div id="u3063_div" class=""></div>
              <div id="u3063_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3064" class="ax_default shape">
              <div id="u3064_div" class=""></div>
              <div id="u3064_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3065" class="ax_default shape">
              <div id="u3065_div" class=""></div>
              <div id="u3065_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3066" class="ax_default shape">
              <div id="u3066_div" class=""></div>
              <div id="u3066_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3067" class="ax_default shape">
              <div id="u3067_div" class=""></div>
              <div id="u3067_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3068" class="ax_default shape">
              <div id="u3068_div" class=""></div>
              <div id="u3068_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3069" class="ax_default shape">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3070" class="ax_default shape">
              <div id="u3070_div" class=""></div>
              <div id="u3070_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3071" class="ax_default shape">
              <div id="u3071_div" class=""></div>
              <div id="u3071_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3072" class="ax_default shape">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3073" class="ax_default shape">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3074" class="ax_default shape">
              <div id="u3074_div" class=""></div>
              <div id="u3074_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3075" class="ax_default shape">
              <div id="u3075_div" class=""></div>
              <div id="u3075_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3076" class="ax_default shape">
              <div id="u3076_div" class=""></div>
              <div id="u3076_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3077" class="ax_default shape">
              <div id="u3077_div" class=""></div>
              <div id="u3077_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3078" class="ax_default shape">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2973" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
