﻿<!DOCTYPE html>
<html>
  <head>
    <title>pago_paypal_actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pago_paypal_actividad_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pago_paypal_actividad_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4346" class="ax_default" data-left="0" data-top="0" data-width="2300" data-height="1600">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4347" class="ax_default">
          <div id="u4347_state0" class="panel_state" data-label="State1" style="">
            <div id="u4347_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4348" class="ax_default paragraph">
                <div id="u4348_div" class=""></div>
                <div id="u4348_text" class="text ">
                  <p><span>*: campo obligatorio</span></p>
                </div>
              </div>

              <!-- contraseña (Group) -->
              <div id="u4349" class="ax_default" data-label="contraseña" data-left="229" data-top="775" data-width="1324" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u4350" class="ax_default paragraph">
                  <div id="u4350_div" class=""></div>
                  <div id="u4350_text" class="text ">
                    <p><span>Contraseña:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4351" class="ax_default paragraph">
                  <div id="u4351_div" class=""></div>
                  <div id="u4351_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u4352" class="ax_default text_field">
                  <div id="u4352_div" class=""></div>
                  <input id="u4352_input" type="password" value="" class="u4352_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4353" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u4353_img" class="img " src="images/pago_paypal_crucero/u576.svg"/>
                  <div id="u4353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4354" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4354_div" class=""></div>
                  <div id="u4354_text" class="text ">
                    <p><span>* Por favor, introduzca la contraseña</span></p>
                  </div>
                </div>
              </div>

              <!-- correo (Group) -->
              <div id="u4355" class="ax_default" data-label="correo" data-left="207" data-top="440" data-width="1593" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u4356" class="ax_default paragraph">
                  <div id="u4356_div" class=""></div>
                  <div id="u4356_text" class="text ">
                    <p><span>Correo:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4357" class="ax_default paragraph">
                  <div id="u4357_div" class=""></div>
                  <div id="u4357_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u4358" class="ax_default text_field">
                  <div id="u4358_div" class=""></div>
                  <input id="u4358_input" type="text" value="" class="u4358_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4359" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4359_div" class=""></div>
                  <div id="u4359_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4360" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4360_div" class=""></div>
                  <div id="u4360_text" class="text ">
                    <p><span>* Por favor, introduzca un correo</span></p>
                  </div>
                </div>
              </div>

              <!-- titular (Group) -->
              <div id="u4361" class="ax_default" data-label="titular" data-left="207" data-top="120" data-width="1593" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u4362" class="ax_default paragraph">
                  <div id="u4362_div" class=""></div>
                  <div id="u4362_text" class="text ">
                    <p><span>Titular:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4363" class="ax_default paragraph">
                  <div id="u4363_div" class=""></div>
                  <div id="u4363_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u4364" class="ax_default text_field">
                  <div id="u4364_div" class=""></div>
                  <input id="u4364_input" type="text" value="" class="u4364_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4365" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4365_div" class=""></div>
                  <div id="u4365_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4366" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u4366_div" class=""></div>
                  <div id="u4366_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u4367" class="ax_default primary_button" data-label="Launch Button">
                <div id="u4367_div" class=""></div>
                <div id="u4367_text" class="text ">
                  <p><span>PAGAR</span></p>
                </div>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u4368" class="ax_default primary_button" data-label="Launch Button">
                <div id="u4368_div" class=""></div>
                <div id="u4368_text" class="text ">
                  <p><span>ATRÁS</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4369" class="ax_default icon">
          <img id="u4369_img" class="img " src="images/pago_paypal_crucero/u590.svg"/>
          <div id="u4369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4370" class="ax_default paragraph">
          <img id="u4370_img" class="img " src="images/pago_paypal_crucero/u591.svg"/>
          <div id="u4370_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">&nbsp; Pago mediante PayPal</span><span style="color:#BFBF00;">_</span><span style="color:rgba(255, 255, 255, 0.996078431372549);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4371" class="ax_default paragraph">
          <div id="u4371_div" class=""></div>
          <div id="u4371_text" class="text ">
            <p><span>Elder Cruise -Cruise 1 -</span></p>
          </div>
        </div>

        <!-- Steps (Group) -->
        <div id="u4372" class="ax_default" data-label="Steps" data-left="0" data-top="248" data-width="2300" data-height="169">

          <!-- confirmacion (Group) -->
          <div id="u4373" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1225" data-top="248" data-width="1075" data-height="169">

            <!-- Arrow Button (Shape) -->
            <div id="u4374" class="ax_default shape" data-label="Arrow Button">
              <img id="u4374_img" class="img " src="images/pago_paypal_actividad_1/arrow_button_u4374.svg"/>
              <div id="u4374_text" class="text ">
                <p><span>Confirmación</span></p>
              </div>
            </div>
          </div>

          <!-- registro (Group) -->
          <div id="u4375" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="641" data-top="248" data-width="877" data-height="169">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u4376" class="ax_default shape selected" data-label="Arrow Button">
              <img id="u4376_img" class="img " src="images/pago_paypal_actividad_1/arrow_button_u4376.svg"/>
              <div id="u4376_text" class="text ">
                <p><span>Pago</span></p>
              </div>
            </div>
          </div>

          <!-- pago (Group) -->
          <div id="u4377" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="0" data-top="248" data-width="854" data-height="169">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u4378" class="ax_default shape" data-label="Arrow Button">
              <img id="u4378_img" class="img " src="images/pago_paypal_actividad_1/arrow_button_u4378.svg"/>
              <div id="u4378_text" class="text ">
                <p><span>Forma de pago</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u4379" class="ax_default" data-label="Popup &amp; Launcher" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Popup (Dynamic Panel) -->
        <div id="u4380" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u4380_state0" class="panel_state" data-label="State1" style="">
            <div id="u4380_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u4381" class="ax_default box_1" data-label="Popup Background">
                <div id="u4381_div" class=""></div>
                <div id="u4381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4382" class="ax_default primary_button">
                <div id="u4382_div" class=""></div>
                <div id="u4382_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- texto (Group) -->
              <div id="u4383" class="ax_default" data-label="texto" data-left="75" data-top="0" data-width="1198" data-height="1017">

                <!-- Unnamed (Rectangle) -->
                <div id="u4384" class="ax_default paragraph">
                  <div id="u4384_div" class=""></div>
                  <div id="u4384_text" class="text ">
                    <p><span>¿Está seguro de que desea continuar?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4385" class="ax_default paragraph">
                  <div id="u4385_div" class=""></div>
                  <div id="u4385_text" class="text ">
                    <p><span>xxx€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4386" class="ax_default paragraph">
                  <div id="u4386_div" class=""></div>
                  <div id="u4386_text" class="text ">
                    <p><span>Precio:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4387" class="ax_default paragraph">
                  <div id="u4387_div" class=""></div>
                  <div id="u4387_text" class="text ">
                    <p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4388" class="ax_default paragraph">
                  <div id="u4388_div" class=""></div>
                  <div id="u4388_text" class="text ">
                    <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fecha:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4389" class="ax_default paragraph">
                  <div id="u4389_div" class=""></div>
                  <div id="u4389_text" class="text ">
                    <p><span>lugar1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4390" class="ax_default paragraph">
                  <div id="u4390_div" class=""></div>
                  <div id="u4390_text" class="text ">
                    <p><span>Lugar:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4391" class="ax_default paragraph">
                  <div id="u4391_div" class=""></div>
                  <div id="u4391_text" class="text ">
                    <p><span>actividad1</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u4392" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u4392_div" class=""></div>
                  <div id="u4392_text" class="text ">
                    <p><span>Se va a completar la reserva de </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4393" class="ax_default paragraph">
                  <div id="u4393_div" class=""></div>
                  <div id="u4393_text" class="text ">
                    <p><span>hh:mm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4394" class="ax_default paragraph">
                  <div id="u4394_div" class=""></div>
                  <div id="u4394_text" class="text ">
                    <p><span>Hora:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4395" class="ax_default primary_button">
                <div id="u4395_div" class=""></div>
                <div id="u4395_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- teclado (Group) -->
      <div id="u4396" class="ax_default ax_default_hidden" data-label="teclado" style="display:none; visibility: hidden" data-left="353" data-top="912" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u4398" class="ax_default shape">
          <div id="u4398_div" class=""></div>
          <div id="u4398_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4399" class="ax_default shape">
          <div id="u4399_div" class=""></div>
          <div id="u4399_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4400" class="ax_default" data-left="1703" data-top="1428" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u4401" class="ax_default shape">
            <div id="u4401_div" class=""></div>
            <div id="u4401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4402" class="ax_default image">
            <img id="u4402_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u4402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4403" class="ax_default" data-left="1703" data-top="1261" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u4404" class="ax_default shape">
            <div id="u4404_div" class=""></div>
            <div id="u4404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4405" class="ax_default image">
            <img id="u4405_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u4405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u4406" class="ax_default" data-label="minusculas" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u4407" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u4408" class="ax_default shape">
              <div id="u4408_div" class=""></div>
              <div id="u4408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u4409" class="ax_default shape">
              <img id="u4409_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u4409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4410" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u4411" class="ax_default shape">
              <div id="u4411_div" class=""></div>
              <div id="u4411_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4412" class="ax_default shape">
              <div id="u4412_div" class=""></div>
              <div id="u4412_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4413" class="ax_default shape">
              <div id="u4413_div" class=""></div>
              <div id="u4413_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4414" class="ax_default shape">
              <div id="u4414_div" class=""></div>
              <div id="u4414_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4415" class="ax_default shape">
              <div id="u4415_div" class=""></div>
              <div id="u4415_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4416" class="ax_default shape">
              <div id="u4416_div" class=""></div>
              <div id="u4416_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4417" class="ax_default shape">
              <div id="u4417_div" class=""></div>
              <div id="u4417_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4418" class="ax_default shape">
              <div id="u4418_div" class=""></div>
              <div id="u4418_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4419" class="ax_default shape">
              <div id="u4419_div" class=""></div>
              <div id="u4419_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4420" class="ax_default shape">
              <div id="u4420_div" class=""></div>
              <div id="u4420_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4421" class="ax_default shape">
              <div id="u4421_div" class=""></div>
              <div id="u4421_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4422" class="ax_default shape">
              <div id="u4422_div" class=""></div>
              <div id="u4422_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4423" class="ax_default shape">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4424" class="ax_default shape">
              <div id="u4424_div" class=""></div>
              <div id="u4424_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4425" class="ax_default shape">
              <div id="u4425_div" class=""></div>
              <div id="u4425_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4426" class="ax_default shape">
              <div id="u4426_div" class=""></div>
              <div id="u4426_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4427" class="ax_default shape">
              <div id="u4427_div" class=""></div>
              <div id="u4427_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4428" class="ax_default shape">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4429" class="ax_default shape">
              <div id="u4429_div" class=""></div>
              <div id="u4429_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4430" class="ax_default shape">
              <div id="u4430_div" class=""></div>
              <div id="u4430_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4431" class="ax_default shape">
              <div id="u4431_div" class=""></div>
              <div id="u4431_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4432" class="ax_default shape">
              <div id="u4432_div" class=""></div>
              <div id="u4432_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4433" class="ax_default shape">
              <div id="u4433_div" class=""></div>
              <div id="u4433_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4434" class="ax_default shape">
              <div id="u4434_div" class=""></div>
              <div id="u4434_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4435" class="ax_default shape">
              <div id="u4435_div" class=""></div>
              <div id="u4435_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4436" class="ax_default shape">
              <div id="u4436_div" class=""></div>
              <div id="u4436_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4437" class="ax_default shape">
              <div id="u4437_div" class=""></div>
              <div id="u4437_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4438" class="ax_default shape">
          <div id="u4438_div" class=""></div>
          <div id="u4438_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4439" class="ax_default shape">
          <div id="u4439_div" class=""></div>
          <div id="u4439_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u4440" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u4441" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u4442" class="ax_default shape">
              <div id="u4442_div" class=""></div>
              <div id="u4442_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4443" class="ax_default shape">
              <div id="u4443_div" class=""></div>
              <div id="u4443_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4444" class="ax_default shape">
              <div id="u4444_div" class=""></div>
              <div id="u4444_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4445" class="ax_default shape">
              <div id="u4445_div" class=""></div>
              <div id="u4445_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4446" class="ax_default shape">
              <div id="u4446_div" class=""></div>
              <div id="u4446_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4447" class="ax_default shape">
              <div id="u4447_div" class=""></div>
              <div id="u4447_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4448" class="ax_default shape">
              <div id="u4448_div" class=""></div>
              <div id="u4448_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4449" class="ax_default shape">
              <div id="u4449_div" class=""></div>
              <div id="u4449_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4450" class="ax_default shape">
              <div id="u4450_div" class=""></div>
              <div id="u4450_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4451" class="ax_default shape">
              <div id="u4451_div" class=""></div>
              <div id="u4451_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4452" class="ax_default shape">
              <div id="u4452_div" class=""></div>
              <div id="u4452_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4453" class="ax_default shape">
              <div id="u4453_div" class=""></div>
              <div id="u4453_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4454" class="ax_default shape">
              <div id="u4454_div" class=""></div>
              <div id="u4454_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4455" class="ax_default shape">
              <div id="u4455_div" class=""></div>
              <div id="u4455_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4456" class="ax_default shape">
              <div id="u4456_div" class=""></div>
              <div id="u4456_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4457" class="ax_default shape">
              <div id="u4457_div" class=""></div>
              <div id="u4457_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4458" class="ax_default shape">
              <div id="u4458_div" class=""></div>
              <div id="u4458_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4459" class="ax_default shape">
              <div id="u4459_div" class=""></div>
              <div id="u4459_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4460" class="ax_default shape">
              <div id="u4460_div" class=""></div>
              <div id="u4460_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4461" class="ax_default shape">
              <div id="u4461_div" class=""></div>
              <div id="u4461_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4462" class="ax_default shape">
              <div id="u4462_div" class=""></div>
              <div id="u4462_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4463" class="ax_default shape">
              <div id="u4463_div" class=""></div>
              <div id="u4463_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4464" class="ax_default shape">
              <div id="u4464_div" class=""></div>
              <div id="u4464_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4465" class="ax_default shape">
              <div id="u4465_div" class=""></div>
              <div id="u4465_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4466" class="ax_default shape">
              <div id="u4466_div" class=""></div>
              <div id="u4466_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4467" class="ax_default shape">
              <div id="u4467_div" class=""></div>
              <div id="u4467_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4468" class="ax_default shape">
              <div id="u4468_div" class=""></div>
              <div id="u4468_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4469" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u4470" class="ax_default shape">
              <div id="u4470_div" class=""></div>
              <div id="u4470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u4471" class="ax_default shape">
              <img id="u4471_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u4471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u4472" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u4473" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u4474" class="ax_default shape">
              <div id="u4474_div" class=""></div>
              <div id="u4474_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4475" class="ax_default shape">
              <div id="u4475_div" class=""></div>
              <div id="u4475_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4476" class="ax_default shape">
              <div id="u4476_div" class=""></div>
              <div id="u4476_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4477" class="ax_default shape">
              <div id="u4477_div" class=""></div>
              <div id="u4477_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4478" class="ax_default shape">
              <div id="u4478_div" class=""></div>
              <div id="u4478_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4479" class="ax_default shape">
              <div id="u4479_div" class=""></div>
              <div id="u4479_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4480" class="ax_default shape">
              <div id="u4480_div" class=""></div>
              <div id="u4480_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4481" class="ax_default shape">
              <div id="u4481_div" class=""></div>
              <div id="u4481_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4482" class="ax_default shape">
              <div id="u4482_div" class=""></div>
              <div id="u4482_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4483" class="ax_default shape">
              <div id="u4483_div" class=""></div>
              <div id="u4483_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4484" class="ax_default shape">
              <div id="u4484_div" class=""></div>
              <div id="u4484_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4485" class="ax_default shape">
              <div id="u4485_div" class=""></div>
              <div id="u4485_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4486" class="ax_default shape">
              <div id="u4486_div" class=""></div>
              <div id="u4486_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4487" class="ax_default shape">
              <div id="u4487_div" class=""></div>
              <div id="u4487_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4488" class="ax_default shape">
              <div id="u4488_div" class=""></div>
              <div id="u4488_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4489" class="ax_default shape">
              <div id="u4489_div" class=""></div>
              <div id="u4489_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4490" class="ax_default shape">
              <div id="u4490_div" class=""></div>
              <div id="u4490_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4491" class="ax_default shape">
              <div id="u4491_div" class=""></div>
              <div id="u4491_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4492" class="ax_default shape">
              <div id="u4492_div" class=""></div>
              <div id="u4492_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4493" class="ax_default shape">
              <div id="u4493_div" class=""></div>
              <div id="u4493_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4494" class="ax_default shape">
              <div id="u4494_div" class=""></div>
              <div id="u4494_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4495" class="ax_default shape">
              <div id="u4495_div" class=""></div>
              <div id="u4495_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4496" class="ax_default shape">
              <div id="u4496_div" class=""></div>
              <div id="u4496_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4497" class="ax_default shape">
              <div id="u4497_div" class=""></div>
              <div id="u4497_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4498" class="ax_default shape">
              <div id="u4498_div" class=""></div>
              <div id="u4498_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4499" class="ax_default shape">
              <div id="u4499_div" class=""></div>
              <div id="u4499_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4500" class="ax_default shape">
              <div id="u4500_div" class=""></div>
              <div id="u4500_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4501" class="ax_default shape">
              <div id="u4501_div" class=""></div>
              <div id="u4501_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4502" class="ax_default shape">
              <div id="u4502_div" class=""></div>
              <div id="u4502_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4397" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
