﻿<!DOCTYPE html>
<html>
  <head>
    <title>pago_tarjeta_actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pago_tarjeta_actividad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pago_tarjeta_actividad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2144" class="ax_default" data-left="0" data-top="0" data-width="1600" data-height="1791">

        <!-- Unnamed (Rectangle) -->
        <div id="u2145" class="ax_default paragraph">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text ">
            <p><span>*: campo obligatorio</span></p>
          </div>
        </div>

        <!-- CSV (Group) -->
        <div id="u2146" class="ax_default" data-label="CSV" data-left="57" data-top="1471" data-width="860" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u2147" class="ax_default paragraph">
            <div id="u2147_div" class=""></div>
            <div id="u2147_text" class="text ">
              <p><span>CSV:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2148" class="ax_default paragraph">
            <div id="u2148_div" class=""></div>
            <div id="u2148_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2149" class="ax_default paragraph">
            <div id="u2149_div" class=""></div>
            <div id="u2149_text" class="text ">
              <p><span>_ _ _</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2150" class="ax_default text_field">
            <div id="u2150_div" class=""></div>
            <input id="u2150_input" type="text" value="" class="u2150_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2151" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2151_img" class="img " src="images/pago_tarjeta_crucero/u733.svg"/>
            <div id="u2151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2152" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2152_div" class=""></div>
            <div id="u2152_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- fecha_expiracion (Group) -->
        <div id="u2153" class="ax_default" data-label="fecha_expiracion" data-left="57" data-top="1201" data-width="991" data-height="200">

          <!-- Unnamed (Rectangle) -->
          <div id="u2154" class="ax_default paragraph">
            <div id="u2154_div" class=""></div>
            <div id="u2154_text" class="text ">
              <p><span>Fecha de expiración:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2155" class="ax_default paragraph">
            <div id="u2155_div" class=""></div>
            <div id="u2155_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2156" class="ax_default paragraph">
            <div id="u2156_div" class=""></div>
            <div id="u2156_text" class="text ">
              <p><span>_ _ / _ _</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2157" class="ax_default text_field">
            <div id="u2157_div" class=""></div>
            <input id="u2157_input" type="text" value="" class="u2157_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2158" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2158_img" class="img " src="images/pago_tarjeta_crucero/u740.svg"/>
            <div id="u2158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2159" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2159_div" class=""></div>
            <div id="u2159_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- ISBN (Group) -->
        <div id="u2160" class="ax_default" data-label="ISBN" data-left="57" data-top="1011" data-width="1481" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u2161" class="ax_default paragraph">
            <div id="u2161_div" class=""></div>
            <div id="u2161_text" class="text ">
              <p><span>ISBN:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2162" class="ax_default paragraph">
            <div id="u2162_div" class=""></div>
            <div id="u2162_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2163" class="ax_default text_field">
            <div id="u2163_div" class=""></div>
            <input id="u2163_input" type="text" value="" class="u2163_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2164" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2164_div" class=""></div>
            <div id="u2164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2165" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2165_div" class=""></div>
            <div id="u2165_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- titular (Group) -->
        <div id="u2166" class="ax_default" data-label="titular" data-left="57" data-top="770" data-width="1481" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u2167" class="ax_default paragraph">
            <div id="u2167_div" class=""></div>
            <div id="u2167_text" class="text ">
              <p><span>Titular:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2168" class="ax_default paragraph">
            <div id="u2168_div" class=""></div>
            <div id="u2168_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2169" class="ax_default text_field">
            <div id="u2169_div" class=""></div>
            <input id="u2169_input" type="text" value="" class="u2169_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2170" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2170_div" class=""></div>
            <div id="u2170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2171" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2171_div" class=""></div>
            <div id="u2171_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2172" class="ax_default icon">
          <img id="u2172_img" class="img " src="images/pago_tarjeta_crucero/u754.svg"/>
          <div id="u2172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2173" class="ax_default paragraph">
          <img id="u2173_img" class="img " src="images/pago_tarjeta_crucero/u755.svg"/>
          <div id="u2173_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">&nbsp;Pago mediante tarjeta de crédito</span><span style="color:#BFBF00;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2174" class="ax_default paragraph">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>Elder Cruise - Cruise 1 -</span></p>
          </div>
        </div>

        <!-- Steps (Group) -->
        <div id="u2175" class="ax_default" data-label="Steps" data-left="0" data-top="248" data-width="1600" data-height="200">

          <!-- confirmacion (Group) -->
          <div id="u2176" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="852" data-top="248" data-width="748" data-height="200">

            <!-- Arrow Button (Shape) -->
            <div id="u2177" class="ax_default shape" data-label="Arrow Button">
              <img id="u2177_img" class="img " src="images/forma_pago_actividad/arrow_button_u1980.svg"/>
              <div id="u2177_text" class="text ">
                <p><span>Confirmación</span></p>
              </div>
            </div>
          </div>

          <!-- registro (Group) -->
          <div id="u2178" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="446" data-top="248" data-width="610" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u2179" class="ax_default shape selected" data-label="Arrow Button">
              <img id="u2179_img" class="img " src="images/forma_pago_actividad/arrow_button_u1984.svg"/>
              <div id="u2179_text" class="text ">
                <p><span>Pago</span></p>
              </div>
            </div>
          </div>

          <!-- pago (Group) -->
          <div id="u2180" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="0" data-top="248" data-width="594" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u2181" class="ax_default shape" data-label="Arrow Button">
              <img id="u2181_img" class="img " src="images/pago_paypal_actividad/arrow_button_u2017.svg"/>
              <div id="u2181_text" class="text ">
                <p><span>Forma de pago</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u2182" class="ax_default" data-label="Popup &amp; Launcher" data-left="221" data-top="1914" data-width="1158" data-height="220">

        <!-- Popup (Dynamic Panel) -->
        <div id="u2183" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u2183_state0" class="panel_state" data-label="State1" style="">
            <div id="u2183_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u2184" class="ax_default box_1" data-label="Popup Background">
                <div id="u2184_div" class=""></div>
                <div id="u2184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2185" class="ax_default primary_button">
                <div id="u2185_div" class=""></div>
                <div id="u2185_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- texto (Group) -->
              <div id="u2186" class="ax_default" data-label="texto" data-left="80" data-top="0" data-width="1270" data-height="1078">

                <!-- Unnamed (Rectangle) -->
                <div id="u2187" class="ax_default paragraph">
                  <div id="u2187_div" class=""></div>
                  <div id="u2187_text" class="text ">
                    <p><span>¿Está seguro de que desea continuar?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2188" class="ax_default paragraph">
                  <div id="u2188_div" class=""></div>
                  <div id="u2188_text" class="text ">
                    <p><span>xxx€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2189" class="ax_default paragraph">
                  <div id="u2189_div" class=""></div>
                  <div id="u2189_text" class="text ">
                    <p><span>Precio:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2190" class="ax_default paragraph">
                  <div id="u2190_div" class=""></div>
                  <div id="u2190_text" class="text ">
                    <p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2191" class="ax_default paragraph">
                  <div id="u2191_div" class=""></div>
                  <div id="u2191_text" class="text ">
                    <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fecha:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2192" class="ax_default paragraph">
                  <div id="u2192_div" class=""></div>
                  <div id="u2192_text" class="text ">
                    <p><span>lugar1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2193" class="ax_default paragraph">
                  <div id="u2193_div" class=""></div>
                  <div id="u2193_text" class="text ">
                    <p><span>Lugar:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2194" class="ax_default paragraph">
                  <div id="u2194_div" class=""></div>
                  <div id="u2194_text" class="text ">
                    <p><span>actividad1</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u2195" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u2195_div" class=""></div>
                  <div id="u2195_text" class="text ">
                    <p><span>Se va a completar la reserva de </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2196" class="ax_default paragraph">
                  <div id="u2196_div" class=""></div>
                  <div id="u2196_text" class="text ">
                    <p><span>hh:mm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2197" class="ax_default paragraph">
                  <div id="u2197_div" class=""></div>
                  <div id="u2197_text" class="text ">
                    <p><span>Hora:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2198" class="ax_default primary_button">
                <div id="u2198_div" class=""></div>
                <div id="u2198_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u2199" class="ax_default primary_button" data-label="Launch Button">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text ">
            <p><span>PAGAR</span></p>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u2200" class="ax_default primary_button" data-label="Launch Button">
          <div id="u2200_div" class=""></div>
          <div id="u2200_text" class="text ">
            <p><span>ATRÁS</span></p>
          </div>
        </div>
      </div>

      <!-- teclado_alfanumerico (Group) -->
      <div id="u2201" class="ax_default ax_default_hidden" data-label="teclado_alfanumerico" style="display:none; visibility: hidden" data-left="0" data-top="1612" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2203" class="ax_default shape">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2204" class="ax_default shape">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2205" class="ax_default" data-left="1350" data-top="2128" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2206" class="ax_default shape">
            <div id="u2206_div" class=""></div>
            <div id="u2206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2207" class="ax_default image">
            <img id="u2207_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u2207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2208" class="ax_default" data-left="1350" data-top="1961" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2209" class="ax_default shape">
            <div id="u2209_div" class=""></div>
            <div id="u2209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2210" class="ax_default image">
            <img id="u2210_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u2210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u2211" class="ax_default" data-label="minusculas" data-left="10" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u2212" class="ax_default" data-left="10" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u2213" class="ax_default shape">
              <div id="u2213_div" class=""></div>
              <div id="u2213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u2214" class="ax_default shape">
              <img id="u2214_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u2214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2215" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u2216" class="ax_default shape">
              <div id="u2216_div" class=""></div>
              <div id="u2216_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2217" class="ax_default shape">
              <div id="u2217_div" class=""></div>
              <div id="u2217_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2218" class="ax_default shape">
              <div id="u2218_div" class=""></div>
              <div id="u2218_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2219" class="ax_default shape">
              <div id="u2219_div" class=""></div>
              <div id="u2219_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2220" class="ax_default shape">
              <div id="u2220_div" class=""></div>
              <div id="u2220_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2221" class="ax_default shape">
              <div id="u2221_div" class=""></div>
              <div id="u2221_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2222" class="ax_default shape">
              <div id="u2222_div" class=""></div>
              <div id="u2222_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2223" class="ax_default shape">
              <div id="u2223_div" class=""></div>
              <div id="u2223_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2224" class="ax_default shape">
              <div id="u2224_div" class=""></div>
              <div id="u2224_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2225" class="ax_default shape">
              <div id="u2225_div" class=""></div>
              <div id="u2225_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2226" class="ax_default shape">
              <div id="u2226_div" class=""></div>
              <div id="u2226_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2227" class="ax_default shape">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2228" class="ax_default shape">
              <div id="u2228_div" class=""></div>
              <div id="u2228_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2229" class="ax_default shape">
              <div id="u2229_div" class=""></div>
              <div id="u2229_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2230" class="ax_default shape">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2231" class="ax_default shape">
              <div id="u2231_div" class=""></div>
              <div id="u2231_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2232" class="ax_default shape">
              <div id="u2232_div" class=""></div>
              <div id="u2232_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2233" class="ax_default shape">
              <div id="u2233_div" class=""></div>
              <div id="u2233_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2234" class="ax_default shape">
              <div id="u2234_div" class=""></div>
              <div id="u2234_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2235" class="ax_default shape">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2236" class="ax_default shape">
              <div id="u2236_div" class=""></div>
              <div id="u2236_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2237" class="ax_default shape">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2238" class="ax_default shape">
              <div id="u2238_div" class=""></div>
              <div id="u2238_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2239" class="ax_default shape">
              <div id="u2239_div" class=""></div>
              <div id="u2239_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2240" class="ax_default shape">
              <div id="u2240_div" class=""></div>
              <div id="u2240_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2241" class="ax_default shape">
              <div id="u2241_div" class=""></div>
              <div id="u2241_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2242" class="ax_default shape">
              <div id="u2242_div" class=""></div>
              <div id="u2242_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2243" class="ax_default shape">
          <div id="u2243_div" class=""></div>
          <div id="u2243_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2244" class="ax_default shape">
          <div id="u2244_div" class=""></div>
          <div id="u2244_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u2245" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="10" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u2246" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u2247" class="ax_default shape">
              <div id="u2247_div" class=""></div>
              <div id="u2247_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2248" class="ax_default shape">
              <div id="u2248_div" class=""></div>
              <div id="u2248_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2249" class="ax_default shape">
              <div id="u2249_div" class=""></div>
              <div id="u2249_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2250" class="ax_default shape">
              <div id="u2250_div" class=""></div>
              <div id="u2250_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2251" class="ax_default shape">
              <div id="u2251_div" class=""></div>
              <div id="u2251_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2252" class="ax_default shape">
              <div id="u2252_div" class=""></div>
              <div id="u2252_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2253" class="ax_default shape">
              <div id="u2253_div" class=""></div>
              <div id="u2253_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2254" class="ax_default shape">
              <div id="u2254_div" class=""></div>
              <div id="u2254_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2255" class="ax_default shape">
              <div id="u2255_div" class=""></div>
              <div id="u2255_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2256" class="ax_default shape">
              <div id="u2256_div" class=""></div>
              <div id="u2256_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2257" class="ax_default shape">
              <div id="u2257_div" class=""></div>
              <div id="u2257_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2258" class="ax_default shape">
              <div id="u2258_div" class=""></div>
              <div id="u2258_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2259" class="ax_default shape">
              <div id="u2259_div" class=""></div>
              <div id="u2259_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2260" class="ax_default shape">
              <div id="u2260_div" class=""></div>
              <div id="u2260_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2261" class="ax_default shape">
              <div id="u2261_div" class=""></div>
              <div id="u2261_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2262" class="ax_default shape">
              <div id="u2262_div" class=""></div>
              <div id="u2262_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2263" class="ax_default shape">
              <div id="u2263_div" class=""></div>
              <div id="u2263_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2264" class="ax_default shape">
              <div id="u2264_div" class=""></div>
              <div id="u2264_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2265" class="ax_default shape">
              <div id="u2265_div" class=""></div>
              <div id="u2265_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2266" class="ax_default shape">
              <div id="u2266_div" class=""></div>
              <div id="u2266_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2267" class="ax_default shape">
              <div id="u2267_div" class=""></div>
              <div id="u2267_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2268" class="ax_default shape">
              <div id="u2268_div" class=""></div>
              <div id="u2268_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2269" class="ax_default shape">
              <div id="u2269_div" class=""></div>
              <div id="u2269_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2270" class="ax_default shape">
              <div id="u2270_div" class=""></div>
              <div id="u2270_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2271" class="ax_default shape">
              <div id="u2271_div" class=""></div>
              <div id="u2271_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2272" class="ax_default shape">
              <div id="u2272_div" class=""></div>
              <div id="u2272_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2273" class="ax_default shape">
              <div id="u2273_div" class=""></div>
              <div id="u2273_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2274" class="ax_default" data-left="10" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u2275" class="ax_default shape">
              <div id="u2275_div" class=""></div>
              <div id="u2275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u2276" class="ax_default shape">
              <img id="u2276_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u2276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u2277" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="10" data-top="1627" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u2278" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u2279" class="ax_default shape">
              <div id="u2279_div" class=""></div>
              <div id="u2279_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2280" class="ax_default shape">
              <div id="u2280_div" class=""></div>
              <div id="u2280_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2281" class="ax_default shape">
              <div id="u2281_div" class=""></div>
              <div id="u2281_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2282" class="ax_default shape">
              <div id="u2282_div" class=""></div>
              <div id="u2282_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2283" class="ax_default shape">
              <div id="u2283_div" class=""></div>
              <div id="u2283_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2284" class="ax_default shape">
              <div id="u2284_div" class=""></div>
              <div id="u2284_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2285" class="ax_default shape">
              <div id="u2285_div" class=""></div>
              <div id="u2285_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2286" class="ax_default shape">
              <div id="u2286_div" class=""></div>
              <div id="u2286_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2287" class="ax_default shape">
              <div id="u2287_div" class=""></div>
              <div id="u2287_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2288" class="ax_default shape">
              <div id="u2288_div" class=""></div>
              <div id="u2288_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2289" class="ax_default shape">
              <div id="u2289_div" class=""></div>
              <div id="u2289_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2290" class="ax_default shape">
              <div id="u2290_div" class=""></div>
              <div id="u2290_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2291" class="ax_default shape">
              <div id="u2291_div" class=""></div>
              <div id="u2291_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2292" class="ax_default shape">
              <div id="u2292_div" class=""></div>
              <div id="u2292_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2293" class="ax_default shape">
              <div id="u2293_div" class=""></div>
              <div id="u2293_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2294" class="ax_default shape">
              <div id="u2294_div" class=""></div>
              <div id="u2294_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2295" class="ax_default shape">
              <div id="u2295_div" class=""></div>
              <div id="u2295_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2296" class="ax_default shape">
              <div id="u2296_div" class=""></div>
              <div id="u2296_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2297" class="ax_default shape">
              <div id="u2297_div" class=""></div>
              <div id="u2297_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2298" class="ax_default shape">
              <div id="u2298_div" class=""></div>
              <div id="u2298_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2299" class="ax_default shape">
              <div id="u2299_div" class=""></div>
              <div id="u2299_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2300" class="ax_default shape">
              <div id="u2300_div" class=""></div>
              <div id="u2300_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2301" class="ax_default shape">
              <div id="u2301_div" class=""></div>
              <div id="u2301_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2302" class="ax_default shape">
              <div id="u2302_div" class=""></div>
              <div id="u2302_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2303" class="ax_default shape">
              <div id="u2303_div" class=""></div>
              <div id="u2303_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2304" class="ax_default shape">
              <div id="u2304_div" class=""></div>
              <div id="u2304_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2305" class="ax_default shape">
              <div id="u2305_div" class=""></div>
              <div id="u2305_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2306" class="ax_default shape">
              <div id="u2306_div" class=""></div>
              <div id="u2306_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2307" class="ax_default shape">
              <div id="u2307_div" class=""></div>
              <div id="u2307_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2202" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- teclado_numerico (Group) -->
      <div id="u2308" class="ax_default ax_default_hidden" data-label="teclado_numerico" style="display:none; visibility: hidden" data-left="325" data-top="1603" data-width="844" data-height="697">

        <!-- Unnamed (teclado_numerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2310" class="ax_default box_1">
          <div id="u2310_div" class=""></div>
          <div id="u2310_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2311" class="ax_default box_1">
          <div id="u2311_div" class=""></div>
          <div id="u2311_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2312" class="ax_default box_1">
          <div id="u2312_div" class=""></div>
          <div id="u2312_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2313" class="ax_default box_1">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2314" class="ax_default box_1">
          <div id="u2314_div" class=""></div>
          <div id="u2314_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2315" class="ax_default box_1">
          <div id="u2315_div" class=""></div>
          <div id="u2315_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2316" class="ax_default box_1">
          <div id="u2316_div" class=""></div>
          <div id="u2316_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2317" class="ax_default box_1">
          <div id="u2317_div" class=""></div>
          <div id="u2317_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2318" class="ax_default box_1">
          <div id="u2318_div" class=""></div>
          <div id="u2318_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2319" class="ax_default box_1">
          <div id="u2319_div" class=""></div>
          <div id="u2319_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2320" class="ax_default" data-left="953" data-top="1960" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u2321" class="ax_default shape">
            <div id="u2321_div" class=""></div>
            <div id="u2321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2322" class="ax_default image">
            <img id="u2322_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u2322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2323" class="ax_default" data-left="953" data-top="1624" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u2324" class="ax_default shape">
            <div id="u2324_div" class=""></div>
            <div id="u2324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2325" class="ax_default image">
            <img id="u2325_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u2325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2309" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
