﻿<!DOCTYPE html>
<html>
  <head>
    <title>pago_paypal_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pago_paypal_crucero/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pago_paypal_crucero/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u570" class="ax_default" data-left="0" data-top="63" data-width="1600" data-height="1704">

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default paragraph">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>*: campo obligatorio</span></p>
          </div>
        </div>

        <!-- contraseña (Group) -->
        <div id="u572" class="ax_default" data-label="contraseña" data-left="82" data-top="1438" data-width="1209" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u573" class="ax_default paragraph">
            <div id="u573_div" class=""></div>
            <div id="u573_text" class="text ">
              <p><span>Contraseña:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u574" class="ax_default paragraph">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u575" class="ax_default text_field">
            <div id="u575_div" class=""></div>
            <input id="u575_input" type="password" value="" class="u575_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u576" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u576_img" class="img " src="images/pago_paypal_crucero/u576.svg"/>
            <div id="u576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>* Por favor, introduzca la contraseña</span></p>
            </div>
          </div>
        </div>

        <!-- correo (Group) -->
        <div id="u578" class="ax_default" data-label="correo" data-left="82" data-top="1115" data-width="1478" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u579" class="ax_default paragraph">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text ">
              <p><span>Correo:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u580" class="ax_default paragraph">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u581" class="ax_default text_field">
            <div id="u581_div" class=""></div>
            <input id="u581_input" type="text" value="" class="u581_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u582" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u582_div" class=""></div>
            <div id="u582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u583" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u583_div" class=""></div>
            <div id="u583_text" class="text ">
              <p><span>* Por favor, introduzca un correo</span></p>
            </div>
          </div>
        </div>

        <!-- titular (Group) -->
        <div id="u584" class="ax_default" data-label="titular" data-left="82" data-top="815" data-width="1478" data-height="130">

          <!-- Unnamed (Rectangle) -->
          <div id="u585" class="ax_default paragraph">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span>Titular:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u586" class="ax_default paragraph">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u587" class="ax_default text_field">
            <div id="u587_div" class=""></div>
            <input id="u587_input" type="text" value="" class="u587_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u588" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u589" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u590" class="ax_default icon">
          <img id="u590_img" class="img " src="images/pago_paypal_crucero/u590.svg"/>
          <div id="u590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u591" class="ax_default paragraph">
          <img id="u591_img" class="img " src="images/pago_paypal_crucero/u591.svg"/>
          <div id="u591_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">&nbsp; Pago mediante PayPal</span><span style="color:#BFBF00;">_</span><span style="color:rgba(255, 255, 255, 0.996078431372549);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default paragraph">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>Elder Cruise</span></p>
          </div>
        </div>

        <!-- Steps (Group) -->
        <div id="u593" class="ax_default" data-label="Steps" data-left="0" data-top="248" data-width="1600" data-height="200">

          <!-- confirmacion (Group) -->
          <div id="u594" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1020" data-top="248" data-width="580" data-height="200">

            <!-- Arrow Button (Shape) -->
            <div id="u595" class="ax_default shape" data-label="Arrow Button">
              <img id="u595_img" class="img " src="images/registro_pago_crucero/arrow_button_u373.svg"/>
              <div id="u595_text" class="text ">
                <p><span>Confirmación</span></p>
              </div>
            </div>
          </div>

          <!-- registro (Group) -->
          <div id="u596" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="705" data-top="248" data-width="473" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u597" class="ax_default shape selected" data-label="Arrow Button">
              <img id="u597_img" class="img " src="images/forma_pago_crucero/arrow_button_u564.svg"/>
              <div id="u597_text" class="text ">
                <p><span>Pago</span></p>
              </div>
            </div>
          </div>

          <!-- pago (Group) -->
          <div id="u598" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="359" data-top="248" data-width="461" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u599" class="ax_default shape" data-label="Arrow Button">
              <img id="u599_img" class="img " src="images/pago_paypal_crucero/arrow_button_u599.svg"/>
              <div id="u599_text" class="text ">
                <p><span>Forma de pago</span></p>
              </div>
            </div>
          </div>

          <!-- forma_pago (Group) -->
          <div id="u600" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="0" data-top="248" data-width="445" data-height="200">

            <!-- Arrow Button (Right Arrow Button) -->
            <div id="u601" class="ax_default shape" data-label="Arrow Button">
              <img id="u601_img" class="img " src="images/forma_pago_crucero/arrow_button_u566.svg"/>
              <div id="u601_text" class="text ">
                <p><span>Registro</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u602" class="ax_default" data-label="Popup &amp; Launcher" data-left="221" data-top="1914" data-width="1158" data-height="220">

        <!-- Popup (Dynamic Panel) -->
        <div id="u603" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u603_state0" class="panel_state" data-label="State1" style="">
            <div id="u603_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u604" class="ax_default box_1" data-label="Popup Background">
                <div id="u604_div" class=""></div>
                <div id="u604_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u605" class="ax_default primary_button">
                <div id="u605_div" class=""></div>
                <div id="u605_text" class="text ">
                  <p><span>SÍ</span></p>
                </div>
              </div>

              <!-- texto (Group) -->
              <div id="u606" class="ax_default" data-label="texto" data-left="80" data-top="0" data-width="1270" data-height="1078">

                <!-- Unnamed (Rectangle) -->
                <div id="u607" class="ax_default paragraph">
                  <div id="u607_div" class=""></div>
                  <div id="u607_text" class="text ">
                    <p><span>¿Está seguro de que desea continuar?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u608" class="ax_default paragraph">
                  <div id="u608_div" class=""></div>
                  <div id="u608_text" class="text ">
                    <p><span>xxx€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u609" class="ax_default paragraph">
                  <div id="u609_div" class=""></div>
                  <div id="u609_text" class="text ">
                    <p><span>Precio:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u610" class="ax_default paragraph">
                  <div id="u610_div" class=""></div>
                  <div id="u610_text" class="text ">
                    <p><span>dd/mm/aaaa - </span></p><p><span>dd/mm/aaaa</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u611" class="ax_default paragraph">
                  <div id="u611_div" class=""></div>
                  <div id="u611_text" class="text ">
                    <p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;">Fechas:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u612" class="ax_default paragraph">
                  <div id="u612_div" class=""></div>
                  <div id="u612_text" class="text ">
                    <p><span>lugar1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u613" class="ax_default paragraph">
                  <div id="u613_div" class=""></div>
                  <div id="u613_text" class="text ">
                    <p><span>Puerto:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u614" class="ax_default paragraph">
                  <div id="u614_div" class=""></div>
                  <div id="u614_text" class="text ">
                    <p><span>crucero1</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u615" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u615_div" class=""></div>
                  <div id="u615_text" class="text ">
                    <p><span>Se va a completar la reserva de </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616" class="ax_default primary_button">
                <div id="u616_div" class=""></div>
                <div id="u616_text" class="text ">
                  <p><span>NO</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u617" class="ax_default primary_button" data-label="Launch Button">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>PAGAR</span></p>
          </div>
        </div>

        <!-- Launch Button (Rectangle) -->
        <div id="u618" class="ax_default primary_button" data-label="Launch Button">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>ATRÁS</span></p>
          </div>
        </div>
      </div>

      <!-- teclado (Group) -->
      <div id="u619" class="ax_default ax_default_hidden" data-label="teclado" style="display:none; visibility: hidden" data-left="-2" data-top="1612" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default shape">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default shape">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u623" class="ax_default" data-left="1348" data-top="2128" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u624" class="ax_default shape">
            <div id="u624_div" class=""></div>
            <div id="u624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u625" class="ax_default image">
            <img id="u625_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u626" class="ax_default" data-left="1348" data-top="1961" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u627" class="ax_default shape">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u628" class="ax_default image">
            <img id="u628_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u629" class="ax_default" data-label="minusculas" data-left="8" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u630" class="ax_default" data-left="8" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u631" class="ax_default shape">
              <div id="u631_div" class=""></div>
              <div id="u631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u632" class="ax_default shape">
              <img id="u632_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u633" class="ax_default" data-left="8" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u634" class="ax_default shape">
              <div id="u634_div" class=""></div>
              <div id="u634_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u635" class="ax_default shape">
              <div id="u635_div" class=""></div>
              <div id="u635_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u636" class="ax_default shape">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u637" class="ax_default shape">
              <div id="u637_div" class=""></div>
              <div id="u637_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u638" class="ax_default shape">
              <div id="u638_div" class=""></div>
              <div id="u638_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u639" class="ax_default shape">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u640" class="ax_default shape">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u641" class="ax_default shape">
              <div id="u641_div" class=""></div>
              <div id="u641_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u642" class="ax_default shape">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u643" class="ax_default shape">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u644" class="ax_default shape">
              <div id="u644_div" class=""></div>
              <div id="u644_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u645" class="ax_default shape">
              <div id="u645_div" class=""></div>
              <div id="u645_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u646" class="ax_default shape">
              <div id="u646_div" class=""></div>
              <div id="u646_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u647" class="ax_default shape">
              <div id="u647_div" class=""></div>
              <div id="u647_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u648" class="ax_default shape">
              <div id="u648_div" class=""></div>
              <div id="u648_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u649" class="ax_default shape">
              <div id="u649_div" class=""></div>
              <div id="u649_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u650" class="ax_default shape">
              <div id="u650_div" class=""></div>
              <div id="u650_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u651" class="ax_default shape">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u652" class="ax_default shape">
              <div id="u652_div" class=""></div>
              <div id="u652_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u653" class="ax_default shape">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u654" class="ax_default shape">
              <div id="u654_div" class=""></div>
              <div id="u654_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u655" class="ax_default shape">
              <div id="u655_div" class=""></div>
              <div id="u655_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u656" class="ax_default shape">
              <div id="u656_div" class=""></div>
              <div id="u656_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u657" class="ax_default shape">
              <div id="u657_div" class=""></div>
              <div id="u657_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="ax_default shape">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u659" class="ax_default shape">
              <div id="u659_div" class=""></div>
              <div id="u659_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u660" class="ax_default shape">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u661" class="ax_default shape">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default shape">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u663" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="8" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u664" class="ax_default" data-left="8" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u665" class="ax_default shape">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u666" class="ax_default shape">
              <div id="u666_div" class=""></div>
              <div id="u666_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u667" class="ax_default shape">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u668" class="ax_default shape">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u669" class="ax_default shape">
              <div id="u669_div" class=""></div>
              <div id="u669_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u670" class="ax_default shape">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u671" class="ax_default shape">
              <div id="u671_div" class=""></div>
              <div id="u671_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u672" class="ax_default shape">
              <div id="u672_div" class=""></div>
              <div id="u672_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u673" class="ax_default shape">
              <div id="u673_div" class=""></div>
              <div id="u673_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u674" class="ax_default shape">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u675" class="ax_default shape">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u676" class="ax_default shape">
              <div id="u676_div" class=""></div>
              <div id="u676_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u677" class="ax_default shape">
              <div id="u677_div" class=""></div>
              <div id="u677_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u678" class="ax_default shape">
              <div id="u678_div" class=""></div>
              <div id="u678_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u679" class="ax_default shape">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u680" class="ax_default shape">
              <div id="u680_div" class=""></div>
              <div id="u680_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default shape">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u682" class="ax_default shape">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="ax_default shape">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u684" class="ax_default shape">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default shape">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u686" class="ax_default shape">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u687" class="ax_default shape">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u688" class="ax_default shape">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u689" class="ax_default shape">
              <div id="u689_div" class=""></div>
              <div id="u689_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u690" class="ax_default shape">
              <div id="u690_div" class=""></div>
              <div id="u690_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u691" class="ax_default shape">
              <div id="u691_div" class=""></div>
              <div id="u691_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u692" class="ax_default" data-left="8" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u693" class="ax_default shape">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u694" class="ax_default shape">
              <img id="u694_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u695" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="8" data-top="1627" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u696" class="ax_default" data-left="8" data-top="1627" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u697" class="ax_default shape">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u698" class="ax_default shape">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u699" class="ax_default shape">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u700" class="ax_default shape">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u701" class="ax_default shape">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u702" class="ax_default shape">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u703" class="ax_default shape">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u704" class="ax_default shape">
              <div id="u704_div" class=""></div>
              <div id="u704_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u705" class="ax_default shape">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u706" class="ax_default shape">
              <div id="u706_div" class=""></div>
              <div id="u706_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u707" class="ax_default shape">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u708" class="ax_default shape">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u709" class="ax_default shape">
              <div id="u709_div" class=""></div>
              <div id="u709_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u710" class="ax_default shape">
              <div id="u710_div" class=""></div>
              <div id="u710_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u711" class="ax_default shape">
              <div id="u711_div" class=""></div>
              <div id="u711_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u712" class="ax_default shape">
              <div id="u712_div" class=""></div>
              <div id="u712_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u713" class="ax_default shape">
              <div id="u713_div" class=""></div>
              <div id="u713_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u714" class="ax_default shape">
              <div id="u714_div" class=""></div>
              <div id="u714_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u715" class="ax_default shape">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u716" class="ax_default shape">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u717" class="ax_default shape">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u718" class="ax_default shape">
              <div id="u718_div" class=""></div>
              <div id="u718_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u719" class="ax_default shape">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u720" class="ax_default shape">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u721" class="ax_default shape">
              <div id="u721_div" class=""></div>
              <div id="u721_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u722" class="ax_default shape">
              <div id="u722_div" class=""></div>
              <div id="u722_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u723" class="ax_default shape">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u724" class="ax_default shape">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u725" class="ax_default shape">
              <div id="u725_div" class=""></div>
              <div id="u725_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u620" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
