﻿<!DOCTYPE html>
<html>
  <head>
    <title>preguntas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/preguntas_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/preguntas_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2900" class="ax_default">
        <div id="u2900_state0" class="panel_state" data-label="State1" style="">
          <div id="u2900_state0_content" class="panel_state_content">

            <!-- Unnamed (Checkbox) -->
            <div id="u2901" class="ax_default checkbox">
              <label id="u2901_input_label" for="u2901_input" style="position: absolute; left: 0px;">
                <img id="u2901_img" class="img " src="images/preguntas/u548.svg"/>
                <div id="u2901_text" class="text ">
                  <p><span>Permito que los demás pasajeros puedan enviarme mensajes mediante el chat.</span></p>
                </div>
              </label>
              <input id="u2901_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2902" class="ax_default checkbox">
              <label id="u2902_input_label" for="u2902_input" style="position: absolute; left: 0px;">
                <img id="u2902_img" class="img " src="images/preguntas/u549.svg"/>
                <div id="u2902_text" class="text ">
                  <p><span>Permito que se me notifique cuando me llegue un nuevo mensaje.</span></p>
                </div>
              </label>
              <input id="u2902_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2903" class="ax_default checkbox">
              <label id="u2903_input_label" for="u2903_input" style="position: absolute; left: 0px;">
                <img id="u2903_img" class="img " src="images/preguntas/u550.svg"/>
                <div id="u2903_text" class="text ">
                  <p><span>Quiero guardar mis datos de pago para posibles compras.</span></p>
                </div>
              </label>
              <input id="u2903_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2904" class="ax_default paragraph">
              <div id="u2904_div" class=""></div>
              <div id="u2904_text" class="text ">
                <p><span>Antes de continuar con el pago, por favor seleccione aquello que permita realizar a la aplicación:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2905" class="ax_default button">
              <div id="u2905_div" class=""></div>
              <div id="u2905_text" class="text ">
                <p><span>PROCEDER AL PAGO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2906" class="ax_default button">
              <div id="u2906_div" class=""></div>
              <div id="u2906_text" class="text ">
                <p><span>ATRÁS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
