﻿<!DOCTYPE html>
<html>
  <head>
    <title>preguntas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/preguntas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/preguntas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Checkbox) -->
      <div id="u548" class="ax_default checkbox">
        <label id="u548_input_label" for="u548_input" style="position: absolute; left: 0px;">
          <img id="u548_img" class="img " src="images/preguntas/u548.svg"/>
          <div id="u548_text" class="text ">
            <p><span>Permito que los demás pasajeros puedan enviarme mensajes mediante el chat.</span></p>
          </div>
        </label>
        <input id="u548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u549" class="ax_default checkbox">
        <label id="u549_input_label" for="u549_input" style="position: absolute; left: 0px;">
          <img id="u549_img" class="img " src="images/preguntas/u549.svg"/>
          <div id="u549_text" class="text ">
            <p><span>Permito que se me notifique cuando me llegue un nuevo mensaje.</span></p>
          </div>
        </label>
        <input id="u549_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u550" class="ax_default checkbox">
        <label id="u550_input_label" for="u550_input" style="position: absolute; left: 0px;">
          <img id="u550_img" class="img " src="images/preguntas/u550.svg"/>
          <div id="u550_text" class="text ">
            <p><span>Quiero guardar mis datos de pago para posibles compras.</span></p>
          </div>
        </label>
        <input id="u550_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default paragraph">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>Antes de continuar con el pago, por favor seleccione aquello que permita realizar a la aplicación:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default button">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>PROCEDER AL PAGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default button">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>ATRÁS</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
