﻿<!DOCTYPE html>
<html>
  <head>
    <title>registro_pago_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registro_pago_crucero/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/registro_pago_crucero/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Steps (Group) -->
      <div id="u371" class="ax_default" data-label="Steps" data-left="0" data-top="266" data-width="1600" data-height="200">

        <!-- confirmacion (Group) -->
        <div id="u372" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1020" data-top="266" data-width="580" data-height="200">

          <!-- Arrow Button (Shape) -->
          <div id="u373" class="ax_default shape" data-label="Arrow Button">
            <img id="u373_img" class="img " src="images/registro_pago_crucero/arrow_button_u373.svg"/>
            <div id="u373_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- pago (Group) -->
        <div id="u374" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="740" data-top="266" data-width="450" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u375" class="ax_default shape" data-label="Arrow Button">
            <img id="u375_img" class="img " src="images/registro_pago_crucero/arrow_button_u375.svg"/>
            <div id="u375_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- forma_pago (Group) -->
        <div id="u376" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="370" data-top="266" data-width="470" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u377" class="ax_default shape" data-label="Arrow Button">
            <img id="u377_img" class="img " src="images/registro_pago_crucero/arrow_button_u377.svg"/>
            <div id="u377_text" class="text ">
              <p><span>Forma de </span></p><p><span>pago</span></p>
            </div>
          </div>
        </div>

        <!-- registro (Group) -->
        <div id="u378" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="0" data-top="266" data-width="460" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u379" class="ax_default shape selected" data-label="Arrow Button">
            <img id="u379_img" class="img " src="images/registro_pago_crucero/arrow_button_u379.svg"/>
            <div id="u379_text" class="text ">
              <p><span>Registro</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- formulario (Group) -->
      <div id="u380" class="ax_default" data-label="formulario" data-left="61" data-top="616" data-width="1500" data-height="1171">

        <!-- fecha_nacimiento (Group) -->
        <div id="u381" class="ax_default" data-label="fecha_nacimiento" data-left="61" data-top="1467" data-width="1140" data-height="160">

          <!-- Texto fecha (Rectangle) -->
          <div id="u382" class="ax_default paragraph" data-label="Texto fecha">
            <div id="u382_div" class=""></div>
            <div id="u382_text" class="text ">
              <p><span>_ _ / _ _ / _ _ _ _</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u383" class="ax_default paragraph">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u384" class="ax_default paragraph">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>Fecha de nacimiento:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u385" class="ax_default text_field">
            <div id="u385_div" class=""></div>
            <input id="u385_input" type="text" value="" class="u385_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u386" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u386_img" class="img " src="images/registro_pago_crucero/u386.svg"/>
            <div id="u386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u387_div" class=""></div>
            <div id="u387_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- numero_telefono (Group) -->
        <div id="u388" class="ax_default" data-label="numero_telefono" data-left="61" data-top="1237" data-width="1269" data-height="160">

          <!-- Unnamed (Group) -->
          <div id="u389" class="ax_default" data-left="560" data-top="1246.98862764373" data-width="690" data-height="119.022744712546">

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default paragraph">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span>+34</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u391" class="ax_default paragraph">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>_ _ _ _ _ _ _ _ _</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u392" class="ax_default line">
              <img id="u392_img" class="img " src="images/registro_pago_crucero/u392.svg"/>
              <div id="u392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u393" class="ax_default text_field">
            <div id="u393_div" class=""></div>
            <input id="u393_input" type="text" value="" class="u393_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u394" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u394_img" class="img " src="images/registro_pago_crucero/u394.svg"/>
            <div id="u394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u395" class="ax_default paragraph">
            <div id="u395_div" class=""></div>
            <div id="u395_text" class="text ">
              <p><span>Número de teléfono:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u396" class="ax_default paragraph">
            <div id="u396_div" class=""></div>
            <div id="u396_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u397" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u397_div" class=""></div>
            <div id="u397_text" class="text ">
              <p><span>* Por favor, rellene este campo</span></p>
            </div>
          </div>
        </div>

        <!-- confirmar_contraseña (Group) -->
        <div id="u398" class="ax_default" data-label="confirmar_contraseña" data-left="61" data-top="1027" data-width="1370" data-height="160">

          <!-- Unnamed (Rectangle) -->
          <div id="u399" class="ax_default paragraph">
            <div id="u399_div" class=""></div>
            <div id="u399_text" class="text ">
              <p><span>Confirmar contraseña:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u400" class="ax_default paragraph">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u401" class="ax_default text_field">
            <div id="u401_div" class=""></div>
            <input id="u401_input" type="password" value="" class="u401_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u402" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u402_img" class="img " src="images/registro_pago_crucero/u402.svg"/>
            <div id="u402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u403" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text ">
              <p><span>* Las contraseñas no coinciden</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u404" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u404_div" class=""></div>
            <div id="u404_text" class="text ">
              <p><span>* Por favor, introduzca una contraseña</span></p>
            </div>
          </div>
        </div>

        <!-- contraseña (Group) -->
        <div id="u405" class="ax_default" data-label="contraseña" data-left="61" data-top="827" data-width="1370" data-height="120">

          <!-- Unnamed (Rectangle) -->
          <div id="u406" class="ax_default paragraph">
            <div id="u406_div" class=""></div>
            <div id="u406_text" class="text ">
              <p><span>Contraseña:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u407" class="ax_default paragraph">
            <div id="u407_div" class=""></div>
            <div id="u407_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u408" class="ax_default text_field">
            <div id="u408_div" class=""></div>
            <input id="u408_input" type="password" value="" class="u408_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u409" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u409_img" class="img " src="images/registro_pago_crucero/u409.svg"/>
            <div id="u409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u410" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>* Por favor, introduzca una contraseña</span></p>
            </div>
          </div>
        </div>

        <!-- correo (Group) -->
        <div id="u411" class="ax_default" data-label="correo" data-left="61" data-top="616" data-width="1500" data-height="120">

          <!-- Unnamed (Rectangle) -->
          <div id="u412" class="ax_default paragraph">
            <div id="u412_div" class=""></div>
            <div id="u412_text" class="text ">
              <p><span>Correo:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u413" class="ax_default paragraph">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span>*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u414" class="ax_default text_field">
            <div id="u414_div" class=""></div>
            <input id="u414_input" type="text" value="" class="u414_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u415" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u415_img" class="img " src="images/registro_pago_crucero/u415.svg"/>
            <div id="u415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>* Por favor, introduzca un correo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default paragraph">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>*: campo obligatorio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default flow_shape">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>CONTINUAR</span></p>
        </div>
      </div>

      <!-- teclado_alfanumerico (Group) -->
      <div id="u419" class="ax_default ax_default_hidden" data-label="teclado_alfanumerico" style="display:none; visibility: hidden" data-left="0" data-top="1612" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default shape">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u422" class="ax_default shape">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u423" class="ax_default" data-left="1350" data-top="2128" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u424" class="ax_default shape">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u425" class="ax_default image">
            <img id="u425_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u426" class="ax_default" data-left="1350" data-top="1961" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u427" class="ax_default shape">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u428" class="ax_default image">
            <img id="u428_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u429" class="ax_default" data-label="minusculas" data-left="10" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u430" class="ax_default" data-left="10" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u431" class="ax_default shape">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u432" class="ax_default shape">
              <img id="u432_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u433" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u434" class="ax_default shape">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u435" class="ax_default shape">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u436" class="ax_default shape">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u437" class="ax_default shape">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u438" class="ax_default shape">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u439" class="ax_default shape">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u440" class="ax_default shape">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u441" class="ax_default shape">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u442" class="ax_default shape">
              <div id="u442_div" class=""></div>
              <div id="u442_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u443" class="ax_default shape">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u444" class="ax_default shape">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u445" class="ax_default shape">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u446" class="ax_default shape">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u447" class="ax_default shape">
              <div id="u447_div" class=""></div>
              <div id="u447_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u448" class="ax_default shape">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u449" class="ax_default shape">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u450" class="ax_default shape">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u451" class="ax_default shape">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u452" class="ax_default shape">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u453" class="ax_default shape">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u454" class="ax_default shape">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u455" class="ax_default shape">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u456" class="ax_default shape">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u457" class="ax_default shape">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u458" class="ax_default shape">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u459" class="ax_default shape">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u460" class="ax_default shape">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default shape">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u462" class="ax_default shape">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u463" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="10" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u464" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default shape">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u466" class="ax_default shape">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u467" class="ax_default shape">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u468" class="ax_default shape">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u469" class="ax_default shape">
              <div id="u469_div" class=""></div>
              <div id="u469_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u470" class="ax_default shape">
              <div id="u470_div" class=""></div>
              <div id="u470_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u471" class="ax_default shape">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u472" class="ax_default shape">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u473" class="ax_default shape">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u474" class="ax_default shape">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u475" class="ax_default shape">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u476" class="ax_default shape">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default shape">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default shape">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default shape">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u480" class="ax_default shape">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u481" class="ax_default shape">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u482" class="ax_default shape">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u483" class="ax_default shape">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u484" class="ax_default shape">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u485" class="ax_default shape">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u486" class="ax_default shape">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u487" class="ax_default shape">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u488" class="ax_default shape">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u489" class="ax_default shape">
              <div id="u489_div" class=""></div>
              <div id="u489_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u490" class="ax_default shape">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u491" class="ax_default shape">
              <div id="u491_div" class=""></div>
              <div id="u491_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u492" class="ax_default" data-left="10" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u493" class="ax_default shape">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u494" class="ax_default shape">
              <img id="u494_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u495" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="10" data-top="1627" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u496" class="ax_default" data-left="10" data-top="1627" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u497" class="ax_default shape">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u498" class="ax_default shape">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u499" class="ax_default shape">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u500" class="ax_default shape">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u501" class="ax_default shape">
              <div id="u501_div" class=""></div>
              <div id="u501_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u502" class="ax_default shape">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u503" class="ax_default shape">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u504" class="ax_default shape">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u505" class="ax_default shape">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u506" class="ax_default shape">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u507" class="ax_default shape">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u508" class="ax_default shape">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u509" class="ax_default shape">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u510" class="ax_default shape">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u511" class="ax_default shape">
              <div id="u511_div" class=""></div>
              <div id="u511_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u512" class="ax_default shape">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u513" class="ax_default shape">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u514" class="ax_default shape">
              <div id="u514_div" class=""></div>
              <div id="u514_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u515" class="ax_default shape">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u516" class="ax_default shape">
              <div id="u516_div" class=""></div>
              <div id="u516_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u517" class="ax_default shape">
              <div id="u517_div" class=""></div>
              <div id="u517_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u518" class="ax_default shape">
              <div id="u518_div" class=""></div>
              <div id="u518_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u519" class="ax_default shape">
              <div id="u519_div" class=""></div>
              <div id="u519_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u520" class="ax_default shape">
              <div id="u520_div" class=""></div>
              <div id="u520_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u521" class="ax_default shape">
              <div id="u521_div" class=""></div>
              <div id="u521_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u522" class="ax_default shape">
              <div id="u522_div" class=""></div>
              <div id="u522_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u523" class="ax_default shape">
              <div id="u523_div" class=""></div>
              <div id="u523_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default shape">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u525" class="ax_default shape">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u420" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- teclado_numerico (Group) -->
      <div id="u526" class="ax_default ax_default_hidden" data-label="teclado_numerico" style="display:none; visibility: hidden" data-left="378" data-top="1603" data-width="844" data-height="697">

        <!-- Unnamed (teclado_numerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default box_1">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default box_1">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default box_1">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default box_1">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default box_1">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default box_1">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default box_1">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default box_1">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default box_1">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default box_1">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u538" class="ax_default" data-left="1006" data-top="1960" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u539" class="ax_default shape">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u540" class="ax_default image">
            <img id="u540_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u541" class="ax_default" data-left="1006" data-top="1624" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u542" class="ax_default shape">
            <div id="u542_div" class=""></div>
            <div id="u542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u543" class="ax_default image">
            <img id="u543_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u527" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- flecha (Group) -->
      <div id="u544" class="ax_default" data-label="flecha" data-left="42" data-top="40" data-width="150" data-height="150">

        <!-- Unnamed (Ellipse) -->
        <div id="u545" class="ax_default shape">
          <img id="u545_img" class="img " src="images/buscar_cruceros/u74.svg"/>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u546" class="ax_default icon">
          <img id="u546_img" class="img " src="images/buscar_cruceros/u75.svg"/>
          <div id="u546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default paragraph">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>Elder Cruise</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
