﻿<!DOCTYPE html>
<html>
  <head>
    <title>registro_pago_crucero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registro_pago_crucero_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/registro_pago_crucero_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Steps (Group) -->
      <div id="u2722" class="ax_default" data-label="Steps" data-left="0" data-top="233" data-width="2300" data-height="200">

        <!-- confirmacion (Group) -->
        <div id="u2723" class="ax_default" data-label="confirmacion" selectiongroup="step selection group" data-left="1466" data-top="233" data-width="834" data-height="200">

          <!-- Arrow Button (Shape) -->
          <div id="u2724" class="ax_default shape" data-label="Arrow Button">
            <img id="u2724_img" class="img " src="images/registro_pago_crucero_1/arrow_button_u2724.svg"/>
            <div id="u2724_text" class="text ">
              <p><span>Confirmación</span></p>
            </div>
          </div>
        </div>

        <!-- pago (Group) -->
        <div id="u2725" class="ax_default" data-label="pago" selectiongroup="step selection group" data-left="1064" data-top="233" data-width="647" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u2726" class="ax_default shape" data-label="Arrow Button">
            <img id="u2726_img" class="img " src="images/registro_pago_crucero_1/arrow_button_u2726.svg"/>
            <div id="u2726_text" class="text ">
              <p><span>Pago</span></p>
            </div>
          </div>
        </div>

        <!-- forma_pago (Group) -->
        <div id="u2727" class="ax_default" data-label="forma_pago" selectiongroup="step selection group" data-left="532" data-top="233" data-width="676" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u2728" class="ax_default shape" data-label="Arrow Button">
            <img id="u2728_img" class="img " src="images/registro_pago_crucero_1/arrow_button_u2728.svg"/>
            <div id="u2728_text" class="text ">
              <p><span>Forma de </span></p><p><span>pago</span></p>
            </div>
          </div>
        </div>

        <!-- registro (Group) -->
        <div id="u2729" class="ax_default" data-label="registro" selectiongroup="step selection group" data-left="0" data-top="233" data-width="661" data-height="200">

          <!-- Arrow Button (Right Arrow Button) -->
          <div id="u2730" class="ax_default shape selected" data-label="Arrow Button">
            <img id="u2730_img" class="img " src="images/registro_pago_crucero_1/arrow_button_u2730.svg"/>
            <div id="u2730_text" class="text ">
              <p><span>Registro</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2731" class="ax_default">
        <div id="u2731_state0" class="panel_state" data-label="State1" style="">
          <div id="u2731_state0_content" class="panel_state_content">

            <!-- formulario (Group) -->
            <div id="u2732" class="ax_default" data-label="formulario" data-left="158" data-top="50" data-width="2086" data-height="1197">

              <!-- fecha_nacimiento (Group) -->
              <div id="u2733" class="ax_default" data-label="fecha_nacimiento" data-left="158" data-top="896" data-width="1331" data-height="160">

                <!-- Texto fecha (Rectangle) -->
                <div id="u2734" class="ax_default paragraph" data-label="Texto fecha">
                  <div id="u2734_div" class=""></div>
                  <div id="u2734_text" class="text ">
                    <p><span>_ _ / _ _ / _ _ _ _</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2735" class="ax_default paragraph">
                  <div id="u2735_div" class=""></div>
                  <div id="u2735_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2736" class="ax_default paragraph">
                  <div id="u2736_div" class=""></div>
                  <div id="u2736_text" class="text ">
                    <p><span>Fecha de nacimiento:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2737" class="ax_default text_field">
                  <div id="u2737_div" class=""></div>
                  <input id="u2737_input" type="text" value="" class="u2737_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2738" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u2738_img" class="img " src="images/registro_pago_crucero_1/u2738.svg"/>
                  <div id="u2738_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2739" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2739_div" class=""></div>
                  <div id="u2739_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- numero_telefono (Group) -->
              <div id="u2740" class="ax_default" data-label="numero_telefono" data-left="158" data-top="660" data-width="1639" data-height="160">

                <!-- Unnamed (Group) -->
                <div id="u2741" class="ax_default" data-left="805" data-top="680.988627643727" data-width="992" data-height="119.022744712546">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2742" class="ax_default paragraph">
                    <div id="u2742_div" class=""></div>
                    <div id="u2742_text" class="text ">
                      <p><span>+34</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2743" class="ax_default paragraph">
                    <div id="u2743_div" class=""></div>
                    <div id="u2743_text" class="text ">
                      <p><span>_ _ _ _ _ _ _ _ _</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Vertical Line) -->
                  <div id="u2744" class="ax_default line">
                    <img id="u2744_img" class="img " src="images/registro_pago_crucero/u392.svg"/>
                    <div id="u2744_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2745" class="ax_default text_field">
                  <div id="u2745_div" class=""></div>
                  <input id="u2745_input" type="text" value="" class="u2745_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2746" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u2746_img" class="img " src="images/registro_pago_crucero_1/u2746.svg"/>
                  <div id="u2746_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2747" class="ax_default paragraph">
                  <div id="u2747_div" class=""></div>
                  <div id="u2747_text" class="text ">
                    <p><span>Número de teléfono:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2748" class="ax_default paragraph">
                  <div id="u2748_div" class=""></div>
                  <div id="u2748_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2749" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2749_div" class=""></div>
                  <div id="u2749_text" class="text ">
                    <p><span>* Por favor, rellene este campo</span></p>
                  </div>
                </div>
              </div>

              <!-- confirmar_contraseña (Group) -->
              <div id="u2750" class="ax_default" data-label="confirmar_contraseña" data-left="158" data-top="430" data-width="1900" data-height="160">

                <!-- Unnamed (Rectangle) -->
                <div id="u2751" class="ax_default paragraph">
                  <div id="u2751_div" class=""></div>
                  <div id="u2751_text" class="text ">
                    <p><span>Confirmar contraseña:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2752" class="ax_default paragraph">
                  <div id="u2752_div" class=""></div>
                  <div id="u2752_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2753" class="ax_default text_field">
                  <div id="u2753_div" class=""></div>
                  <input id="u2753_input" type="password" value="" class="u2753_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2754" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u2754_img" class="img " src="images/registro_pago_crucero_1/u2754.svg"/>
                  <div id="u2754_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2755" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2755_div" class=""></div>
                  <div id="u2755_text" class="text ">
                    <p><span>* Las contraseñas no coinciden</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2756" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2756_div" class=""></div>
                  <div id="u2756_text" class="text ">
                    <p><span>* Por favor, introduzca una contraseña</span></p>
                  </div>
                </div>
              </div>

              <!-- contraseña (Group) -->
              <div id="u2757" class="ax_default" data-label="contraseña" data-left="158" data-top="261" data-width="1900" data-height="120">

                <!-- Unnamed (Rectangle) -->
                <div id="u2758" class="ax_default paragraph">
                  <div id="u2758_div" class=""></div>
                  <div id="u2758_text" class="text ">
                    <p><span>Contraseña:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2759" class="ax_default paragraph">
                  <div id="u2759_div" class=""></div>
                  <div id="u2759_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2760" class="ax_default text_field">
                  <div id="u2760_div" class=""></div>
                  <input id="u2760_input" type="password" value="" class="u2760_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2761" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u2761_img" class="img " src="images/registro_pago_crucero_1/u2761.svg"/>
                  <div id="u2761_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2762" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2762_div" class=""></div>
                  <div id="u2762_text" class="text ">
                    <p><span>* Por favor, introduzca una contraseña</span></p>
                  </div>
                </div>
              </div>

              <!-- correo (Group) -->
              <div id="u2763" class="ax_default" data-label="correo" data-left="158" data-top="50" data-width="2086" data-height="120">

                <!-- Unnamed (Rectangle) -->
                <div id="u2764" class="ax_default paragraph">
                  <div id="u2764_div" class=""></div>
                  <div id="u2764_text" class="text ">
                    <p><span>Correo:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2765" class="ax_default paragraph">
                  <div id="u2765_div" class=""></div>
                  <div id="u2765_text" class="text ">
                    <p><span>*</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2766" class="ax_default text_field">
                  <div id="u2766_div" class=""></div>
                  <input id="u2766_input" type="text" value="" class="u2766_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2767" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
                  <img id="u2767_img" class="img " src="images/registro_pago_crucero_1/u2767.svg"/>
                  <div id="u2767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2768" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                  <div id="u2768_div" class=""></div>
                  <div id="u2768_text" class="text ">
                    <p><span>* Por favor, introduzca un correo</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2769" class="ax_default paragraph">
                <div id="u2769_div" class=""></div>
                <div id="u2769_text" class="text ">
                  <p><span>*: campo obligatorio</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2770" class="ax_default flow_shape">
              <div id="u2770_div" class=""></div>
              <div id="u2770_text" class="text ">
                <p><span>CONTINUAR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- teclado_alfanumerico (Group) -->
      <div id="u2771" class="ax_default ax_default_hidden" data-label="teclado_alfanumerico" style="display:none; visibility: hidden" data-left="353" data-top="912" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2773" class="ax_default shape">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2774" class="ax_default shape">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2775" class="ax_default" data-left="1703" data-top="1428" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2776" class="ax_default shape">
            <div id="u2776_div" class=""></div>
            <div id="u2776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2777" class="ax_default image">
            <img id="u2777_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u2777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2778" class="ax_default" data-left="1703" data-top="1261" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2779" class="ax_default shape">
            <div id="u2779_div" class=""></div>
            <div id="u2779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2780" class="ax_default image">
            <img id="u2780_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u2780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u2781" class="ax_default" data-label="minusculas" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u2782" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u2783" class="ax_default shape">
              <div id="u2783_div" class=""></div>
              <div id="u2783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u2784" class="ax_default shape">
              <img id="u2784_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u2784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2785" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u2786" class="ax_default shape">
              <div id="u2786_div" class=""></div>
              <div id="u2786_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2787" class="ax_default shape">
              <div id="u2787_div" class=""></div>
              <div id="u2787_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2788" class="ax_default shape">
              <div id="u2788_div" class=""></div>
              <div id="u2788_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2789" class="ax_default shape">
              <div id="u2789_div" class=""></div>
              <div id="u2789_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2790" class="ax_default shape">
              <div id="u2790_div" class=""></div>
              <div id="u2790_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2791" class="ax_default shape">
              <div id="u2791_div" class=""></div>
              <div id="u2791_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2792" class="ax_default shape">
              <div id="u2792_div" class=""></div>
              <div id="u2792_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2793" class="ax_default shape">
              <div id="u2793_div" class=""></div>
              <div id="u2793_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2794" class="ax_default shape">
              <div id="u2794_div" class=""></div>
              <div id="u2794_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2795" class="ax_default shape">
              <div id="u2795_div" class=""></div>
              <div id="u2795_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2796" class="ax_default shape">
              <div id="u2796_div" class=""></div>
              <div id="u2796_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2797" class="ax_default shape">
              <div id="u2797_div" class=""></div>
              <div id="u2797_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2798" class="ax_default shape">
              <div id="u2798_div" class=""></div>
              <div id="u2798_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2799" class="ax_default shape">
              <div id="u2799_div" class=""></div>
              <div id="u2799_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2800" class="ax_default shape">
              <div id="u2800_div" class=""></div>
              <div id="u2800_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2801" class="ax_default shape">
              <div id="u2801_div" class=""></div>
              <div id="u2801_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2802" class="ax_default shape">
              <div id="u2802_div" class=""></div>
              <div id="u2802_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2803" class="ax_default shape">
              <div id="u2803_div" class=""></div>
              <div id="u2803_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2804" class="ax_default shape">
              <div id="u2804_div" class=""></div>
              <div id="u2804_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2805" class="ax_default shape">
              <div id="u2805_div" class=""></div>
              <div id="u2805_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2806" class="ax_default shape">
              <div id="u2806_div" class=""></div>
              <div id="u2806_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2807" class="ax_default shape">
              <div id="u2807_div" class=""></div>
              <div id="u2807_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2808" class="ax_default shape">
              <div id="u2808_div" class=""></div>
              <div id="u2808_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2809" class="ax_default shape">
              <div id="u2809_div" class=""></div>
              <div id="u2809_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2810" class="ax_default shape">
              <div id="u2810_div" class=""></div>
              <div id="u2810_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2811" class="ax_default shape">
              <div id="u2811_div" class=""></div>
              <div id="u2811_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2812" class="ax_default shape">
              <div id="u2812_div" class=""></div>
              <div id="u2812_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2813" class="ax_default shape">
          <div id="u2813_div" class=""></div>
          <div id="u2813_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2814" class="ax_default shape">
          <div id="u2814_div" class=""></div>
          <div id="u2814_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u2815" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u2816" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u2817" class="ax_default shape">
              <div id="u2817_div" class=""></div>
              <div id="u2817_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2818" class="ax_default shape">
              <div id="u2818_div" class=""></div>
              <div id="u2818_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2819" class="ax_default shape">
              <div id="u2819_div" class=""></div>
              <div id="u2819_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2820" class="ax_default shape">
              <div id="u2820_div" class=""></div>
              <div id="u2820_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2821" class="ax_default shape">
              <div id="u2821_div" class=""></div>
              <div id="u2821_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2822" class="ax_default shape">
              <div id="u2822_div" class=""></div>
              <div id="u2822_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2823" class="ax_default shape">
              <div id="u2823_div" class=""></div>
              <div id="u2823_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2824" class="ax_default shape">
              <div id="u2824_div" class=""></div>
              <div id="u2824_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2825" class="ax_default shape">
              <div id="u2825_div" class=""></div>
              <div id="u2825_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2826" class="ax_default shape">
              <div id="u2826_div" class=""></div>
              <div id="u2826_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2827" class="ax_default shape">
              <div id="u2827_div" class=""></div>
              <div id="u2827_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2828" class="ax_default shape">
              <div id="u2828_div" class=""></div>
              <div id="u2828_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2829" class="ax_default shape">
              <div id="u2829_div" class=""></div>
              <div id="u2829_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2830" class="ax_default shape">
              <div id="u2830_div" class=""></div>
              <div id="u2830_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2831" class="ax_default shape">
              <div id="u2831_div" class=""></div>
              <div id="u2831_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2832" class="ax_default shape">
              <div id="u2832_div" class=""></div>
              <div id="u2832_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2833" class="ax_default shape">
              <div id="u2833_div" class=""></div>
              <div id="u2833_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2834" class="ax_default shape">
              <div id="u2834_div" class=""></div>
              <div id="u2834_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2835" class="ax_default shape">
              <div id="u2835_div" class=""></div>
              <div id="u2835_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2836" class="ax_default shape">
              <div id="u2836_div" class=""></div>
              <div id="u2836_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2837" class="ax_default shape">
              <div id="u2837_div" class=""></div>
              <div id="u2837_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2838" class="ax_default shape">
              <div id="u2838_div" class=""></div>
              <div id="u2838_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2839" class="ax_default shape">
              <div id="u2839_div" class=""></div>
              <div id="u2839_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2840" class="ax_default shape">
              <div id="u2840_div" class=""></div>
              <div id="u2840_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2841" class="ax_default shape">
              <div id="u2841_div" class=""></div>
              <div id="u2841_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2842" class="ax_default shape">
              <div id="u2842_div" class=""></div>
              <div id="u2842_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2843" class="ax_default shape">
              <div id="u2843_div" class=""></div>
              <div id="u2843_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2844" class="ax_default" data-left="363" data-top="1261" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u2845" class="ax_default shape">
              <div id="u2845_div" class=""></div>
              <div id="u2845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u2846" class="ax_default shape">
              <img id="u2846_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u2846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u2847" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="363" data-top="927" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u2848" class="ax_default" data-left="363" data-top="927" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u2849" class="ax_default shape">
              <div id="u2849_div" class=""></div>
              <div id="u2849_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2850" class="ax_default shape">
              <div id="u2850_div" class=""></div>
              <div id="u2850_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2851" class="ax_default shape">
              <div id="u2851_div" class=""></div>
              <div id="u2851_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852" class="ax_default shape">
              <div id="u2852_div" class=""></div>
              <div id="u2852_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853" class="ax_default shape">
              <div id="u2853_div" class=""></div>
              <div id="u2853_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2854" class="ax_default shape">
              <div id="u2854_div" class=""></div>
              <div id="u2854_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2855" class="ax_default shape">
              <div id="u2855_div" class=""></div>
              <div id="u2855_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856" class="ax_default shape">
              <div id="u2856_div" class=""></div>
              <div id="u2856_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857" class="ax_default shape">
              <div id="u2857_div" class=""></div>
              <div id="u2857_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2858" class="ax_default shape">
              <div id="u2858_div" class=""></div>
              <div id="u2858_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2859" class="ax_default shape">
              <div id="u2859_div" class=""></div>
              <div id="u2859_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2860" class="ax_default shape">
              <div id="u2860_div" class=""></div>
              <div id="u2860_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2861" class="ax_default shape">
              <div id="u2861_div" class=""></div>
              <div id="u2861_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2862" class="ax_default shape">
              <div id="u2862_div" class=""></div>
              <div id="u2862_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2863" class="ax_default shape">
              <div id="u2863_div" class=""></div>
              <div id="u2863_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2864" class="ax_default shape">
              <div id="u2864_div" class=""></div>
              <div id="u2864_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2865" class="ax_default shape">
              <div id="u2865_div" class=""></div>
              <div id="u2865_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2866" class="ax_default shape">
              <div id="u2866_div" class=""></div>
              <div id="u2866_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2867" class="ax_default shape">
              <div id="u2867_div" class=""></div>
              <div id="u2867_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2868" class="ax_default shape">
              <div id="u2868_div" class=""></div>
              <div id="u2868_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2869" class="ax_default shape">
              <div id="u2869_div" class=""></div>
              <div id="u2869_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2870" class="ax_default shape">
              <div id="u2870_div" class=""></div>
              <div id="u2870_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2871" class="ax_default shape">
              <div id="u2871_div" class=""></div>
              <div id="u2871_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2872" class="ax_default shape">
              <div id="u2872_div" class=""></div>
              <div id="u2872_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2873" class="ax_default shape">
              <div id="u2873_div" class=""></div>
              <div id="u2873_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2874" class="ax_default shape">
              <div id="u2874_div" class=""></div>
              <div id="u2874_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2875" class="ax_default shape">
              <div id="u2875_div" class=""></div>
              <div id="u2875_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2876" class="ax_default shape">
              <div id="u2876_div" class=""></div>
              <div id="u2876_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2877" class="ax_default shape">
              <div id="u2877_div" class=""></div>
              <div id="u2877_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2772" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- teclado_numerico (Group) -->
      <div id="u2878" class="ax_default ax_default_hidden" data-label="teclado_numerico" style="display:none; visibility: hidden" data-left="728" data-top="903" data-width="844" data-height="697">

        <!-- Unnamed (teclado_numerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2880" class="ax_default box_1">
          <div id="u2880_div" class=""></div>
          <div id="u2880_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2881" class="ax_default box_1">
          <div id="u2881_div" class=""></div>
          <div id="u2881_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2882" class="ax_default box_1">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2883" class="ax_default box_1">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2884" class="ax_default box_1">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2885" class="ax_default box_1">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2886" class="ax_default box_1">
          <div id="u2886_div" class=""></div>
          <div id="u2886_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2887" class="ax_default box_1">
          <div id="u2887_div" class=""></div>
          <div id="u2887_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2888" class="ax_default box_1">
          <div id="u2888_div" class=""></div>
          <div id="u2888_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2889" class="ax_default box_1">
          <div id="u2889_div" class=""></div>
          <div id="u2889_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2890" class="ax_default" data-left="1356" data-top="1260" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u2891" class="ax_default shape">
            <div id="u2891_div" class=""></div>
            <div id="u2891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2892" class="ax_default image">
            <img id="u2892_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u2892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2893" class="ax_default" data-left="1356" data-top="924" data-width="216" data-height="340">

          <!-- Unnamed (Rectangle) -->
          <div id="u2894" class="ax_default shape">
            <div id="u2894_div" class=""></div>
            <div id="u2894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2895" class="ax_default image">
            <img id="u2895_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u2895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2879" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- flecha (Group) -->
      <div id="u2896" class="ax_default" data-label="flecha" data-left="42" data-top="40" data-width="150" data-height="150">

        <!-- Unnamed (Ellipse) -->
        <div id="u2897" class="ax_default shape">
          <img id="u2897_img" class="img " src="images/buscar_cruceros/u74.svg"/>
          <div id="u2897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2898" class="ax_default icon">
          <img id="u2898_img" class="img " src="images/buscar_cruceros/u75.svg"/>
          <div id="u2898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default paragraph">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>Elder Cruise</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
