﻿<!DOCTYPE html>
<html>
  <head>
    <title>servicios</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/servicios/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/servicios/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- lugar (Group) -->
      <div id="u1328" class="ax_default" data-label="lugar" data-left="1060" data-top="360" data-width="540" data-height="140">

        <!-- Unnamed (Group) -->
        <div id="u1329" class="ax_default" data-left="1060" data-top="360" data-width="540" data-height="140">

          <!-- Unnamed (Rectangle) -->
          <div id="u1330" class="ax_default shape">
            <div id="u1330_div" class=""></div>
            <div id="u1330_text" class="text ">
              <p><span>Lugar</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1331" class="ax_default icon">
            <img id="u1331_img" class="img " src="images/servicios/u1331.svg"/>
            <div id="u1331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Repeater) -->
        <div id="u1332" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <script id="u1332_script" type="axure-repeater-template">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333" class="ax_default box_1 u1333">
              <img id="u1333_img" class="img u1333_img" src="images/servicios/u1333.svg"/>
              <div id="u1333_text" class="text u1333_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u1332-1" class="preeval" style="width: 539px; height: 160px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333-1" class="ax_default box_1 u1333" style="width: 539px; height: 160px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1333-1_img" class="img u1333_img" src="images/servicios/u1333.svg"/>
              <div id="u1333-1_text" class="text u1333_text" style="visibility: inherit">
                <p><span>sin selección</span></p>
              </div>
            </div>
          </div>
          <div id="u1332-2" class="preeval" style="width: 539px; height: 160px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333-2" class="ax_default box_1 u1333" style="width: 539px; height: 160px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1333-2_img" class="img u1333_img" src="images/servicios/u1333.svg"/>
              <div id="u1333-2_text" class="text u1333_text" style="visibility: inherit">
                <p><span>crucero</span></p>
              </div>
            </div>
          </div>
          <div id="u1332-3" class="preeval" style="width: 539px; height: 160px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333-3" class="ax_default box_1 u1333" style="width: 539px; height: 160px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1333-3_img" class="img u1333_img" src="images/servicios/u1333.svg"/>
              <div id="u1333-3_text" class="text u1333_text" style="visibility: inherit">
                <p><span>Italia</span></p>
              </div>
            </div>
          </div>
          <div id="u1332-4" class="preeval" style="width: 539px; height: 160px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333-4" class="ax_default box_1 u1333" style="width: 539px; height: 160px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1333-4_img" class="img u1333_img" src="images/servicios/u1333.svg"/>
              <div id="u1333-4_text" class="text u1333_text" style="visibility: inherit">
                <p><span>Grecia</span></p>
              </div>
            </div>
          </div>
          <div id="u1332-5" class="preeval" style="width: 539px; height: 160px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333-5" class="ax_default box_1 u1333" style="width: 539px; height: 160px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1333-5_img" class="img u1333_img" src="images/servicios/u1333.svg"/>
              <div id="u1333-5_text" class="text u1333_text" style="visibility: inherit">
                <p><span>España</span></p>
              </div>
            </div>
          </div>
          <div id="u1332-6" class="preeval" style="width: 539px; height: 160px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333-6" class="ax_default box_1 u1333" style="width: 539px; height: 160px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1333-6_img" class="img u1333_img" src="images/servicios/u1333.svg"/>
              <div id="u1333-6_text" class="text u1333_text" style="visibility: inherit">
                <p><span>Francia</span></p>
              </div>
            </div>
          </div>
          <div id="u1332-7" class="preeval" style="width: 539px; height: 160px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333-7" class="ax_default box_1 u1333" style="width: 539px; height: 160px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1333-7_img" class="img u1333_img" src="images/servicios/u1333.svg"/>
              <div id="u1333-7_text" class="text u1333_text" style="visibility: inherit">
                <p><span>Noruega</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tipo (Group) -->
      <div id="u1334" class="ax_default" data-label="tipo" data-left="530" data-top="360" data-width="540" data-height="140">

        <!-- Unnamed (Group) -->
        <div id="u1335" class="ax_default" data-left="530" data-top="360" data-width="540" data-height="140">

          <!-- Unnamed (Rectangle) -->
          <div id="u1336" class="ax_default shape">
            <div id="u1336_div" class=""></div>
            <div id="u1336_text" class="text ">
              <p><span>Tipo</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1337" class="ax_default icon">
            <img id="u1337_img" class="img " src="images/servicios/u1331.svg"/>
            <div id="u1337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Repeater) -->
        <div id="u1338" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <script id="u1338_script" type="axure-repeater-template">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339" class="ax_default box_1 u1339">
              <img id="u1339_img" class="img u1339_img" src="images/servicios/u1339.svg"/>
              <div id="u1339_text" class="text u1339_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u1338-1" class="preeval" style="width: 539px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339-1" class="ax_default box_1 u1339" style="width: 539px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1339-1_img" class="img u1339_img" src="images/servicios/u1339.svg"/>
              <div id="u1339-1_text" class="text u1339_text" style="visibility: inherit">
                <p><span>sin selección</span></p>
              </div>
            </div>
          </div>
          <div id="u1338-2" class="preeval" style="width: 539px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339-2" class="ax_default box_1 u1339" style="width: 539px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1339-2_img" class="img u1339_img" src="images/servicios/u1339.svg"/>
              <div id="u1339-2_text" class="text u1339_text" style="visibility: inherit">
                <p><span>cine</span></p>
              </div>
            </div>
          </div>
          <div id="u1338-3" class="preeval" style="width: 539px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339-3" class="ax_default box_1 u1339" style="width: 539px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1339-3_img" class="img u1339_img" src="images/servicios/u1339.svg"/>
              <div id="u1339-3_text" class="text u1339_text" style="visibility: inherit">
                <p><span>museos</span></p>
              </div>
            </div>
          </div>
          <div id="u1338-4" class="preeval" style="width: 539px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339-4" class="ax_default box_1 u1339" style="width: 539px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1339-4_img" class="img u1339_img" src="images/servicios/u1339.svg"/>
              <div id="u1339-4_text" class="text u1339_text" style="visibility: inherit">
                <p><span>restaurantes</span></p>
              </div>
            </div>
          </div>
          <div id="u1338-5" class="preeval" style="width: 539px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339-5" class="ax_default box_1 u1339" style="width: 539px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1339-5_img" class="img u1339_img" src="images/servicios/u1339.svg"/>
              <div id="u1339-5_text" class="text u1339_text" style="visibility: inherit">
                <p><span>talleres</span></p>
              </div>
            </div>
          </div>
          <div id="u1338-6" class="preeval" style="width: 539px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339-6" class="ax_default box_1 u1339" style="width: 539px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1339-6_img" class="img u1339_img" src="images/servicios/u1339.svg"/>
              <div id="u1339-6_text" class="text u1339_text" style="visibility: inherit">
                <p><span>fiestas</span></p>
              </div>
            </div>
          </div>
          <div id="u1338-7" class="preeval" style="width: 539px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339-7" class="ax_default box_1 u1339" style="width: 539px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1339-7_img" class="img u1339_img" src="images/servicios/u1339.svg"/>
              <div id="u1339-7_text" class="text u1339_text" style="visibility: inherit">
                <p><span>otros</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- precio (Group) -->
      <div id="u1340" class="ax_default" data-label="precio" data-left="0" data-top="360" data-width="540" data-height="140">

        <!-- Unnamed (Group) -->
        <div id="u1341" class="ax_default" data-left="0" data-top="360" data-width="540" data-height="140">

          <!-- Unnamed (Rectangle) -->
          <div id="u1342" class="ax_default shape">
            <div id="u1342_div" class=""></div>
            <div id="u1342_text" class="text ">
              <p><span>Precio</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1343" class="ax_default icon">
            <img id="u1343_img" class="img " src="images/servicios/u1331.svg"/>
            <div id="u1343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Repeater) -->
        <div id="u1344" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <script id="u1344_script" type="axure-repeater-template">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345" class="ax_default box_1 u1345">
              <img id="u1345_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345_text" class="text u1345_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u1344-1" class="preeval" style="width: 540px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345-1" class="ax_default box_1 u1345" style="width: 540px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1345-1_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345-1_text" class="text u1345_text" style="visibility: inherit">
                <p><span>sin selección</span></p>
              </div>
            </div>
          </div>
          <div id="u1344-2" class="preeval" style="width: 540px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345-2" class="ax_default box_1 u1345" style="width: 540px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1345-2_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345-2_text" class="text u1345_text" style="visibility: inherit">
                <p><span>gratis</span></p>
              </div>
            </div>
          </div>
          <div id="u1344-3" class="preeval" style="width: 540px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345-3" class="ax_default box_1 u1345" style="width: 540px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1345-3_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345-3_text" class="text u1345_text" style="visibility: inherit">
                <p><span>&lt; 10€</span></p>
              </div>
            </div>
          </div>
          <div id="u1344-4" class="preeval" style="width: 540px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345-4" class="ax_default box_1 u1345" style="width: 540px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1345-4_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345-4_text" class="text u1345_text" style="visibility: inherit">
                <p><span>10€ - 20€</span></p>
              </div>
            </div>
          </div>
          <div id="u1344-5" class="preeval" style="width: 540px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345-5" class="ax_default box_1 u1345" style="width: 540px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1345-5_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345-5_text" class="text u1345_text" style="visibility: inherit">
                <p><span>20€ - 30€</span></p>
              </div>
            </div>
          </div>
          <div id="u1344-6" class="preeval" style="width: 540px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345-6" class="ax_default box_1 u1345" style="width: 540px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1345-6_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345-6_text" class="text u1345_text" style="visibility: inherit">
                <p><span>30€ - 40€</span></p>
              </div>
            </div>
          </div>
          <div id="u1344-7" class="preeval" style="width: 540px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345-7" class="ax_default box_1 u1345" style="width: 540px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1345-7_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345-7_text" class="text u1345_text" style="visibility: inherit">
                <p><span>40€ - 50€</span></p>
              </div>
            </div>
          </div>
          <div id="u1344-8" class="preeval" style="width: 540px; height: 163px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345-8" class="ax_default box_1 u1345" style="width: 540px; height: 163px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1345-8_img" class="img u1345_img" src="images/servicios/u1345.svg"/>
              <div id="u1345-8_text" class="text u1345_text" style="visibility: inherit">
                <p><span>&gt; 50€</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1346" class="ax_default">
        <div id="u1346_state0" class="panel_state" data-label="State1" style="">
          <div id="u1346_state0_content" class="panel_state_content">

            <!-- napiz (Group) -->
            <div id="u1347" class="ax_default" data-label="napiz" data-left="29" data-top="4048" data-width="1500" data-height="680">

              <!-- Unnamed (Group) -->
              <div id="u1348" class="ax_default" data-left="68" data-top="4129" data-width="1461" data-height="548">

                <!-- Summary (Rectangle) -->
                <div id="u1349" class="ax_default paragraph" data-label="Summary">
                  <div id="u1349_div" class=""></div>
                  <div id="u1349_text" class="text ">
                    <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Lugar:</span><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;"> </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">Milán, Italia</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Tipo de comida: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">pizza, mediterránea, napolitana</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1350" class="ax_default heading_2">
                  <div id="u1350_div" class=""></div>
                  <div id="u1350_text" class="text ">
                    <p><span>Nàpiz' Milano</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1351" class="ax_default image">
                  <img id="u1351_img" class="img " src="images/servicios/u1351.svg"/>
                  <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1352" class="ax_default shape">
                <div id="u1352_div" class=""></div>
                <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- bingo (Group) -->
            <div id="u1353" class="ax_default" data-label="bingo" data-left="29" data-top="3370" data-width="1531" data-height="680">

              <!-- Unnamed (Group) -->
              <div id="u1354" class="ax_default" data-left="96" data-top="3454" data-width="1464" data-height="518">

                <!-- Summary (Rectangle) -->
                <div id="u1355" class="ax_default paragraph" data-label="Summary">
                  <div id="u1355_div" class=""></div>
                  <div id="u1355_text" class="text ">
                    <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Lugar:</span><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;"> </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">casino del barco</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;">Actividad para disfrutar en familia</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1356" class="ax_default heading_2">
                  <div id="u1356_div" class=""></div>
                  <div id="u1356_text" class="text ">
                    <p><span>Bingo</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1357" class="ax_default image">
                  <img id="u1357_img" class="img " src="images/servicios/u1357.svg"/>
                  <div id="u1357_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1358" class="ax_default shape">
                <div id="u1358_div" class=""></div>
                <div id="u1358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- pintura (Group) -->
            <div id="u1359" class="ax_default" data-label="pintura" data-left="29" data-top="2696" data-width="1531" data-height="679">

              <!-- Unnamed (Group) -->
              <div id="u1360" class="ax_default" data-left="96" data-top="2785" data-width="1464" data-height="567">

                <!-- Summary (Rectangle) -->
                <div id="u1361" class="ax_default paragraph" data-label="Summary">
                  <div id="u1361_div" class=""></div>
                  <div id="u1361_text" class="text ">
                    <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Lugar:</span><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;"> </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">comedor del barco</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Precio:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> 5€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1362" class="ax_default heading_2">
                  <div id="u1362_div" class=""></div>
                  <div id="u1362_text" class="text ">
                    <p><span>Taller de pintura</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1363" class="ax_default image">
                  <img id="u1363_img" class="img " src="images/servicios/u1363.svg"/>
                  <div id="u1363_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1364" class="ax_default shape">
                <div id="u1364_div" class=""></div>
                <div id="u1364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- louvre (Group) -->
            <div id="u1365" class="ax_default" data-label="louvre" data-left="29" data-top="2026" data-width="1552" data-height="649">

              <!-- Unnamed (Group) -->
              <div id="u1366" class="ax_default" data-left="62" data-top="2104" data-width="1519" data-height="505">

                <!-- Summary (Rectangle) -->
                <div id="u1367" class="ax_default paragraph" data-label="Summary">
                  <div id="u1367_div" class=""></div>
                  <div id="u1367_text" class="text ">
                    <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Lugar:</span><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;"> </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">París, Francia</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;">Dedicado a las bellas artes, arqueología y artes decorativas anteriores al impresionismo.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1368" class="ax_default heading_2">
                  <div id="u1368_div" class=""></div>
                  <div id="u1368_text" class="text ">
                    <p><span>Museo del Louvre</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1369" class="ax_default image">
                  <img id="u1369_img" class="img " src="images/servicios/u1369.svg"/>
                  <div id="u1369_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1370" class="ax_default shape">
                <div id="u1370_div" class=""></div>
                <div id="u1370_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- rustic (Group) -->
            <div id="u1371" class="ax_default" data-label="rustic" data-left="29" data-top="1350" data-width="1531" data-height="676">

              <!-- Unnamed (Group) -->
              <div id="u1372" class="ax_default" data-left="29" data-top="1467" data-width="1531" data-height="494">

                <!-- Summary (Rectangle) -->
                <div id="u1373" class="ax_default paragraph" data-label="Summary">
                  <div id="u1373_div" class=""></div>
                  <div id="u1373_text" class="text ">
                    <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Lugar:</span><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;"> </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">Mikonos, Grecia</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Tipo de comida:</span><span style="font-family:'Raleway', sans-serif;font-weight:400;"> Americana, Mediterránea, Asador</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1374" class="ax_default heading_2">
                  <div id="u1374_div" class=""></div>
                  <div id="u1374_text" class="text ">
                    <p><span>Rustic Grill</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1375" class="ax_default image">
                  <img id="u1375_img" class="img " src="images/servicios/u1375.svg"/>
                  <div id="u1375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1376" class="ax_default shape">
                <div id="u1376_div" class=""></div>
                <div id="u1376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- cocina (Group) -->
            <div id="u1377" class="ax_default" data-label="cocina" data-left="29" data-top="712" data-width="1531" data-height="680">

              <!-- Unnamed (Group) -->
              <div id="u1378" class="ax_default" data-left="50" data-top="787" data-width="1510" data-height="540">

                <!-- Summary (Rectangle) -->
                <div id="u1379" class="ax_default paragraph" data-label="Summary">
                  <div id="u1379_div" class=""></div>
                  <div id="u1379_text" class="text ">
                    <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Lugar:</span><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;"> </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">cocina del barco</span></p><p><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Precio:</span><span style="font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:700;"> </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">10€</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1380" class="ax_default heading_2">
                  <div id="u1380_div" class=""></div>
                  <div id="u1380_text" class="text ">
                    <p><span>Taller de cocina</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1381" class="ax_default image">
                  <img id="u1381_img" class="img " src="images/servicios/u1381.svg"/>
                  <div id="u1381_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1382" class="ax_default shape">
                <div id="u1382_div" class=""></div>
                <div id="u1382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- cine (Group) -->
            <div id="u1383" class="ax_default" data-label="cine" data-left="29" data-top="24" data-width="1518" data-height="688">

              <!-- Unnamed (Group) -->
              <div id="u1384" class="ax_default" data-left="92" data-top="68" data-width="1455" data-height="601">

                <!-- Summary (Rectangle) -->
                <div id="u1385" class="ax_default paragraph" data-label="Summary">
                  <div id="u1385_div" class=""></div>
                  <div id="u1385_text" class="text ">
                    <p><span style="font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;font-weight:600;">Lugar: </span><span style="font-family:'Raleway', sans-serif;font-weight:400;">cubierta del barco</span></p><p><span style="font-family:'Raleway', sans-serif;font-weight:400;"><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1386" class="ax_default paragraph">
                  <div id="u1386_div" class=""></div>
                  <div id="u1386_text" class="text ">
                    <p><span>Noche para los amantes del cine.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1387" class="ax_default heading_2">
                  <div id="u1387_div" class=""></div>
                  <div id="u1387_text" class="text ">
                    <p><span>Cine: La Dolce Vita</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1388" class="ax_default image">
                  <img id="u1388_img" class="img " src="images/servicios/u1388.svg"/>
                  <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1389" class="ax_default shape">
                <div id="u1389_div" class=""></div>
                <div id="u1389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span style="color:#D9001B;">Lo sentimos,</span></p><p><span><br></span></p><p><span>no se han encontrado resultados.</span></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u1391" class="ax_default" data-label="Predictive Search" data-left="50" data-top="180" data-width="1520" data-height="140">

        <!-- Search Input (Text Field) -->
        <div id="u1392" class="ax_default text_field" data-label="Search Input">
          <div id="u1392_div" class=""></div>
          <input id="u1392_input" type="text" value="" class="u1392_input"/>
        </div>

        <!-- Search (Shape) -->
        <div id="u1393" class="ax_default icon" data-label="Search">
          <img id="u1393_img" class="img " src="images/servicios/search_u1393.svg"/>
          <div id="u1393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Results (Repeater) -->
        <div id="u1394" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
          <script id="u1394_script" type="axure-repeater-template" data-label="Search Results">

            <!-- Search Result (Rectangle) -->
            <div id="u1395" class="ax_default box_1 u1395" data-label="Search Result">
              <div id="u1395_div" class="u1395_div"></div>
              <div id="u1395_text" class="text u1395_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u1394-1" class="preeval" style="width: 1371px; height: 230px;">

            <!-- Search Result (Rectangle) -->
            <div id="u1395-1" class="ax_default box_1 u1395" data-label="Search Result" style="width: 1371px; height: 230px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1395-1_div" class="u1395_div" style="width: 1371px; height: 230px;visibility: inherit"></div>
              <div id="u1395-1_text" class="text u1395_text" style="visibility: inherit">
                <p><span>Taller de pintura</span></p>
              </div>
            </div>
          </div>
          <div id="u1394-2" class="preeval" style="width: 1371px; height: 230px;">

            <!-- Search Result (Rectangle) -->
            <div id="u1395-2" class="ax_default box_1 u1395" data-label="Search Result" style="width: 1371px; height: 230px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1395-2_div" class="u1395_div" style="width: 1371px; height: 230px;visibility: inherit"></div>
              <div id="u1395-2_text" class="text u1395_text" style="visibility: inherit">
                <p><span>Bingo</span></p>
              </div>
            </div>
          </div>
          <div id="u1394-3" class="preeval" style="width: 1371px; height: 230px;">

            <!-- Search Result (Rectangle) -->
            <div id="u1395-3" class="ax_default box_1 u1395" data-label="Search Result" style="width: 1371px; height: 230px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1395-3_div" class="u1395_div" style="width: 1371px; height: 230px;visibility: inherit"></div>
              <div id="u1395-3_text" class="text u1395_text" style="visibility: inherit">
                <p><span>Taller de cocina</span></p>
              </div>
            </div>
          </div>
          <div id="u1394-4" class="preeval" style="width: 1371px; height: 230px;">

            <!-- Search Result (Rectangle) -->
            <div id="u1395-4" class="ax_default box_1 u1395" data-label="Search Result" style="width: 1371px; height: 230px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1395-4_div" class="u1395_div" style="width: 1371px; height: 230px;visibility: inherit"></div>
              <div id="u1395-4_text" class="text u1395_text" style="visibility: inherit">
                <p><span>Cine: La dolce vita</span></p>
              </div>
            </div>
          </div>
          <div id="u1394-5" class="preeval" style="width: 1371px; height: 230px;">

            <!-- Search Result (Rectangle) -->
            <div id="u1395-5" class="ax_default box_1 u1395" data-label="Search Result" style="width: 1371px; height: 230px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1395-5_div" class="u1395_div" style="width: 1371px; height: 230px;visibility: inherit"></div>
              <div id="u1395-5_text" class="text u1395_text" style="visibility: inherit">
                <p><span>Rustic Grill</span></p>
              </div>
            </div>
          </div>
          <div id="u1394-6" class="preeval" style="width: 1371px; height: 230px;">

            <!-- Search Result (Rectangle) -->
            <div id="u1395-6" class="ax_default box_1 u1395" data-label="Search Result" style="width: 1371px; height: 230px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1395-6_div" class="u1395_div" style="width: 1371px; height: 230px;visibility: inherit"></div>
              <div id="u1395-6_text" class="text u1395_text" style="visibility: inherit">
                <p><span>Nàpiz' Milano</span></p>
              </div>
            </div>
          </div>
          <div id="u1394-7" class="preeval" style="width: 1371px; height: 230px;">

            <!-- Search Result (Rectangle) -->
            <div id="u1395-7" class="ax_default box_1 u1395" data-label="Search Result" style="width: 1371px; height: 230px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1395-7_div" class="u1395_div" style="width: 1371px; height: 230px;visibility: inherit"></div>
              <div id="u1395-7_text" class="text u1395_text" style="visibility: inherit">
                <p><span>Museo del Louvre</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Clear (Shape) -->
        <div id="u1396" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u1396_img" class="img " src="images/servicios/clear_u1396.svg"/>
          <div id="u1396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u1397" class="ax_default" data-label="Button Group" data-left="0" data-top="1990" data-width="1600" data-height="310">

        <!-- Unnamed (Shape) -->
        <div id="u1398" class="ax_default icon">
          <img id="u1398_img" class="img " src="images/servicios/u1398.svg"/>
          <div id="u1398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1399" class="ax_default icon">
          <img id="u1399_img" class="img " src="images/servicios/u1399.svg"/>
          <div id="u1399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1400" class="ax_default icon">
          <img id="u1400_img" class="img " src="images/servicios/u1400.svg"/>
          <div id="u1400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- mapa (Rectangle) -->
        <div id="u1401" class="ax_default box_2" data-label="mapa" selectiongroup="My Button Group">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text ">
            <p><span>MAPA</span></p>
          </div>
        </div>

        <!-- chat (Rectangle) -->
        <div id="u1402" class="ax_default box_2" data-label="chat" selectiongroup="My Button Group">
          <div id="u1402_div" class=""></div>
          <div id="u1402_text" class="text ">
            <p><span>CHAT</span></p>
          </div>
        </div>

        <!-- agenda (Rectangle) -->
        <div id="u1403" class="ax_default box_2" data-label="agenda" selectiongroup="My Button Group">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text ">
            <p><span>AGENDA</span></p>
          </div>
        </div>

        <!-- servicios (Rectangle) -->
        <div id="u1404" class="ax_default box_3 selected" data-label="servicios" selectiongroup="My Button Group">
          <div id="u1404_div" class="selected"></div>
          <div id="u1404_text" class="text ">
            <p><span>SERVICIOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1405" class="ax_default icon">
          <img id="u1405_img" class="img " src="images/servicios/u1405.svg"/>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- teclado (Group) -->
      <div id="u1406" class="ax_default ax_default_hidden" data-label="teclado" style="display:none; visibility: hidden" data-left="-3" data-top="1612" data-width="1594" data-height="688">

        <!-- Unnamed (teclado_alfanumerico) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1408" class="ax_default shape">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1409" class="ax_default shape">
          <div id="u1409_div" class=""></div>
          <div id="u1409_text" class="text ">
            <p><span>?123</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1410" class="ax_default" data-left="1347" data-top="2128" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u1411" class="ax_default shape">
            <div id="u1411_div" class=""></div>
            <div id="u1411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1412" class="ax_default image">
            <img id="u1412_img" class="img " src="images/buscar_cruceros/u82.png"/>
            <div id="u1412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1413" class="ax_default" data-left="1347" data-top="1961" data-width="244" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u1414" class="ax_default shape">
            <div id="u1414_div" class=""></div>
            <div id="u1414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1415" class="ax_default image">
            <img id="u1415_img" class="img " src="images/buscar_cruceros/u85.png"/>
            <div id="u1415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- minusculas (Group) -->
        <div id="u1416" class="ax_default" data-label="minusculas" data-left="7" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u1417" class="ax_default" data-left="7" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u1418" class="ax_default shape">
              <div id="u1418_div" class=""></div>
              <div id="u1418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u1419" class="ax_default shape">
              <img id="u1419_img" class="img " src="images/buscar_cruceros/u89.svg"/>
              <div id="u1419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1420" class="ax_default" data-left="7" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default shape">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span>q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1422" class="ax_default shape">
              <div id="u1422_div" class=""></div>
              <div id="u1422_text" class="text ">
                <p><span>w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1423" class="ax_default shape">
              <div id="u1423_div" class=""></div>
              <div id="u1423_text" class="text ">
                <p><span>e</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1424" class="ax_default shape">
              <div id="u1424_div" class=""></div>
              <div id="u1424_text" class="text ">
                <p><span>r</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1425" class="ax_default shape">
              <div id="u1425_div" class=""></div>
              <div id="u1425_text" class="text ">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1426" class="ax_default shape">
              <div id="u1426_div" class=""></div>
              <div id="u1426_text" class="text ">
                <p><span>y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1427" class="ax_default shape">
              <div id="u1427_div" class=""></div>
              <div id="u1427_text" class="text ">
                <p><span>u</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1428" class="ax_default shape">
              <div id="u1428_div" class=""></div>
              <div id="u1428_text" class="text ">
                <p><span>i</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1429" class="ax_default shape">
              <div id="u1429_div" class=""></div>
              <div id="u1429_text" class="text ">
                <p><span>o</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1430" class="ax_default shape">
              <div id="u1430_div" class=""></div>
              <div id="u1430_text" class="text ">
                <p><span>p</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1431" class="ax_default shape">
              <div id="u1431_div" class=""></div>
              <div id="u1431_text" class="text ">
                <p><span>ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1432" class="ax_default shape">
              <div id="u1432_div" class=""></div>
              <div id="u1432_text" class="text ">
                <p><span>l</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1433" class="ax_default shape">
              <div id="u1433_div" class=""></div>
              <div id="u1433_text" class="text ">
                <p><span>k</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1434" class="ax_default shape">
              <div id="u1434_div" class=""></div>
              <div id="u1434_text" class="text ">
                <p><span>j</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1435" class="ax_default shape">
              <div id="u1435_div" class=""></div>
              <div id="u1435_text" class="text ">
                <p><span>h</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1436" class="ax_default shape">
              <div id="u1436_div" class=""></div>
              <div id="u1436_text" class="text ">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1437" class="ax_default shape">
              <div id="u1437_div" class=""></div>
              <div id="u1437_text" class="text ">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1438" class="ax_default shape">
              <div id="u1438_div" class=""></div>
              <div id="u1438_text" class="text ">
                <p><span>d</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1439" class="ax_default shape">
              <div id="u1439_div" class=""></div>
              <div id="u1439_text" class="text ">
                <p><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1440" class="ax_default shape">
              <div id="u1440_div" class=""></div>
              <div id="u1440_text" class="text ">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1441" class="ax_default shape">
              <div id="u1441_div" class=""></div>
              <div id="u1441_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1442" class="ax_default shape">
              <div id="u1442_div" class=""></div>
              <div id="u1442_text" class="text ">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1443" class="ax_default shape">
              <div id="u1443_div" class=""></div>
              <div id="u1443_text" class="text ">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1444" class="ax_default shape">
              <div id="u1444_div" class=""></div>
              <div id="u1444_text" class="text ">
                <p><span>v</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1445" class="ax_default shape">
              <div id="u1445_div" class=""></div>
              <div id="u1445_text" class="text ">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1446" class="ax_default shape">
              <div id="u1446_div" class=""></div>
              <div id="u1446_text" class="text ">
                <p><span>n</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1447" class="ax_default shape">
              <div id="u1447_div" class=""></div>
              <div id="u1447_text" class="text ">
                <p><span>m</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1448" class="ax_default shape">
          <div id="u1448_div" class=""></div>
          <div id="u1448_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default shape">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>

        <!-- mayusculas (Group) -->
        <div id="u1450" class="ax_default ax_default_hidden" data-label="mayusculas" style="display:none; visibility: hidden" data-left="7" data-top="1627" data-width="1584" data-height="506">

          <!-- Unnamed (Group) -->
          <div id="u1451" class="ax_default" data-left="7" data-top="1627" data-width="1584" data-height="506">

            <!-- Unnamed (Rectangle) -->
            <div id="u1452" class="ax_default shape">
              <div id="u1452_div" class=""></div>
              <div id="u1452_text" class="text ">
                <p><span>Q</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1453" class="ax_default shape">
              <div id="u1453_div" class=""></div>
              <div id="u1453_text" class="text ">
                <p><span>W</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1454" class="ax_default shape">
              <div id="u1454_div" class=""></div>
              <div id="u1454_text" class="text ">
                <p><span>E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1455" class="ax_default shape">
              <div id="u1455_div" class=""></div>
              <div id="u1455_text" class="text ">
                <p><span>R</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1456" class="ax_default shape">
              <div id="u1456_div" class=""></div>
              <div id="u1456_text" class="text ">
                <p><span>T</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1457" class="ax_default shape">
              <div id="u1457_div" class=""></div>
              <div id="u1457_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1458" class="ax_default shape">
              <div id="u1458_div" class=""></div>
              <div id="u1458_text" class="text ">
                <p><span>U</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1459" class="ax_default shape">
              <div id="u1459_div" class=""></div>
              <div id="u1459_text" class="text ">
                <p><span>I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1460" class="ax_default shape">
              <div id="u1460_div" class=""></div>
              <div id="u1460_text" class="text ">
                <p><span>O</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1461" class="ax_default shape">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text ">
                <p><span>P</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1462" class="ax_default shape">
              <div id="u1462_div" class=""></div>
              <div id="u1462_text" class="text ">
                <p><span>Ñ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1463" class="ax_default shape">
              <div id="u1463_div" class=""></div>
              <div id="u1463_text" class="text ">
                <p><span>L</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1464" class="ax_default shape">
              <div id="u1464_div" class=""></div>
              <div id="u1464_text" class="text ">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1465" class="ax_default shape">
              <div id="u1465_div" class=""></div>
              <div id="u1465_text" class="text ">
                <p><span>J</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1466" class="ax_default shape">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span>H</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1467" class="ax_default shape">
              <div id="u1467_div" class=""></div>
              <div id="u1467_text" class="text ">
                <p><span>G</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1468" class="ax_default shape">
              <div id="u1468_div" class=""></div>
              <div id="u1468_text" class="text ">
                <p><span>F</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1469" class="ax_default shape">
              <div id="u1469_div" class=""></div>
              <div id="u1469_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1470" class="ax_default shape">
              <div id="u1470_div" class=""></div>
              <div id="u1470_text" class="text ">
                <p><span>S</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1471" class="ax_default shape">
              <div id="u1471_div" class=""></div>
              <div id="u1471_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1472" class="ax_default shape">
              <div id="u1472_div" class=""></div>
              <div id="u1472_text" class="text ">
                <p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1473" class="ax_default shape">
              <div id="u1473_div" class=""></div>
              <div id="u1473_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1474" class="ax_default shape">
              <div id="u1474_div" class=""></div>
              <div id="u1474_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1475" class="ax_default shape">
              <div id="u1475_div" class=""></div>
              <div id="u1475_text" class="text ">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1476" class="ax_default shape">
              <div id="u1476_div" class=""></div>
              <div id="u1476_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1477" class="ax_default shape">
              <div id="u1477_div" class=""></div>
              <div id="u1477_text" class="text ">
                <p><span>N</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1478" class="ax_default shape">
              <div id="u1478_div" class=""></div>
              <div id="u1478_text" class="text ">
                <p><span>M</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1479" class="ax_default" data-left="7" data-top="1961" data-width="239" data-height="172">

            <!-- Unnamed (Rectangle) -->
            <div id="u1480" class="ax_default shape">
              <div id="u1480_div" class=""></div>
              <div id="u1480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow) -->
            <div id="u1481" class="ax_default shape">
              <img id="u1481_img" class="img " src="images/buscar_cruceros/u151.svg"/>
              <div id="u1481_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- numeros (Group) -->
        <div id="u1482" class="ax_default ax_default_hidden" data-label="numeros" style="display:none; visibility: hidden" data-left="7" data-top="1627" data-width="1584" data-height="673">

          <!-- Unnamed (Group) -->
          <div id="u1483" class="ax_default" data-left="7" data-top="1627" data-width="1584" data-height="673">

            <!-- Unnamed (Rectangle) -->
            <div id="u1484" class="ax_default shape">
              <div id="u1484_div" class=""></div>
              <div id="u1484_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1485" class="ax_default shape">
              <div id="u1485_div" class=""></div>
              <div id="u1485_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1486" class="ax_default shape">
              <div id="u1486_div" class=""></div>
              <div id="u1486_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1487" class="ax_default shape">
              <div id="u1487_div" class=""></div>
              <div id="u1487_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1488" class="ax_default shape">
              <div id="u1488_div" class=""></div>
              <div id="u1488_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1489" class="ax_default shape">
              <div id="u1489_div" class=""></div>
              <div id="u1489_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1490" class="ax_default shape">
              <div id="u1490_div" class=""></div>
              <div id="u1490_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1491" class="ax_default shape">
              <div id="u1491_div" class=""></div>
              <div id="u1491_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1492" class="ax_default shape">
              <div id="u1492_div" class=""></div>
              <div id="u1492_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1493" class="ax_default shape">
              <div id="u1493_div" class=""></div>
              <div id="u1493_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1494" class="ax_default shape">
              <div id="u1494_div" class=""></div>
              <div id="u1494_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1495" class="ax_default shape">
              <div id="u1495_div" class=""></div>
              <div id="u1495_text" class="text ">
                <p><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1496" class="ax_default shape">
              <div id="u1496_div" class=""></div>
              <div id="u1496_text" class="text ">
                <p><span>(</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1497" class="ax_default shape">
              <div id="u1497_div" class=""></div>
              <div id="u1497_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1498" class="ax_default shape">
              <div id="u1498_div" class=""></div>
              <div id="u1498_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1499" class="ax_default shape">
              <div id="u1499_div" class=""></div>
              <div id="u1499_text" class="text ">
                <p><span>&amp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1500" class="ax_default shape">
              <div id="u1500_div" class=""></div>
              <div id="u1500_text" class="text ">
                <p><span>_</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1501" class="ax_default shape">
              <div id="u1501_div" class=""></div>
              <div id="u1501_text" class="text ">
                <p><span>€</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1502" class="ax_default shape">
              <div id="u1502_div" class=""></div>
              <div id="u1502_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1503" class="ax_default shape">
              <div id="u1503_div" class=""></div>
              <div id="u1503_text" class="text ">
                <p><span>@</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1504" class="ax_default shape">
              <div id="u1504_div" class=""></div>
              <div id="u1504_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1505" class="ax_default shape">
              <div id="u1505_div" class=""></div>
              <div id="u1505_text" class="text ">
                <p><span>&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1506" class="ax_default shape">
              <div id="u1506_div" class=""></div>
              <div id="u1506_text" class="text ">
                <p><span>'</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1507" class="ax_default shape">
              <div id="u1507_div" class=""></div>
              <div id="u1507_text" class="text ">
                <p><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1508" class="ax_default shape">
              <div id="u1508_div" class=""></div>
              <div id="u1508_text" class="text ">
                <p><span>;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1509" class="ax_default shape">
              <div id="u1509_div" class=""></div>
              <div id="u1509_text" class="text ">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1510" class="ax_default shape">
              <div id="u1510_div" class=""></div>
              <div id="u1510_text" class="text ">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1511" class="ax_default shape">
              <div id="u1511_div" class=""></div>
              <div id="u1511_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1512" class="ax_default shape">
              <div id="u1512_div" class=""></div>
              <div id="u1512_text" class="text ">
                <p><span>ABC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1407" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1513" class="ax_default marker">
        <img id="u1513_img" class="img " src="images/agenda/u1327.svg"/>
        <div id="u1513_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default paragraph">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>Elder Cruise - Cruise 1 -</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
