﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u908_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:211px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
  line-height:90px;
}
#u908 {
  border-width:0px;
  position:absolute;
  left:603px;
  top:1692px;
  width:298px;
  height:211px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
  line-height:90px;
}
#u908 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u908_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:211px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
  line-height:90px;
}
#u908.mouseOver {
}
#u908_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u909 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u910_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:624px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u910 {
  border-width:0px;
  position:absolute;
  left:458px;
  top:1109px;
  width:624px;
  height:125px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u910 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u910_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u911_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:106px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u911 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:1109px;
  width:269px;
  height:106px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u911 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u911_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u912_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:106px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u912 {
  border-width:0px;
  position:absolute;
  left:827px;
  top:1253px;
  width:630px;
  height:106px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u912 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u912_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u913_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:106px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u913 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:1253px;
  width:670px;
  height:106px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u913 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u913_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u914_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1143px;
  height:106px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u914 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:803px;
  width:1143px;
  height:106px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u914 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u914_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u915_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1211px;
  height:115px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  line-height:90px;
}
#u915 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:909px;
  width:1211px;
  height:115px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  line-height:90px;
}
#u915 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u915_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u916 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u917 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:200px;
}
#u918 {
  border-width:0px;
  position:absolute;
  left:1096px;
  top:293px;
  width:590px;
  height:200px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:60px;
  color:rgba(255, 255, 255, 0.996078431372549);
  text-align:justify;
  text-justify:inter-word;
  line-height:75px;
}
#u918 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 90px;
  box-sizing:border-box;
  width:100%;
}
#u918_img.selected {
}
#u918.selected {
}
#u918_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u919 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:200px;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:727px;
  top:293px;
  width:450px;
  height:200px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
  line-height:75px;
}
#u920 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u920_img.selected {
}
#u920.selected {
}
#u920_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u921 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:200px;
}
#u922 {
  border-width:0px;
  position:absolute;
  left:341px;
  top:293px;
  width:470px;
  height:200px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
  text-align:left;
  line-height:75px;
}
#u922 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 120px;
  box-sizing:border-box;
  width:100%;
}
#u922_img.selected {
}
#u922.selected {
}
#u922_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u923 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:200px;
}
#u924 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:293px;
  width:426px;
  height:200px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:60px;
  text-align:left;
  line-height:75px;
}
#u924 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 60px;
  box-sizing:border-box;
  width:100%;
}
#u924_img.selected {
}
#u924.selected {
}
#u924_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u925_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:807px;
  height:129px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:120px;
  color:#027DB4;
}
#u925 {
  border-width:0px;
  position:absolute;
  left:397px;
  top:70px;
  width:807px;
  height:129px;
  display:flex;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:120px;
  color:#027DB4;
}
#u925 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u925_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
