﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u2900 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2300px;
  height:2204px;
}
#u2900_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2300px;
  height:2204px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2900_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2901 label {
  left:0px;
  width:100%;
}
#u2901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:100px;
  height:100px;
}
#u2901 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:536px;
  width:2094px;
  height:176px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u2901 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 50px;
  box-sizing:border-box;
}
#u2901_img.selected {
}
#u2901.selected {
}
#u2901_img.disabled {
}
#u2901.disabled {
}
#u2901_img.selectedDisabled {
}
#u2901.selectedDisabled {
}
#u2901_text {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:1944px;
  word-wrap:break-word;
  text-transform:none;
}
#u2901_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2902 label {
  left:0px;
  width:100%;
}
#u2902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:100px;
  height:100px;
}
#u2902 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:956px;
  width:2094px;
  height:176px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u2902 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 50px;
  box-sizing:border-box;
}
#u2902_img.selected {
}
#u2902.selected {
}
#u2902_img.disabled {
}
#u2902.disabled {
}
#u2902_img.selectedDisabled {
}
#u2902.selectedDisabled {
}
#u2902_text {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:1944px;
  word-wrap:break-word;
  text-transform:none;
}
#u2902_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2903 label {
  left:0px;
  width:100%;
}
#u2903_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:100px;
  height:100px;
}
#u2903 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:1328px;
  width:2094px;
  height:176px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u2903 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 50px;
  box-sizing:border-box;
}
#u2903_img.selected {
}
#u2903.selected {
}
#u2903_img.disabled {
}
#u2903.disabled {
}
#u2903_img.selectedDisabled {
}
#u2903.selectedDisabled {
}
#u2903_text {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:1944px;
  word-wrap:break-word;
  text-transform:none;
}
#u2903_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2904_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2094px;
  height:286px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u2904 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:135px;
  width:2094px;
  height:286px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u2904 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2904_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2905_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:296px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u2905 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:1723px;
  width:611px;
  height:296px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u2905 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2905_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:296px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u2905.mouseOver {
}
#u2905_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2906_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:296px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(2, 125, 180, 1);
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#027DB4;
}
#u2906 {
  border-width:0px;
  position:absolute;
  left:487px;
  top:1723px;
  width:611px;
  height:296px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#027DB4;
}
#u2906 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2906_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:296px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(191, 191, 0, 1);
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#027DB4;
}
#u2906.mouseOver {
}
#u2906_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
