﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u4686_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:210px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:90px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u4686 {
  border-width:0px;
  position:absolute;
  left:995px;
  top:1287px;
  width:295px;
  height:210px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:90px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u4686 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u4686_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:210px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:90px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u4686.mouseOver {
}
#u4686_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4687 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4688 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4689_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:996px;
  height:190px;
}
#u4689 {
  border-width:0px;
  position:absolute;
  left:1429px;
  top:257px;
  width:996px;
  height:190px;
  display:flex;
  font-family:'Raleway SemiBold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:70px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u4689 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u4689_img.selected {
}
#u4689.selected {
}
#u4689_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4690 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4691_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:838px;
  height:190px;
}
#u4691 {
  border-width:0px;
  position:absolute;
  left:723px;
  top:257px;
  width:838px;
  height:190px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:70px;
}
#u4691 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4691_img.selected {
}
#u4691.selected {
}
#u4691_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4692 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4693_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  height:190px;
}
#u4693 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:257px;
  width:851px;
  height:190px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:70px;
  text-align:left;
}
#u4693 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 10px 100px;
  box-sizing:border-box;
  width:100%;
}
#u4693_img.selected {
}
#u4693.selected {
}
#u4693_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4694_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2303px;
  height:257px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:100px;
  color:#027DB4;
  text-align:center;
}
#u4694 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2303px;
  height:257px;
  display:flex;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:100px;
  color:#027DB4;
  text-align:center;
}
#u4694 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4694_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4695 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4696_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:210px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  line-height:130px;
}
#u4696 {
  border-width:0px;
  position:absolute;
  left:578px;
  top:553px;
  width:1029px;
  height:210px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  line-height:130px;
}
#u4696 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4696_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4697_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:839px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4697 {
  border-width:0px;
  position:absolute;
  left:867px;
  top:839px;
  width:839px;
  height:110px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4697 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4697_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4698_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4698 {
  border-width:0px;
  position:absolute;
  left:578px;
  top:839px;
  width:379px;
  height:110px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4698 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4698_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4699_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4699 {
  border-width:0px;
  position:absolute;
  left:852px;
  top:1100px;
  width:1173px;
  height:110px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4699 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4699_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4700_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4700 {
  border-width:0px;
  position:absolute;
  left:578px;
  top:1100px;
  width:280px;
  height:110px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4700 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4700_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4701_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:839px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4701 {
  border-width:0px;
  position:absolute;
  left:817px;
  top:972px;
  width:839px;
  height:110px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4701 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4701_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4702_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4702 {
  border-width:0px;
  position:absolute;
  left:578px;
  top:972px;
  width:274px;
  height:110px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#000000;
  line-height:90px;
}
#u4702 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4702_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
