﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u548 label {
  left:0px;
  width:100%;
}
#u548_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:100px;
  height:100px;
}
#u548 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:536px;
  width:1394px;
  height:264px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u548 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 50px;
  box-sizing:border-box;
}
#u548_img.selected {
}
#u548.selected {
}
#u548_img.disabled {
}
#u548.disabled {
}
#u548_img.selectedDisabled {
}
#u548.selectedDisabled {
}
#u548_text {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:1244px;
  word-wrap:break-word;
  text-transform:none;
}
#u548_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u549 label {
  left:0px;
  width:100%;
}
#u549_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:100px;
  height:100px;
}
#u549 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:956px;
  width:1394px;
  height:264px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u549 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 50px;
  box-sizing:border-box;
}
#u549_img.selected {
}
#u549.selected {
}
#u549_img.disabled {
}
#u549.disabled {
}
#u549_img.selectedDisabled {
}
#u549.selectedDisabled {
}
#u549_text {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:1244px;
  word-wrap:break-word;
  text-transform:none;
}
#u549_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u550 label {
  left:0px;
  width:100%;
}
#u550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:100px;
  height:100px;
}
#u550 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:1328px;
  width:1394px;
  height:176px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u550 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 50px;
  box-sizing:border-box;
}
#u550_img.selected {
}
#u550.selected {
}
#u550_img.disabled {
}
#u550.disabled {
}
#u550_img.selectedDisabled {
}
#u550.selectedDisabled {
}
#u550_text {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:1244px;
  word-wrap:break-word;
  text-transform:none;
}
#u550_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u551_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1394px;
  height:286px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u551 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:135px;
  width:1394px;
  height:286px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:75px;
  text-align:justify;
  text-justify:inter-word;
}
#u551 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u551_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u552_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:296px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u552 {
  border-width:0px;
  position:absolute;
  left:857px;
  top:1719px;
  width:611px;
  height:296px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u552 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u552_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:296px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:80px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u552.mouseOver {
}
#u552_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u553_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:296px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(2, 125, 180, 1);
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#027DB4;
}
#u553 {
  border-width:0px;
  position:absolute;
  left:141px;
  top:1719px;
  width:611px;
  height:296px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#027DB4;
}
#u553 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u553_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:296px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(191, 191, 0, 1);
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
  color:#027DB4;
}
#u553.mouseOver {
}
#u553_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
