﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1974_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:562px;
  height:231px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:85px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u1974 {
  border-width:0px;
  position:absolute;
  left:909px;
  top:1547px;
  width:562px;
  height:231px;
  display:flex;
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:85px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u1974 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1974_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:562px;
  height:231px;
  background:inherit;
  background-color:rgba(191, 191, 0, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 50px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Raleway Medium', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:85px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u1974.mouseOver {
}
#u1974_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1975 label {
  left:0px;
  width:100%;
}
#u1975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u1975 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:910px;
  width:1004px;
  height:100px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
}
#u1975 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 30px;
  box-sizing:border-box;
}
#u1975_img.selected {
}
#u1975.selected {
}
#u1975_img.disabled {
}
#u1975.disabled {
}
#u1975_img.selectedDisabled {
}
#u1975.selectedDisabled {
}
#u1975_text {
  border-width:0px;
  position:absolute;
  left:130px;
  top:3px;
  width:874px;
  word-wrap:break-word;
  text-transform:none;
}
#u1975_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1976 label {
  left:0px;
  width:100%;
}
#u1976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u1976 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:1131px;
  width:1004px;
  height:100px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:80px;
}
#u1976 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 30px;
  box-sizing:border-box;
}
#u1976_img.selected {
}
#u1976.selected {
}
#u1976_img.disabled {
}
#u1976.disabled {
}
#u1976_img.selectedDisabled {
}
#u1976.selectedDisabled {
}
#u1976_text {
  border-width:0px;
  position:absolute;
  left:130px;
  top:3px;
  width:874px;
  word-wrap:break-word;
  text-transform:none;
}
#u1976_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1977_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1384px;
  height:305px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:100px;
  color:#027DB4;
  text-align:center;
}
#u1977 {
  border-width:0px;
  position:absolute;
  left:216px;
  top:0px;
  width:1384px;
  height:305px;
  display:flex;
  font-family:'Georgia Negrita Cursiva', 'Georgia Normal', 'Georgia', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:100px;
  color:#027DB4;
  text-align:center;
}
#u1977 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1977_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1978 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1979 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:200px;
}
#u1980 {
  border-width:0px;
  position:absolute;
  left:852px;
  top:305px;
  width:748px;
  height:200px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:70px;
  text-align:right;
  line-height:75px;
}
#u1980 .text {
  position:absolute;
  align-self:center;
  padding:0px 70px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1980_img.selected {
}
#u1980.selected {
}
#u1980_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:200px;
}
#u1982 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:305px;
  width:581px;
  height:200px;
  display:flex;
  font-family:'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:70px;
  text-align:left;
  line-height:75px;
}
#u1982 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 170px;
  box-sizing:border-box;
  width:100%;
}
#u1982_img.selected {
}
#u1982.selected {
}
#u1982_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1983 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:200px;
}
#u1984 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:305px;
  width:610px;
  height:200px;
  display:flex;
  font-family:'Raleway Bold', 'Raleway Regular', 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:70px;
  color:rgba(255, 255, 255, 0.996078431372549);
  text-align:left;
  line-height:75px;
}
#u1984 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 50px;
  box-sizing:border-box;
  width:100%;
}
#u1984_img.selected {
}
#u1984.selected {
}
#u1984_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1985 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u1986 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:55px;
  width:170px;
  height:170px;
  display:flex;
}
#u1986 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1986_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u1987 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:55px;
  width:170px;
  height:170px;
  display:flex;
}
#u1987 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1987_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
